~~~~bbbbMMMMMMMMMfffffff.......................bb~~~~~~~=======~bbbddddMMMMMMMMMMMMM
~~~bbbbMMMMMMMMMMMfffffff.......................bb~~~~~~~=====~bbbddddMMMMMMMMMMMMMM
~~bbbMMMMMMMMMMllMMMfffffff......................bb~~~~~~~===~bbbddddMMMMMMMMMMMMMMM
~~~bMMMM*MMMMMllllMMffffffffff....................bb~~~~~~~=~bbbddddMMMMMMMMMMMMMMMM
~~~bbMMMMMMMMMMllMMMfffffffffff....................bb~~~~~~~bbbddddMMMMMMMMMMMMMMMMM
~~~bbfMMMMMMMMMMMMffffbbbbbfffff....................bbbbbbbbbbddddMMMMMMMMMMMMMMMMMM
~~~bfffcMMMMMMMMMMffbb~~~~~bbffff..........................dddddddMMMMMMMMMMMMMMMMMM
~~~bbfffffffffffffbb~~~~~~~~~~ffffffff.....................ddddddMMMMMMMMMMMMMMMMMMM
=~~~bbbbfffffffffbb~~~~====~~~~fffffffffff.................dddddMMMMMMMMMMAAMMMMMMMM
==~~~~~bbfffffffbb~~~~=======~~~ffffffffffff..............ddddddMMMMMMMMMAAAAMMMMMMM
===~~~~~bbfffffbb~~~~=========~~~fffffffffffff............ffffffMMMMMMMMMMAAMMMMMMMM
====~~~~~bbfffbb~~~============~~~~ffffffffffffffffffffffffffffffMMMMMMMMMMMMMMMMMMM
======~~~~bbbbb~~~~=============~~~bbbbbbbfffffffffffffffffffffffffMMMMMMMMMMMMMMMMM
========~~~bbb~~~~~=============~~~~~~~bbbbbbbbffffffffffffffffffffffffMMMMMMMMMMMMM
=========~~~~~~=~~~~===========~~~~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbSMMMMMMMMMMM
========~~~~~====~~======================~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbSSMMMMMMMMff
=======~~~=================================~~~~~~~~~~~~bbbbbbbbbbbbbbbbbSSSMMMMMMfff
=======~~~~~==================================~~~~~~~~~~~~~~~bbbbbbbbbbbSSSSSMMMffff
===~~~~~~~~~~~~~~=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbSSSSSSSSSSSS
==~~bbbbbbbbbb~~~~===================~~~~~~~~~~=============~~~~~~~~~~~~SSSSSSSSSSSS
=~~bbbbbbbbbbbbb~~~~~~~=========~~~~~~~~~~~==================~~~~~~~~~~~SSSSSSttSSSS
~~bbbbfffffffbbbbbbb~~~~~~~~~~~~~~~~~~~~=======================~~~~~~~~~SSSSSStttSSS
bbbbfffHHHHHfffbbbbbbbbb~~~~~~~~~~~~~~~~~~=======================~~~~~~SSSppSSttttSS
bfffHHHHAAHHHHffffbbbbbbbb~~~~~~~~~~~~~~~~~~~~====================~~~~SSppppSStttttS