~~~~bbbbMMMMMMMMMfffffff.......................bb~~~~~~~=======~bbbddddMMMM,,,####$$
~~~bbbbMMMMMMMMMMMfffffff.......................bb~~~~~~~=====~bbbddddMMMM,,,######$
~~bbbMMMMMMMMMMllMMMfffffff......................bb~~~~~~~===~bbbddddMMMMM,,########
~~~bMMMM*MMMMMllllMMffffffffff....................bb~~~~~~~=~bbbddddMMMMMM,,,######,
~~~bbMMMMMMMMMMllMMMfffffffffff....................bb~~~~~~~bbbddddMMMMMMMM,,,,,,,,M
~~~bbfMMMMMMMMMMMMffffbbbbbfffff....................bbbbbbbbbbddddMMMMMMMMMM,,,,,,MM
~~~bfffcMMMMMMMMMMffbb~~~~~bbffff..........................dddddddMMMMMMMMMMMMMMMMMM
~~~bbfffffffffffffbb~~~~~~~~~~ffffffff.....................ddddddMMMMMMMMMMMMMMMMMMM
=~~~bbbbfffffffffbb~~~~====~~~~fffffffffff.................dddddMMMMMMMMMMAAMMMMMMMM
==~~~~~bbfffffffbb~~~~=======~~~ffffffffffff..............ddddddMMMMMMMMMAAAAMMMMMMM
===~~~~~bbfffffbb~~~~=========~~~fffffffffffff............ffffffMMMMMMMMMMAAMMMMMMMM
====~~~~~bbfffbb~~~============~~~~ffffffffffffffffffffffffffffffMMMMMMMMMMMMMMMMMMM
======~~~~bbbbb~~~~=============~~~bbbbbbbfffffffffffffffffffffffffMMMMMMMMMMMMMMqqq
========~~~bbb~~~~~=============~~~~~~~bbbbbbbbffffffffffffffffffffffffMMMMMMMMMqqqq
=========~~~~~~=~~~~===========~~~~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbSMMMMMMMMqqq
========~~~~~====~~======================~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbSSMMMMMMMMff
=======~~~=================================~~~~~~~~~~~~bbbbbbbbbbbbbbbbbSSSMMMMMMfff
=======~~~~~==================================~~~~~~~~~~~~~~~bbbbbbbbbbbSSSSSMMMffff
===~~~~~~~~~~~~~~=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbSSSSSSSSSSSS
==~~bbbbbbbbbb~~~~===================~~~~~~~~~~=============~~~~~~~~~~~~SSSSSSSSSSSS
=~~bbbbbbbbbbbbb~~~~~~~=========~~~~~~~~~~~==================~~~~~~~~~~~SSSSSSttSSSS
~~bbbbfffffffbbbbbbb~~~~~~~~~~~~~~~~~~~~=======================~~~~~~~~~SSSSSStttSSS
bbbbfffHHHHHfffbbbbbbbbb~~~~~~~~~~~~~~~~~~=======================~~~~~~SSSppSSttttSS
bfffHHHHAAHHHHffffbbbbbbbb~~~~~~~~~~~~~~~~~~~~====================~~~~SSppppSStttttS