~~~~bbbbMMMMMMMMMfffffff.......................bb~~~~~~~=======~bbbddddMMMM,,,####$$$$$$
~~~bbbbMMMMMMMMMMMfffffff.......................bb~~~~~~~=====~bbbddddMMMM,,,######$$$$$
~~bbbMMMMMMMMMMllMMMfffffff......................bb~~~~~~~===~bbbddddMMMMM,,############
~~~bMMMM//GOAL//MMMMMllllMMffffffffff....................bb~~~~~~~=~bbbddddMMMMMM,,,#######MMMM
~~~bbMMMMMMMMMMllMMMfffffffffff....................bb~~~~~~~bbbddddMMMMMMMM,,,,,,,,MMMMM
~~~bbfMMMMMMMMMMMMffffbbbbbfffff....................bbbbbbbbbbddddMMMMMMMMMM,,,,,,MMMMMM
~~~bfffcMMMMMMMMMMffbb~~~~~bbffff..........................dddddddMMMMMMMMMMMMMMMMMMMMMM
~~~bbfffffffffffffbb~~~~~~~~~~ffffffff.....................ddddddMMMMMMMMMMMMMMMMMMMMMMM
=~~~bbbbfffffffffbb~~~~====~~~~fffffffffff.................dddddMMMMMMMMMMAAMMMMMMMMMMMM
==~~~~~bbfffffffbb~~~~=======~~~ffffffffffff..............ddddddMMMMMMMMMAAAAMMMMMMMMMMM
===~~~~~bbfffffbb~~~~=========~~~fffffffffffff............ffffffMMMMMMMMMMAAMMMMMMMMMMMM
====~~~~~bbfffbb~~~============~~~~ffffffffffffffffffffffffffffffMMMMMMMMMMMMMMMMMMMMMMM
======~~~~bbbbb~~~~=============~~~bbbbbbbfffffffffffffffffffffffffMMMMMMMMMMMMMMqqqqqqq
========~~~bbb~~~~~=============~~~~~~~bbbbbbbbffffffffffffffffffffffffMMMMMMMMMqqqqqqqq
=========~~~~~~=~~~~===========~~~~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbSMMMMMMMMqqqqqqq
========~~~~~====~~======================~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbSSMMMMMMMMffffff
=======~~~=================================~~~~~~~~~~~~bbbbbbbbbbbbbbbbbSSSMMMMMMfffffff
=======~~~~~==================================~~~~~~~~~~~~~~~bbbbbbbbbbbSSSSSMMMffffffSS
===~~~~~~~~~~~~~~=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbSSSSSSSSSSSSSSSS
==~~bbbbbbbbbb~~~~===================~~~~~~~~~~=============~~~~~~~~~~~~SSSSSSSSSSSSSSSS
=~~bbbbbbbbbbbbb~~~~~~~=========~~~~~~~~~~~==================~~~~~~~~~~~SSSSSSttSSSSSSSS
~~bbbbfffffffbbbbbbb~~~~~~~~~~~~~~~~~~~~=======================~~~~~~~~~SSSSSStttSSSSSSS
bbbbfffHHHHHfffbbbbbbbbb~~~~~~~~~~~~~~~~~~=======================~~~~~~SSSppSSttttSSSSSS
bfffHHHHAAHHHHffffbbbbbbbb~~~~~~~~~~~~~~~~~~~~====================~~~~SSppppSStttttSSSSS