# Devins-Game-Engine

./: .gitignore  README.md  keyBindings.json  pom.xml  savegame.json
MapData/: Key.txt
MapData/Cave_Maps/Cave1/: MapData.txt  cave.txt
MapData/Cave_Maps/Cave2/: MapData.txt
MapData/Maps/: Map1.txt
MapData/Overworld_Maps/Overworld1/: Items.txt  MapData.txt  Monsters.txt  Overworld.txt
MapPics/: PlayerBlend
Old Source Code/: Command.java  Drop_Item.java  GUIControl.java  LaunchGame.java  MonsterControl.java  RecoveryItem.java  bread.java  greater_health_pot.java
src/main/java/: module-info.java
src/main/java/com/Armor/: Armor.java  Greaves.java
src/main/java/com/Commands/: Command_Controller.java  Take_Item.java
src/main/java/com/Monsters/: Goblin.java  Monster.java  MonsterFactory.java  Skeleton.java  Zombie.java
src/main/java/com/Monsters/caverns/: GiantBat.java  WitheredSkeleton.java
src/main/java/com/Monsters/overworld/: Giant.java  Goblin.java  Skeleton.java  Snake.java  Zombie.java
src/main/java/com/Monsters/theDarkness/: DarkenedWisp.java  OrbOfDarkness.java
src/main/java/com/Movement/: Direction.java  East.java  MovementController.java  Movement_Controller.java  North.java  South.java  West.java  direction.java
src/main/java/com/Weapons/: Sword.java  Weapon.java
src/main/java/com/adventure_logic/: Adventure.java  Application.java  CombatSystem.java  CommandProcessor.java  Controller.java  GameController.java  GuiEventListener.java  IGuiEventListener.java  IUpdateGame.java  IUpdateMinimap.java  InventoryManager.java  Main.java  Messenger.java  UIMapController.java
src/main/java/com/armor/: Armor.java
src/main/java/com/gameLogic/: Adventure.java  Application.java  CombatSystem.java  CommandProcessor.java  Controller.java  Coordinates.java  GameController.java  IAccessItems.java  IGuiCommandGetter.java  IGuiEventListener.java  IImage.java  IMapState.java  IMonsters.java  IUpdateGame.java  IUpdateMinimap.java  InventoryManager.java  Main.java  Messenger.java  ScriptController.java  SpawnTable.java  TileKey.java  UIMapController.java  ValidStart.java
src/main/java/com/monsters/: Boss.java  Monster.java  MonsterFactory.java
src/main/java/com/recoveryItems/: HealingItem.java  RecoveryItem.java  healingItem.java
src/main/java/com/recovery_items/: Soup.java  healingItem.java  health_pot.java
src/main/java/com/recoveryitems/: RecoveryItem.java
src/main/java/com/savesystem/: ArmorData.java  GameState.java  ItemState.java  MapState.java  MonsterState.java  NPCState.java  PlayerState.java  QuestData.java  WeaponState.java
src/main/java/com/weapons/: Weapon.java
src/main/resources/: ItemsCost.Json  characters.json  key.json  keyBindings.json  levelData.json  notes  unusedUnicodeCodes  used unicode codes
src/main/resources/MapData/: Key.json  Key.txt  mapDataLocations.json  mapDataLocations.txt  notes  skinFilePaths.json
src/main/resources/MapData/Maps/: Map1.txt
src/main/resources/MapPics/: playerBlend
src/main/resources/com/adventure_logic/: layout.fxml
src/main/resources/com/gameData/: mainGame.fxml  pauseMenu.fxml
src/main/resources/com/gameLogic/: layout.fxml  mainGame.fxml  style.css
src/main/resources/com/gamelogic/: game.css  mainGame.fxml  pauseMenu.fxml  style.css
(+215 files in other folders)
