) U+0029
* U+002A
+ U+002B
/ U+002F
0 U+0030
3 U+0033
4 U+0034
5 U+0035
6 U+0036
7 U+0037
8 U+0038
9 U+0039
: U+003A
; U+003B
B U+0042
C U+0043
D U+0044
E U+0045
I U+0049
J U+004A
K U+004B
L U+004C
N U+004E
O U+004F
P U+0050
Q U+0051
R U+0052
T U+0054
U U+0055
Y U+0059
Z U+005A
[ U+005B
\ U+005C
] U+005D
_ U+005F
` U+0060
h U+0068
i U+0069
k U+006B
m U+006D
n U+006E
o U+006F
u U+0075
v U+0076
x U+0078
y U+0079
z U+007A
{ U+007B
} U+007D
¡ U+00A1
¢ U+00A2
£ U+00A3
¤ U+00A4
¥ U+00A5
¦ U+00A6
§ U+00A7
¨ U+00A8
© U+00A9
ª U+00AA
« U+00AB
¬ U+00AC
® U+00AE
¯ U+00AF
° U+00B0
± U+00B1
² U+00B2
³ U+00B3
´ U+00B4
µ U+00B5
¶ U+00B6
· U+00B7
¸ U+00B8
¹ U+00B9
º U+00BA
» U+00BB
¼ U+00BC
½ U+00BD
¾ U+00BE
¿ U+00BF
À U+00C0
Á U+00C1
Â U+00C2
Ã U+00C3
Ä U+00C4
Å U+00C5
Æ U+00C6
Ç U+00C7
È U+00C8
É U+00C9
Ê U+00CA
Ë U+00CB
Ì U+00CC
Í U+00CD
Î U+00CE
Ï U+00CF
Ð U+00D0
Ñ U+00D1
Ò U+00D2
Ó U+00D3
Ô U+00D4
Õ U+00D5
Ö U+00D6
× U+00D7
Ø U+00D8
Ù U+00D9
Ú U+00DA
Û U+00DB
Ü U+00DC
Ý U+00DD
Þ U+00DE
ß U+00DF
à U+00E0
á U+00E1
â U+00E2
ã U+00E3
ä U+00E4
å U+00E5
æ U+00E6
ç U+00E7
è U+00E8
é U+00E9
ê U+00EA
ë U+00EB
ì U+00EC
í U+00ED
î U+00EE
ï U+00EF
ð U+00F0
ñ U+00F1
ò U+00F2
ó U+00F3
ô U+00F4
õ U+00F5
ö U+00F6
÷ U+00F7
ø U+00F8
ù U+00F9
ú U+00FA
û U+00FB
ü U+00FC
ý U+00FD
þ U+00FE
ÿ U+00FF
Ā U+0100
ā U+0101
Ă U+0102
ă U+0103
Ą U+0104
ą U+0105
Ć U+0106
ć U+0107
Ĉ U+0108
ĉ U+0109
Ċ U+010A
ċ U+010B
Č U+010C
č U+010D
Ď U+010E
ď U+010F
Đ U+0110
đ U+0111
Ē U+0112
ē U+0113
Ĕ U+0114
ĕ U+0115
Ė U+0116
ė U+0117
Ę U+0118
ę U+0119
Ě U+011A
ě U+011B
Ĝ U+011C
ĝ U+011D
Ğ U+011E
ğ U+011F
Ġ U+0120
ġ U+0121
Ģ U+0122
ģ U+0123
Ĥ U+0124
Ħ U+0126
ħ U+0127
Ĩ U+0128
ĩ U+0129
Ī U+012A
ī U+012B
Ĭ U+012C
ĭ U+012D
Į U+012E
į U+012F
İ U+0130
ı U+0131
Ĳ U+0132
ĳ U+0133
Ĵ U+0134
ĵ U+0135
Ķ U+0136
ķ U+0137
ĸ U+0138
Ĺ U+0139
ĺ U+013A
Ļ U+013B
ļ U+013C
Ľ U+013D
ľ U+013E
Ŀ U+013F
ŀ U+0140
Ł U+0141
ł U+0142
Ń U+0143
ń U+0144
Ņ U+0145
ņ U+0146
Ň U+0147
ň U+0148
ŉ U+0149
Ŋ U+014A
ŋ U+014B
Ō U+014C
ō U+014D
Ŏ U+014E
ŏ U+014F
Ő U+0150
ő U+0151
Œ U+0152
œ U+0153
Ŕ U+0154
ŕ U+0155
Ŗ U+0156
ŗ U+0157
Ř U+0158
ř U+0159
Ś U+015A
ś U+015B
Ŝ U+015C
ŝ U+015D
Ş U+015E
ş U+015F
Š U+0160
š U+0161
Ţ U+0162
ţ U+0163
Ť U+0164
ť U+0165
Ŧ U+0166
ŧ U+0167
Ũ U+0168
ũ U+0169
Ū U+016A
ū U+016B
Ŭ U+016C
ŭ U+016D
Ů U+016E
ů U+016F
Ű U+0170
ű U+0171
Ų U+0172
ų U+0173
Ŵ U+0174
ŵ U+0175
Ŷ U+0176
ŷ U+0177
Ÿ U+0178
Ź U+0179
ź U+017A
Ż U+017B
ż U+017C
Ž U+017D
ž U+017E
ſ U+017F
ƀ U+0180
Ɓ U+0181
Ƃ U+0182
ƃ U+0183
Ƅ U+0184
ƅ U+0185
Ɔ U+0186
Ƈ U+0187
ƈ U+0188
Ɖ U+0189
Ɗ U+018A
Ƌ U+018B
ƌ U+018C
ƍ U+018D
Ǝ U+018E
Ə U+018F
Ɛ U+0190
Ƒ U+0191
ƒ U+0192
Ɠ U+0193
Ɣ U+0194
ƕ U+0195
Ɩ U+0196
Ɨ U+0197
Ƙ U+0198
ƙ U+0199
ƚ U+019A
ƛ U+019B
Ɯ U+019C
Ɲ U+019D
ƞ U+019E
Ɵ U+019F
Ơ U+01A0
ơ U+01A1
Ƣ U+01A2
ƣ U+01A3
Ƥ U+01A4
ƥ U+01A5
Ʀ U+01A6
Ƨ U+01A7
ƨ U+01A8
Ʃ U+01A9
ƪ U+01AA
ƫ U+01AB
Ƭ U+01AC
ƭ U+01AD
Ʈ U+01AE
Ư U+01AF
ư U+01B0
Ʊ U+01B1
Ʋ U+01B2
Ƴ U+01B3
ƴ U+01B4
Ƶ U+01B5
ƶ U+01B6
Ʒ U+01B7
Ƹ U+01B8
ƹ U+01B9
ƺ U+01BA
ƻ U+01BB
Ƽ U+01BC
ƽ U+01BD
ƾ U+01BE
ƿ U+01BF
ǀ U+01C0
ǁ U+01C1
ǂ U+01C2
ǃ U+01C3
Ǆ U+01C4
ǅ U+01C5
ǆ U+01C6
Ǉ U+01C7
ǈ U+01C8
ǉ U+01C9
Ǌ U+01CA
ǋ U+01CB
ǌ U+01CC
Ǎ U+01CD
ǎ U+01CE
Ǐ U+01CF
ǐ U+01D0
Ǒ U+01D1
ǒ U+01D2
Ǔ U+01D3
ǔ U+01D4
Ǖ U+01D5
ǖ U+01D6
Ǘ U+01D7
ǘ U+01D8
Ǚ U+01D9
ǚ U+01DA
Ǜ U+01DB
ǜ U+01DC
ǝ U+01DD
Ǟ U+01DE
ǟ U+01DF
Ǡ U+01E0
ǡ U+01E1
Ǣ U+01E2
ǣ U+01E3
Ǥ U+01E4
ǥ U+01E5
Ǧ U+01E6
ǧ U+01E7
Ǩ U+01E8
ǩ U+01E9
Ǫ U+01EA
ǫ U+01EB
Ǭ U+01EC
ǭ U+01ED
Ǯ U+01EE
ǯ U+01EF
ǰ U+01F0
Ǳ U+01F1
ǲ U+01F2
ǳ U+01F3
Ǵ U+01F4
ǵ U+01F5
Ƕ U+01F6
Ƿ U+01F7
Ǹ U+01F8
ǹ U+01F9
Ǻ U+01FA
ǻ U+01FB
Ǽ U+01FC
ǽ U+01FD
Ǿ U+01FE
ǿ U+01FF
Ȁ U+0200
ȁ U+0201
Ȃ U+0202
ȃ U+0203
Ȅ U+0204
ȅ U+0205
Ȇ U+0206
ȇ U+0207
Ȉ U+0208
ȉ U+0209
Ȋ U+020A
ȋ U+020B
Ȍ U+020C
ȍ U+020D
Ȏ U+020E
ȏ U+020F
Ȑ U+0210
ȑ U+0211
Ȓ U+0212
ȓ U+0213
Ȕ U+0214
ȕ U+0215
Ȗ U+0216
ȗ U+0217
Ș U+0218
ș U+0219
Ț U+021A
ț U+021B
Ȝ U+021C
ȝ U+021D
Ȟ U+021E
ȟ U+021F
Ƞ U+0220
ȡ U+0221
Ȣ U+0222
ȣ U+0223
Ȥ U+0224
ȥ U+0225
Ȧ U+0226
ȧ U+0227
Ȩ U+0228
ȩ U+0229
Ȫ U+022A
ȫ U+022B
Ȭ U+022C
ȭ U+022D
Ȯ U+022E
ȯ U+022F
Ȱ U+0230
ȱ U+0231
Ȳ U+0232
ȳ U+0233
ȴ U+0234
ȵ U+0235
ȶ U+0236
ȷ U+0237
ȸ U+0238
ȹ U+0239
Ⱥ U+023A
Ȼ U+023B
ȼ U+023C
Ƚ U+023D
Ⱦ U+023E
ȿ U+023F
ɀ U+0240
Ɂ U+0241
ɂ U+0242
Ƀ U+0243
Ʉ U+0244
Ʌ U+0245
Ɇ U+0246
ɇ U+0247
Ɉ U+0248
ɉ U+0249
Ɋ U+024A
ɋ U+024B
Ɍ U+024C
ɍ U+024D
Ɏ U+024E
ɏ U+024F
ɐ U+0250
ɑ U+0251
ɒ U+0252
ɓ U+0253
ɔ U+0254
ɕ U+0255
ɖ U+0256
ɗ U+0257
ɘ U+0258
ə U+0259
ɚ U+025A
ɛ U+025B
ɜ U+025C
ɝ U+025D
ɞ U+025E
ɟ U+025F
ɠ U+0260
ɡ U+0261
ɢ U+0262
ɣ U+0263
ɤ U+0264
ɥ U+0265
ɦ U+0266
ɧ U+0267
ɨ U+0268
ɩ U+0269
ɪ U+026A
ɫ U+026B
ɬ U+026C
ɭ U+026D
ɮ U+026E
ɯ U+026F
ɰ U+0270
ɱ U+0271
ɲ U+0272
ɳ U+0273
ɴ U+0274
ɵ U+0275
ɶ U+0276
ɷ U+0277
ɸ U+0278
ɹ U+0279
ɺ U+027A
ɻ U+027B
ɼ U+027C
ɽ U+027D
ɾ U+027E
ɿ U+027F
ʀ U+0280
ʁ U+0281
ʂ U+0282
ʃ U+0283
ʄ U+0284
ʅ U+0285
ʆ U+0286
ʇ U+0287
ʈ U+0288
ʉ U+0289
ʊ U+028A
ʋ U+028B
ʌ U+028C
ʍ U+028D
ʎ U+028E
ʏ U+028F
ʐ U+0290
ʑ U+0291
ʒ U+0292
ʓ U+0293
ʔ U+0294
ʕ U+0295
ʖ U+0296
ʗ U+0297
ʘ U+0298
ʙ U+0299
ʚ U+029A
ʛ U+029B
ʜ U+029C
ʝ U+029D
ʞ U+029E
ʟ U+029F
ʠ U+02A0
ʡ U+02A1
ʢ U+02A2
ʣ U+02A3
ʤ U+02A4
ʥ U+02A5
ʦ U+02A6
ʧ U+02A7
ʨ U+02A8
ʩ U+02A9
ʪ U+02AA
ʫ U+02AB
ʬ U+02AC
ʭ U+02AD
ʮ U+02AE
ʯ U+02AF
ʰ U+02B0
ʱ U+02B1
ʲ U+02B2
ʳ U+02B3
ʴ U+02B4
ʵ U+02B5
ʶ U+02B6
ʷ U+02B7
ʸ U+02B8
ʹ U+02B9
ʺ U+02BA
ʻ U+02BB
ʼ U+02BC
ʽ U+02BD
ʾ U+02BE
ʿ U+02BF
ˀ U+02C0
ˁ U+02C1
˂ U+02C2
˃ U+02C3
˄ U+02C4
˅ U+02C5
ˆ U+02C6
ˇ U+02C7
ˈ U+02C8
ˉ U+02C9
ˊ U+02CA
ˋ U+02CB
ˌ U+02CC
ˍ U+02CD
ˎ U+02CE
ˏ U+02CF
ː U+02D0
ˑ U+02D1
˒ U+02D2
˓ U+02D3
˔ U+02D4
˕ U+02D5
˖ U+02D6
˗ U+02D7
˘ U+02D8
˙ U+02D9
˚ U+02DA
˛ U+02DB
˜ U+02DC
˝ U+02DD
˞ U+02DE
˟ U+02DF
ˠ U+02E0
ˡ U+02E1
ˢ U+02E2
ˣ U+02E3
ˤ U+02E4
˥ U+02E5
˦ U+02E6
˧ U+02E7
˨ U+02E8
˩ U+02E9
˪ U+02EA
˫ U+02EB
ˬ U+02EC
˭ U+02ED
ˮ U+02EE
˯ U+02EF
˰ U+02F0
˱ U+02F1
˲ U+02F2
˳ U+02F3
˴ U+02F4
˵ U+02F5
˶ U+02F6
˷ U+02F7
˸ U+02F8
˹ U+02F9
˺ U+02FA
˻ U+02FB
˼ U+02FC
˽ U+02FD
˾ U+02FE
˿ U+02FF
̀ U+0300
́ U+0301
̂ U+0302
̃ U+0303
̄ U+0304
̅ U+0305
̆ U+0306
̇ U+0307
̈ U+0308
̉ U+0309
̊ U+030A
̋ U+030B
̌ U+030C
̍ U+030D
̎ U+030E
̏ U+030F
̐ U+0310
̑ U+0311
̒ U+0312
̓ U+0313
̔ U+0314
̕ U+0315
̖ U+0316
̗ U+0317
̘ U+0318
̙ U+0319
̚ U+031A
̛ U+031B
̜ U+031C
̝ U+031D
̞ U+031E
̟ U+031F
̠ U+0320
̡ U+0321
̢ U+0322
̣ U+0323
̤ U+0324
̥ U+0325
̦ U+0326
̧ U+0327
̨ U+0328
̩ U+0329
̪ U+032A
̫ U+032B
̬ U+032C
̭ U+032D
̮ U+032E
̯ U+032F
̰ U+0330
̱ U+0331
̲ U+0332
̳ U+0333
̴ U+0334
̵ U+0335
̶ U+0336
̷ U+0337
̸ U+0338
̹ U+0339
̺ U+033A
̻ U+033B
̼ U+033C
̽ U+033D
̾ U+033E
̿ U+033F
̀ U+0340
́ U+0341
͂ U+0342
̓ U+0343
̈́ U+0344
ͅ U+0345
͆ U+0346
͇ U+0347
͈ U+0348
͉ U+0349
͊ U+034A
͋ U+034B
͌ U+034C
͍ U+034D
͎ U+034E
͏ U+034F
͐ U+0350
͑ U+0351
͒ U+0352
͓ U+0353
͔ U+0354
͕ U+0355
͖ U+0356
͗ U+0357
͘ U+0358
͙ U+0359
͚ U+035A
͛ U+035B
͜ U+035C
͝ U+035D
͞ U+035E
͟ U+035F
͠ U+0360
͡ U+0361
͢ U+0362
ͣ U+0363
ͤ U+0364
ͥ U+0365
ͦ U+0366
ͧ U+0367
ͨ U+0368
ͩ U+0369
ͪ U+036A
ͫ U+036B
ͬ U+036C
ͭ U+036D
ͮ U+036E
ͯ U+036F
Ͱ U+0370
ͱ U+0371
Ͳ U+0372
ͳ U+0373
ʹ U+0374
͵ U+0375
Ͷ U+0376
ͷ U+0377
ͺ U+037A
ͻ U+037B
ͼ U+037C
ͽ U+037D
; U+037E
Ϳ U+037F
΄ U+0384
΅ U+0385
Ά U+0386
· U+0387
Έ U+0388
Ή U+0389
Ί U+038A
Ό U+038C
Ύ U+038E
Ώ U+038F
ΐ U+0390
Α U+0391
Β U+0392
Γ U+0393
Δ U+0394
Ε U+0395
Ζ U+0396
Η U+0397
Θ U+0398
Ι U+0399
Κ U+039A
Λ U+039B
Μ U+039C
Ν U+039D
Ξ U+039E
Ο U+039F
Π U+03A0
Ρ U+03A1
Σ U+03A3
Τ U+03A4
Υ U+03A5
Φ U+03A6
Χ U+03A7
Ψ U+03A8
Ω U+03A9
Ϊ U+03AA
Ϋ U+03AB
ά U+03AC
έ U+03AD
ή U+03AE
ί U+03AF
ΰ U+03B0
α U+03B1
β U+03B2
γ U+03B3
δ U+03B4
ε U+03B5
ζ U+03B6
η U+03B7
θ U+03B8
ι U+03B9
κ U+03BA
λ U+03BB
μ U+03BC
ν U+03BD
ξ U+03BE
ο U+03BF
π U+03C0
ρ U+03C1
ς U+03C2
σ U+03C3
τ U+03C4
υ U+03C5
φ U+03C6
χ U+03C7
ψ U+03C8
ω U+03C9
ϊ U+03CA
ϋ U+03CB
ό U+03CC
ύ U+03CD
ώ U+03CE
Ϗ U+03CF
ϐ U+03D0
ϑ U+03D1
ϒ U+03D2
ϓ U+03D3
ϔ U+03D4
ϕ U+03D5
ϖ U+03D6
ϗ U+03D7
Ϙ U+03D8
ϙ U+03D9
Ϛ U+03DA
ϛ U+03DB
Ϝ U+03DC
ϝ U+03DD
Ϟ U+03DE
ϟ U+03DF
Ϡ U+03E0
ϡ U+03E1
Ϣ U+03E2
ϣ U+03E3
Ϥ U+03E4
ϥ U+03E5
Ϧ U+03E6
ϧ U+03E7
Ϩ U+03E8
ϩ U+03E9
Ϫ U+03EA
ϫ U+03EB
Ϭ U+03EC
ϭ U+03ED
Ϯ U+03EE
ϯ U+03EF
ϰ U+03F0
ϱ U+03F1
ϲ U+03F2
ϳ U+03F3
ϴ U+03F4
ϵ U+03F5
϶ U+03F6
Ϸ U+03F7
ϸ U+03F8
Ϲ U+03F9
Ϻ U+03FA
ϻ U+03FB
ϼ U+03FC
Ͻ U+03FD
Ͼ U+03FE
Ͽ U+03FF
Ѐ U+0400
Ё U+0401
Ђ U+0402
Ѓ U+0403
Є U+0404
Ѕ U+0405
І U+0406
Ї U+0407
Ј U+0408
Љ U+0409
Њ U+040A
Ћ U+040B
Ќ U+040C
Ѝ U+040D
Ў U+040E
Џ U+040F
А U+0410
Б U+0411
В U+0412
Г U+0413
Д U+0414
Е U+0415
Ж U+0416
З U+0417
И U+0418
Й U+0419
К U+041A
Л U+041B
М U+041C
Н U+041D
О U+041E
П U+041F
Р U+0420
С U+0421
Т U+0422
У U+0423
Ф U+0424
Х U+0425
Ц U+0426
Ч U+0427
Ш U+0428
Щ U+0429
Ъ U+042A
Ы U+042B
Ь U+042C
Э U+042D
Ю U+042E
Я U+042F
а U+0430
б U+0431
в U+0432
г U+0433
д U+0434
е U+0435
ж U+0436
з U+0437
и U+0438
й U+0439
к U+043A
л U+043B
м U+043C
н U+043D
о U+043E
п U+043F
р U+0440
с U+0441
т U+0442
у U+0443
ф U+0444
х U+0445
ц U+0446
ч U+0447
ш U+0448
щ U+0449
ъ U+044A
ы U+044B
ь U+044C
э U+044D
ю U+044E
я U+044F
ѐ U+0450
ё U+0451
ђ U+0452
ѓ U+0453
є U+0454
ѕ U+0455
і U+0456
ї U+0457
ј U+0458
љ U+0459
њ U+045A
ћ U+045B
ќ U+045C
ѝ U+045D
ў U+045E
џ U+045F
Ѡ U+0460
ѡ U+0461
Ѣ U+0462
ѣ U+0463
Ѥ U+0464
ѥ U+0465
Ѧ U+0466
ѧ U+0467
Ѩ U+0468
ѩ U+0469
Ѫ U+046A
ѫ U+046B
Ѭ U+046C
ѭ U+046D
Ѯ U+046E
ѯ U+046F
Ѱ U+0470
ѱ U+0471
Ѳ U+0472
ѳ U+0473
Ѵ U+0474
ѵ U+0475
Ѷ U+0476
ѷ U+0477
Ѹ U+0478
ѹ U+0479
Ѻ U+047A
ѻ U+047B
Ѽ U+047C
ѽ U+047D
Ѿ U+047E
ѿ U+047F
Ҁ U+0480
ҁ U+0481
҂ U+0482
҃ U+0483
҄ U+0484
҅ U+0485
҆ U+0486
҇ U+0487
҈ U+0488
҉ U+0489
Ҋ U+048A
ҋ U+048B
Ҍ U+048C
ҍ U+048D
Ҏ U+048E
ҏ U+048F
Ґ U+0490
ґ U+0491
Ғ U+0492
ғ U+0493
Ҕ U+0494
ҕ U+0495
Җ U+0496
җ U+0497
Ҙ U+0498
ҙ U+0499
Қ U+049A
қ U+049B
Ҝ U+049C
ҝ U+049D
Ҟ U+049E
ҟ U+049F
Ҡ U+04A0
ҡ U+04A1
Ң U+04A2
ң U+04A3
Ҥ U+04A4
ҥ U+04A5
Ҧ U+04A6
ҧ U+04A7
Ҩ U+04A8
ҩ U+04A9
Ҫ U+04AA
ҫ U+04AB
Ҭ U+04AC
ҭ U+04AD
Ү U+04AE
ү U+04AF
Ұ U+04B0
ұ U+04B1
Ҳ U+04B2
ҳ U+04B3
Ҵ U+04B4
ҵ U+04B5
Ҷ U+04B6
ҷ U+04B7
Ҹ U+04B8
ҹ U+04B9
Һ U+04BA
һ U+04BB
Ҽ U+04BC
ҽ U+04BD
Ҿ U+04BE
ҿ U+04BF
Ӏ U+04C0
Ӂ U+04C1
ӂ U+04C2
Ӄ U+04C3
ӄ U+04C4
Ӆ U+04C5
ӆ U+04C6
Ӈ U+04C7
ӈ U+04C8
Ӊ U+04C9
ӊ U+04CA
Ӌ U+04CB
ӌ U+04CC
Ӎ U+04CD
ӎ U+04CE
ӏ U+04CF
Ӑ U+04D0
ӑ U+04D1
Ӓ U+04D2
ӓ U+04D3
Ӕ U+04D4
ӕ U+04D5
Ӗ U+04D6
ӗ U+04D7
Ә U+04D8
ә U+04D9
Ӛ U+04DA
ӛ U+04DB
Ӝ U+04DC
ӝ U+04DD
Ӟ U+04DE
ӟ U+04DF
Ӡ U+04E0
ӡ U+04E1
Ӣ U+04E2
ӣ U+04E3
Ӥ U+04E4
ӥ U+04E5
Ӧ U+04E6
ӧ U+04E7
Ө U+04E8
ө U+04E9
Ӫ U+04EA
ӫ U+04EB
Ӭ U+04EC
ӭ U+04ED
Ӯ U+04EE
ӯ U+04EF
Ӱ U+04F0
ӱ U+04F1
Ӳ U+04F2
ӳ U+04F3
Ӵ U+04F4
ӵ U+04F5
Ӷ U+04F6
ӷ U+04F7
Ӹ U+04F8
ӹ U+04F9
Ӻ U+04FA
ӻ U+04FB
Ӽ U+04FC
ӽ U+04FD
Ӿ U+04FE
ӿ U+04FF
Ԁ U+0500
ԁ U+0501
Ԃ U+0502
ԃ U+0503
Ԅ U+0504
ԅ U+0505
Ԇ U+0506
ԇ U+0507
Ԉ U+0508
ԉ U+0509
Ԋ U+050A
ԋ U+050B
Ԍ U+050C
ԍ U+050D
Ԏ U+050E
ԏ U+050F
Ԑ U+0510
ԑ U+0511
Ԓ U+0512
ԓ U+0513
Ԕ U+0514
ԕ U+0515
Ԗ U+0516
ԗ U+0517
Ԙ U+0518
ԙ U+0519
Ԛ U+051A
ԛ U+051B
Ԝ U+051C
ԝ U+051D
Ԟ U+051E
ԟ U+051F
Ԡ U+0520
ԡ U+0521
Ԣ U+0522
ԣ U+0523
Ԥ U+0524
ԥ U+0525
Ԧ U+0526
ԧ U+0527
Ԩ U+0528
ԩ U+0529
Ԫ U+052A
ԫ U+052B
Ԭ U+052C
ԭ U+052D
Ԯ U+052E
ԯ U+052F
Ա U+0531
Բ U+0532
Գ U+0533
Դ U+0534
Ե U+0535
Զ U+0536
Է U+0537
Ը U+0538
Թ U+0539
Ժ U+053A
Ի U+053B
Լ U+053C
Խ U+053D
Ծ U+053E
Կ U+053F
Հ U+0540
Ձ U+0541
Ղ U+0542
Ճ U+0543
Մ U+0544
Յ U+0545
Ն U+0546
Շ U+0547
Ո U+0548
Չ U+0549
Պ U+054A
Ջ U+054B
Ռ U+054C
Ս U+054D
Վ U+054E
Տ U+054F
Ր U+0550
Ց U+0551
Ւ U+0552
Փ U+0553
Ք U+0554
Օ U+0555
Ֆ U+0556
ՙ U+0559
՚ U+055A
՛ U+055B
՜ U+055C
՝ U+055D
՞ U+055E
՟ U+055F
ՠ U+0560
ա U+0561
բ U+0562
գ U+0563
դ U+0564
ե U+0565
զ U+0566
է U+0567
ը U+0568
թ U+0569
ժ U+056A
ի U+056B
լ U+056C
խ U+056D
ծ U+056E
կ U+056F
հ U+0570
ձ U+0571
ղ U+0572
ճ U+0573
մ U+0574
յ U+0575
ն U+0576
շ U+0577
ո U+0578
չ U+0579
պ U+057A
ջ U+057B
ռ U+057C
ս U+057D
վ U+057E
տ U+057F
ր U+0580
ց U+0581
ւ U+0582
փ U+0583
ք U+0584
օ U+0585
ֆ U+0586
և U+0587
ֈ U+0588
։ U+0589
֊ U+058A
֍ U+058D
֎ U+058E
֏ U+058F
֑ U+0591
֒ U+0592
֓ U+0593
֔ U+0594
֕ U+0595
֖ U+0596
֗ U+0597
֘ U+0598
֙ U+0599
֚ U+059A
֛ U+059B
֜ U+059C
֝ U+059D
֞ U+059E
֟ U+059F
֠ U+05A0
֡ U+05A1
֢ U+05A2
֣ U+05A3
֤ U+05A4
֥ U+05A5
֦ U+05A6
֧ U+05A7
֨ U+05A8
֩ U+05A9
֪ U+05AA
֫ U+05AB
֬ U+05AC
֭ U+05AD
֮ U+05AE
֯ U+05AF
ְ U+05B0
ֱ U+05B1
ֲ U+05B2
ֳ U+05B3
ִ U+05B4
ֵ U+05B5
ֶ U+05B6
ַ U+05B7
ָ U+05B8
ֹ U+05B9
ֺ U+05BA
ֻ U+05BB
ּ U+05BC
ֽ U+05BD
־ U+05BE
ֿ U+05BF
׀ U+05C0
ׁ U+05C1
ׂ U+05C2
׃ U+05C3
ׄ U+05C4
ׅ U+05C5
׆ U+05C6
ׇ U+05C7
א U+05D0
ב U+05D1
ג U+05D2
ד U+05D3
ה U+05D4
ו U+05D5
ז U+05D6
ח U+05D7
ט U+05D8
י U+05D9
ך U+05DA
כ U+05DB
ל U+05DC
ם U+05DD
מ U+05DE
ן U+05DF
נ U+05E0
ס U+05E1
ע U+05E2
ף U+05E3
פ U+05E4
ץ U+05E5
צ U+05E6
ק U+05E7
ר U+05E8
ש U+05E9
ת U+05EA
ׯ U+05EF
װ U+05F0
ױ U+05F1
ײ U+05F2
׳ U+05F3
״ U+05F4
؆ U+0606
؇ U+0607
؈ U+0608
؉ U+0609
؊ U+060A
؋ U+060B
، U+060C
؍ U+060D
؎ U+060E
؏ U+060F
ؐ U+0610
ؑ U+0611
ؒ U+0612
ؓ U+0613
ؔ U+0614
ؕ U+0615
ؖ U+0616
ؗ U+0617
ؘ U+0618
ؙ U+0619
ؚ U+061A
؛ U+061B
؝ U+061D
؞ U+061E
؟ U+061F
ؠ U+0620
ء U+0621
آ U+0622
أ U+0623
ؤ U+0624
إ U+0625
ئ U+0626
ا U+0627
ب U+0628
ة U+0629
ت U+062A
ث U+062B
ج U+062C
ح U+062D
خ U+062E
د U+062F
ذ U+0630
ر U+0631
ز U+0632
س U+0633
ش U+0634
ص U+0635
ض U+0636
ط U+0637
ظ U+0638
ع U+0639
غ U+063A
ػ U+063B
ؼ U+063C
ؽ U+063D
ؾ U+063E
ؿ U+063F
ـ U+0640
ف U+0641
ق U+0642
ك U+0643
ل U+0644
م U+0645
ن U+0646
ه U+0647
و U+0648
ى U+0649
ي U+064A
ً U+064B
ٌ U+064C
ٍ U+064D
َ U+064E
ُ U+064F
ِ U+0650
ّ U+0651
ْ U+0652
ٓ U+0653
ٔ U+0654
ٕ U+0655
ٖ U+0656
ٗ U+0657
٘ U+0658
ٙ U+0659
ٚ U+065A
ٛ U+065B
ٜ U+065C
ٝ U+065D
ٞ U+065E
ٟ U+065F
٠ U+0660
١ U+0661
٢ U+0662
٣ U+0663
٤ U+0664
٥ U+0665
٦ U+0666
٧ U+0667
٨ U+0668
٩ U+0669
٪ U+066A
٫ U+066B
٬ U+066C
٭ U+066D
ٮ U+066E
ٯ U+066F
ٰ U+0670
ٱ U+0671
ٲ U+0672
ٳ U+0673
ٴ U+0674
ٵ U+0675
ٶ U+0676
ٷ U+0677
ٸ U+0678
ٹ U+0679
ٺ U+067A
ٻ U+067B
ټ U+067C
ٽ U+067D
پ U+067E
ٿ U+067F
ڀ U+0680
ځ U+0681
ڂ U+0682
ڃ U+0683
ڄ U+0684
څ U+0685
چ U+0686
ڇ U+0687
ڈ U+0688
ډ U+0689
ڊ U+068A
ڋ U+068B
ڌ U+068C
ڍ U+068D
ڎ U+068E
ڏ U+068F
ڐ U+0690
ڑ U+0691
ڒ U+0692
ړ U+0693
ڔ U+0694
ڕ U+0695
ږ U+0696
ڗ U+0697
ژ U+0698
ڙ U+0699
ښ U+069A
ڛ U+069B
ڜ U+069C
ڝ U+069D
ڞ U+069E
ڟ U+069F
ڠ U+06A0
ڡ U+06A1
ڢ U+06A2
ڣ U+06A3
ڤ U+06A4
ڥ U+06A5
ڦ U+06A6
ڧ U+06A7
ڨ U+06A8
ک U+06A9
ڪ U+06AA
ګ U+06AB
ڬ U+06AC
ڭ U+06AD
ڮ U+06AE
گ U+06AF
ڰ U+06B0
ڱ U+06B1
ڲ U+06B2
ڳ U+06B3
ڴ U+06B4
ڵ U+06B5
ڶ U+06B6
ڷ U+06B7
ڸ U+06B8
ڹ U+06B9
ں U+06BA
ڻ U+06BB
ڼ U+06BC
ڽ U+06BD
ھ U+06BE
ڿ U+06BF
ۀ U+06C0
ہ U+06C1
ۂ U+06C2
ۃ U+06C3
ۄ U+06C4
ۅ U+06C5
ۆ U+06C6
ۇ U+06C7
ۈ U+06C8
ۉ U+06C9
ۊ U+06CA
ۋ U+06CB
ی U+06CC
ۍ U+06CD
ێ U+06CE
ۏ U+06CF
ې U+06D0
ۑ U+06D1
ے U+06D2
ۓ U+06D3
۔ U+06D4
ە U+06D5
ۖ U+06D6
ۗ U+06D7
ۘ U+06D8
ۙ U+06D9
ۚ U+06DA
ۛ U+06DB
ۜ U+06DC
۞ U+06DE
۟ U+06DF
۠ U+06E0
ۡ U+06E1
ۢ U+06E2
ۣ U+06E3
ۤ U+06E4
ۥ U+06E5
ۦ U+06E6
ۧ U+06E7
ۨ U+06E8
۩ U+06E9
۪ U+06EA
۫ U+06EB
۬ U+06EC
ۭ U+06ED
ۮ U+06EE
ۯ U+06EF
۰ U+06F0
۱ U+06F1
۲ U+06F2
۳ U+06F3
۴ U+06F4
۵ U+06F5
۶ U+06F6
۷ U+06F7
۸ U+06F8
۹ U+06F9
ۺ U+06FA
ۻ U+06FB
ۼ U+06FC
۽ U+06FD
۾ U+06FE
ۿ U+06FF
܀ U+0700
܁ U+0701
܂ U+0702
܃ U+0703
܄ U+0704
܅ U+0705
܆ U+0706
܇ U+0707
܈ U+0708
܉ U+0709
܊ U+070A
܋ U+070B
܌ U+070C
܍ U+070D
ܐ U+0710
ܑ U+0711
ܒ U+0712
ܓ U+0713
ܔ U+0714
ܕ U+0715
ܖ U+0716
ܗ U+0717
ܘ U+0718
ܙ U+0719
ܚ U+071A
ܛ U+071B
ܜ U+071C
ܝ U+071D
ܞ U+071E
ܟ U+071F
ܠ U+0720
ܡ U+0721
ܢ U+0722
ܣ U+0723
ܤ U+0724
ܥ U+0725
ܦ U+0726
ܧ U+0727
ܨ U+0728
ܩ U+0729
ܪ U+072A
ܫ U+072B
ܬ U+072C
ܭ U+072D
ܮ U+072E
ܯ U+072F
ܰ U+0730
ܱ U+0731
ܲ U+0732
ܳ U+0733
ܴ U+0734
ܵ U+0735
ܶ U+0736
ܷ U+0737
ܸ U+0738
ܹ U+0739
ܺ U+073A
ܻ U+073B
ܼ U+073C
ܽ U+073D
ܾ U+073E
ܿ U+073F
݀ U+0740
݁ U+0741
݂ U+0742
݃ U+0743
݄ U+0744
݅ U+0745
݆ U+0746
݇ U+0747
݈ U+0748
݉ U+0749
݊ U+074A
ݍ U+074D
ݎ U+074E
ݏ U+074F
ݐ U+0750
ݑ U+0751
ݒ U+0752
ݓ U+0753
ݔ U+0754
ݕ U+0755
ݖ U+0756
ݗ U+0757
ݘ U+0758
ݙ U+0759
ݚ U+075A
ݛ U+075B
ݜ U+075C
ݝ U+075D
ݞ U+075E
ݟ U+075F
ݠ U+0760
ݡ U+0761
ݢ U+0762
ݣ U+0763
ݤ U+0764
ݥ U+0765
ݦ U+0766
ݧ U+0767
ݨ U+0768
ݩ U+0769
ݪ U+076A
ݫ U+076B
ݬ U+076C
ݭ U+076D
ݮ U+076E
ݯ U+076F
ݰ U+0770
ݱ U+0771
ݲ U+0772
ݳ U+0773
ݴ U+0774
ݵ U+0775
ݶ U+0776
ݷ U+0777
ݸ U+0778
ݹ U+0779
ݺ U+077A
ݻ U+077B
ݼ U+077C
ݽ U+077D
ݾ U+077E
ݿ U+077F
ހ U+0780
ށ U+0781
ނ U+0782
ރ U+0783
ބ U+0784
ޅ U+0785
ކ U+0786
އ U+0787
ވ U+0788
މ U+0789
ފ U+078A
ދ U+078B
ތ U+078C
ލ U+078D
ގ U+078E
ޏ U+078F
ސ U+0790
ޑ U+0791
ޒ U+0792
ޓ U+0793
ޔ U+0794
ޕ U+0795
ޖ U+0796
ޗ U+0797
ޘ U+0798
ޙ U+0799
ޚ U+079A
ޛ U+079B
ޜ U+079C
ޝ U+079D
ޞ U+079E
ޟ U+079F
ޠ U+07A0
ޡ U+07A1
ޢ U+07A2
ޣ U+07A3
ޤ U+07A4
ޥ U+07A5
ަ U+07A6
ާ U+07A7
ި U+07A8
ީ U+07A9
ު U+07AA
ޫ U+07AB
ެ U+07AC
ޭ U+07AD
ޮ U+07AE
ޯ U+07AF
ް U+07B0
ޱ U+07B1
߀ U+07C0
߁ U+07C1
߂ U+07C2
߃ U+07C3
߄ U+07C4
߅ U+07C5
߆ U+07C6
߇ U+07C7
߈ U+07C8
߉ U+07C9
ߊ U+07CA
ߋ U+07CB
ߌ U+07CC
ߍ U+07CD
ߎ U+07CE
ߏ U+07CF
ߐ U+07D0
ߑ U+07D1
ߒ U+07D2
ߓ U+07D3
ߔ U+07D4
ߕ U+07D5
ߖ U+07D6
ߗ U+07D7
ߘ U+07D8
ߙ U+07D9
ߚ U+07DA
ߛ U+07DB
ߜ U+07DC
ߝ U+07DD
ߞ U+07DE
ߟ U+07DF
ߠ U+07E0
ߡ U+07E1
ߢ U+07E2
ߣ U+07E3
ߤ U+07E4
ߥ U+07E5
ߦ U+07E6
ߧ U+07E7
ߨ U+07E8
ߩ U+07E9
ߪ U+07EA
߫ U+07EB
߬ U+07EC
߭ U+07ED
߮ U+07EE
߯ U+07EF
߰ U+07F0
߱ U+07F1
߲ U+07F2
߳ U+07F3
ߴ U+07F4
ߵ U+07F5
߶ U+07F6
߷ U+07F7
߸ U+07F8
߹ U+07F9
ߺ U+07FA
߽ U+07FD
߾ U+07FE
߿ U+07FF
ࠀ U+0800
ࠁ U+0801
ࠂ U+0802
ࠃ U+0803
ࠄ U+0804
ࠅ U+0805
ࠆ U+0806
ࠇ U+0807
ࠈ U+0808
ࠉ U+0809
ࠊ U+080A
ࠋ U+080B
ࠌ U+080C
ࠍ U+080D
ࠎ U+080E
ࠏ U+080F
ࠐ U+0810
ࠑ U+0811
ࠒ U+0812
ࠓ U+0813
ࠔ U+0814
ࠕ U+0815
ࠖ U+0816
ࠗ U+0817
࠘ U+0818
࠙ U+0819
ࠚ U+081A
ࠛ U+081B
ࠜ U+081C
ࠝ U+081D
ࠞ U+081E
ࠟ U+081F
ࠠ U+0820
ࠡ U+0821
ࠢ U+0822
ࠣ U+0823
ࠤ U+0824
ࠥ U+0825
ࠦ U+0826
ࠧ U+0827
ࠨ U+0828
ࠩ U+0829
ࠪ U+082A
ࠫ U+082B
ࠬ U+082C
࠭ U+082D
࠰ U+0830
࠱ U+0831
࠲ U+0832
࠳ U+0833
࠴ U+0834
࠵ U+0835
࠶ U+0836
࠷ U+0837
࠸ U+0838
࠹ U+0839
࠺ U+083A
࠻ U+083B
࠼ U+083C
࠽ U+083D
࠾ U+083E
ࡀ U+0840
ࡁ U+0841
ࡂ U+0842
ࡃ U+0843
ࡄ U+0844
ࡅ U+0845
ࡆ U+0846
ࡇ U+0847
ࡈ U+0848
ࡉ U+0849
ࡊ U+084A
ࡋ U+084B
ࡌ U+084C
ࡍ U+084D
ࡎ U+084E
ࡏ U+084F
ࡐ U+0850
ࡑ U+0851
ࡒ U+0852
ࡓ U+0853
ࡔ U+0854
ࡕ U+0855
ࡖ U+0856
ࡗ U+0857
ࡘ U+0858
࡙ U+0859
࡚ U+085A
࡛ U+085B
࡞ U+085E
ࡠ U+0860
ࡡ U+0861
ࡢ U+0862
ࡣ U+0863
ࡤ U+0864
ࡥ U+0865
ࡦ U+0866
ࡧ U+0867
ࡨ U+0868
ࡩ U+0869
ࡪ U+086A
ࡰ U+0870
ࡱ U+0871
ࡲ U+0872
ࡳ U+0873
ࡴ U+0874
ࡵ U+0875
ࡶ U+0876
ࡷ U+0877
ࡸ U+0878
ࡹ U+0879
ࡺ U+087A
ࡻ U+087B
ࡼ U+087C
ࡽ U+087D
ࡾ U+087E
ࡿ U+087F
ࢀ U+0880
ࢁ U+0881
ࢂ U+0882
ࢃ U+0883
ࢄ U+0884
ࢅ U+0885
ࢆ U+0886
ࢇ U+0887
࢈ U+0888
ࢉ U+0889
ࢊ U+088A
ࢋ U+088B
ࢌ U+088C
ࢍ U+088D
ࢎ U+088E
࢘ U+0898
࢙ U+0899
࢚ U+089A
࢛ U+089B
࢜ U+089C
࢝ U+089D
࢞ U+089E
࢟ U+089F
ࢠ U+08A0
ࢡ U+08A1
ࢢ U+08A2
ࢣ U+08A3
ࢤ U+08A4
ࢥ U+08A5
ࢦ U+08A6
ࢧ U+08A7
ࢨ U+08A8
ࢩ U+08A9
ࢪ U+08AA
ࢫ U+08AB
ࢬ U+08AC
ࢭ U+08AD
ࢮ U+08AE
ࢯ U+08AF
ࢰ U+08B0
ࢱ U+08B1
ࢲ U+08B2
ࢳ U+08B3
ࢴ U+08B4
ࢵ U+08B5
ࢶ U+08B6
ࢷ U+08B7
ࢸ U+08B8
ࢹ U+08B9
ࢺ U+08BA
ࢻ U+08BB
ࢼ U+08BC
ࢽ U+08BD
ࢾ U+08BE
ࢿ U+08BF
ࣀ U+08C0
ࣁ U+08C1
ࣂ U+08C2
ࣃ U+08C3
ࣄ U+08C4
ࣅ U+08C5
ࣆ U+08C6
ࣇ U+08C7
ࣈ U+08C8
ࣉ U+08C9
࣊ U+08CA
࣋ U+08CB
࣌ U+08CC
࣍ U+08CD
࣎ U+08CE
࣏ U+08CF
࣐ U+08D0
࣑ U+08D1
࣒ U+08D2
࣓ U+08D3
ࣔ U+08D4
ࣕ U+08D5
ࣖ U+08D6
ࣗ U+08D7
ࣘ U+08D8
ࣙ U+08D9
ࣚ U+08DA
ࣛ U+08DB
ࣜ U+08DC
ࣝ U+08DD
ࣞ U+08DE
ࣟ U+08DF
࣠ U+08E0
࣡ U+08E1
ࣣ U+08E3
ࣤ U+08E4
ࣥ U+08E5
ࣦ U+08E6
ࣧ U+08E7
ࣨ U+08E8
ࣩ U+08E9
࣪ U+08EA
࣫ U+08EB
࣬ U+08EC
࣭ U+08ED
࣮ U+08EE
࣯ U+08EF
ࣰ U+08F0
ࣱ U+08F1
ࣲ U+08F2
ࣳ U+08F3
ࣴ U+08F4
ࣵ U+08F5
ࣶ U+08F6
ࣷ U+08F7
ࣸ U+08F8
ࣹ U+08F9
ࣺ U+08FA
ࣻ U+08FB
ࣼ U+08FC
ࣽ U+08FD
ࣾ U+08FE
ࣿ U+08FF
ऀ U+0900
ँ U+0901
ं U+0902
ः U+0903
ऄ U+0904
अ U+0905
आ U+0906
इ U+0907
ई U+0908
उ U+0909
ऊ U+090A
ऋ U+090B
ऌ U+090C
ऍ U+090D
ऎ U+090E
ए U+090F
ऐ U+0910
ऑ U+0911
ऒ U+0912
ओ U+0913
औ U+0914
क U+0915
ख U+0916
ग U+0917
घ U+0918
ङ U+0919
च U+091A
छ U+091B
ज U+091C
झ U+091D
ञ U+091E
ट U+091F
ठ U+0920
ड U+0921
ढ U+0922
ण U+0923
त U+0924
थ U+0925
द U+0926
ध U+0927
न U+0928
ऩ U+0929
प U+092A
फ U+092B
ब U+092C
भ U+092D
म U+092E
य U+092F
र U+0930
ऱ U+0931
ल U+0932
ळ U+0933
ऴ U+0934
व U+0935
श U+0936
ष U+0937
स U+0938
ह U+0939
ऺ U+093A
ऻ U+093B
़ U+093C
ऽ U+093D
ा U+093E
ि U+093F
ी U+0940
ु U+0941
ू U+0942
ृ U+0943
ॄ U+0944
ॅ U+0945
ॆ U+0946
े U+0947
ै U+0948
ॉ U+0949
ॊ U+094A
ो U+094B
ौ U+094C
् U+094D
ॎ U+094E
ॏ U+094F
ॐ U+0950
॑ U+0951
॒ U+0952
॓ U+0953
॔ U+0954
ॕ U+0955
ॖ U+0956
ॗ U+0957
क़ U+0958
ख़ U+0959
ग़ U+095A
ज़ U+095B
ड़ U+095C
ढ़ U+095D
फ़ U+095E
य़ U+095F
ॠ U+0960
ॡ U+0961
ॢ U+0962
ॣ U+0963
। U+0964
॥ U+0965
० U+0966
१ U+0967
२ U+0968
३ U+0969
४ U+096A
५ U+096B
६ U+096C
७ U+096D
८ U+096E
९ U+096F
॰ U+0970
ॱ U+0971
ॲ U+0972
ॳ U+0973
ॴ U+0974
ॵ U+0975
ॶ U+0976
ॷ U+0977
ॸ U+0978
ॹ U+0979
ॺ U+097A
ॻ U+097B
ॼ U+097C
ॽ U+097D
ॾ U+097E
ॿ U+097F
ঀ U+0980
ঁ U+0981
ং U+0982
ঃ U+0983
অ U+0985
আ U+0986
ই U+0987
ঈ U+0988
উ U+0989
ঊ U+098A
ঋ U+098B
ঌ U+098C
এ U+098F
ঐ U+0990
ও U+0993
ঔ U+0994
ক U+0995
খ U+0996
গ U+0997
ঘ U+0998
ঙ U+0999
চ U+099A
ছ U+099B
জ U+099C
ঝ U+099D
ঞ U+099E
ট U+099F
ঠ U+09A0
ড U+09A1
ঢ U+09A2
ণ U+09A3
ত U+09A4
থ U+09A5
দ U+09A6
ধ U+09A7
ন U+09A8
প U+09AA
ফ U+09AB
ব U+09AC
ভ U+09AD
ম U+09AE
য U+09AF
র U+09B0
ল U+09B2
শ U+09B6
ষ U+09B7
স U+09B8
হ U+09B9
় U+09BC
ঽ U+09BD
া U+09BE
ি U+09BF
ী U+09C0
ু U+09C1
ূ U+09C2
ৃ U+09C3
ৄ U+09C4
ে U+09C7
ৈ U+09C8
ো U+09CB
ৌ U+09CC
্ U+09CD
ৎ U+09CE
ৗ U+09D7
ড় U+09DC
ঢ় U+09DD
য় U+09DF
ৠ U+09E0
ৡ U+09E1
ৢ U+09E2
ৣ U+09E3
০ U+09E6
১ U+09E7
২ U+09E8
৩ U+09E9
৪ U+09EA
৫ U+09EB
৬ U+09EC
৭ U+09ED
৮ U+09EE
৯ U+09EF
ৰ U+09F0
ৱ U+09F1
৲ U+09F2
৳ U+09F3
৴ U+09F4
৵ U+09F5
৶ U+09F6
৷ U+09F7
৹ U+09F9
৺ U+09FA
৻ U+09FB
ৼ U+09FC
৽ U+09FD
৾ U+09FE
ਁ U+0A01
ਂ U+0A02
ਃ U+0A03
ਅ U+0A05
ਇ U+0A07
ਈ U+0A08
ਉ U+0A09
ਊ U+0A0A
ਏ U+0A0F
ਐ U+0A10
ਓ U+0A13
ਔ U+0A14
ਕ U+0A15
ਖ U+0A16
ਗ U+0A17
ਘ U+0A18
ਙ U+0A19
ਚ U+0A1A
ਛ U+0A1B
ਜ U+0A1C
ਝ U+0A1D
ਞ U+0A1E
ਟ U+0A1F
ਠ U+0A20
ਡ U+0A21
ਢ U+0A22
ਣ U+0A23
ਤ U+0A24
ਥ U+0A25
ਦ U+0A26
ਧ U+0A27
ਨ U+0A28
ਪ U+0A2A
ਫ U+0A2B
ਬ U+0A2C
ਭ U+0A2D
ਮ U+0A2E
ਯ U+0A2F
ਰ U+0A30
ਲ U+0A32
ਲ਼ U+0A33
ਵ U+0A35
ਸ਼ U+0A36
ਸ U+0A38
ਹ U+0A39
਼ U+0A3C
ਾ U+0A3E
ਿ U+0A3F
ੀ U+0A40
ੁ U+0A41
ੂ U+0A42
ੇ U+0A47
ੈ U+0A48
ੋ U+0A4B
ੌ U+0A4C
੍ U+0A4D
ੑ U+0A51
ਖ਼ U+0A59
ਗ਼ U+0A5A
ਜ਼ U+0A5B
ੜ U+0A5C
ਫ਼ U+0A5E
੦ U+0A66
੧ U+0A67
੨ U+0A68
੩ U+0A69
੪ U+0A6A
੫ U+0A6B
੬ U+0A6C
੭ U+0A6D
੮ U+0A6E
੯ U+0A6F
ੰ U+0A70
ੱ U+0A71
ੲ U+0A72
ੳ U+0A73
ੴ U+0A74
ੵ U+0A75
੶ U+0A76
ઁ U+0A81
ં U+0A82
ઃ U+0A83
અ U+0A85
આ U+0A86
ઇ U+0A87
ઈ U+0A88
ઉ U+0A89
ઊ U+0A8A
ઋ U+0A8B
ઌ U+0A8C
ઍ U+0A8D
એ U+0A8F
ઐ U+0A90
ઑ U+0A91
ઓ U+0A93
ઔ U+0A94
ક U+0A95
ખ U+0A96
ગ U+0A97
ઘ U+0A98
ઙ U+0A99
ચ U+0A9A
છ U+0A9B
જ U+0A9C
ઝ U+0A9D
ઞ U+0A9E
ટ U+0A9F
ઠ U+0AA0
ડ U+0AA1
ઢ U+0AA2
ણ U+0AA3
ત U+0AA4
થ U+0AA5
દ U+0AA6
ધ U+0AA7
ન U+0AA8
પ U+0AAA
ફ U+0AAB
બ U+0AAC
ભ U+0AAD
મ U+0AAE
ય U+0AAF
ર U+0AB0
લ U+0AB2
ળ U+0AB3
વ U+0AB5
શ U+0AB6
ષ U+0AB7
સ U+0AB8
હ U+0AB9
઼ U+0ABC
ઽ U+0ABD
ા U+0ABE
િ U+0ABF
ી U+0AC0
ુ U+0AC1
ૂ U+0AC2
ૃ U+0AC3
ૄ U+0AC4
ૅ U+0AC5
ે U+0AC7
ૈ U+0AC8
ૉ U+0AC9
ો U+0ACB
ૌ U+0ACC
્ U+0ACD
ૐ U+0AD0
ૠ U+0AE0
ૡ U+0AE1
ૢ U+0AE2
ૣ U+0AE3
૦ U+0AE6
૧ U+0AE7
૨ U+0AE8
૩ U+0AE9
૪ U+0AEA
૫ U+0AEB
૬ U+0AEC
૭ U+0AED
૮ U+0AEE
૯ U+0AEF
૰ U+0AF0
૱ U+0AF1
ૹ U+0AF9
ૺ U+0AFA
ૻ U+0AFB
ૼ U+0AFC
૽ U+0AFD
૾ U+0AFE
૿ U+0AFF
ଁ U+0B01
ଂ U+0B02
ଃ U+0B03
ଅ U+0B05
ଆ U+0B06
ଇ U+0B07
ଈ U+0B08
ଉ U+0B09
ଊ U+0B0A
ଋ U+0B0B
ଌ U+0B0C
ଏ U+0B0F
ଐ U+0B10
ଓ U+0B13
ଔ U+0B14
କ U+0B15
ଖ U+0B16
ଗ U+0B17
ଘ U+0B18
ଙ U+0B19
ଚ U+0B1A
ଛ U+0B1B
ଜ U+0B1C
ଝ U+0B1D
ଞ U+0B1E
ଟ U+0B1F
ଠ U+0B20
ଡ U+0B21
ଢ U+0B22
ଣ U+0B23
ତ U+0B24
ଥ U+0B25
ଦ U+0B26
ଧ U+0B27
ନ U+0B28
ପ U+0B2A
ଫ U+0B2B
ବ U+0B2C
ଭ U+0B2D
ମ U+0B2E
ଯ U+0B2F
ର U+0B30
ଲ U+0B32
ଳ U+0B33
ଵ U+0B35
ଶ U+0B36
ଷ U+0B37
ସ U+0B38
ହ U+0B39
଼ U+0B3C
ଽ U+0B3D
ା U+0B3E
ି U+0B3F
ୀ U+0B40
ୁ U+0B41
ୂ U+0B42
ୃ U+0B43
ୄ U+0B44
େ U+0B47
ୈ U+0B48
ୋ U+0B4B
ୌ U+0B4C
୍ U+0B4D
୕ U+0B55
ୖ U+0B56
ୗ U+0B57
ଡ଼ U+0B5C
ଢ଼ U+0B5D
ୟ U+0B5F
ୠ U+0B60
ୡ U+0B61
ୢ U+0B62
ୣ U+0B63
୦ U+0B66
୧ U+0B67
୨ U+0B68
୩ U+0B69
୪ U+0B6A
୫ U+0B6B
୬ U+0B6C
୭ U+0B6D
୮ U+0B6E
୯ U+0B6F
୰ U+0B70
ୱ U+0B71
୲ U+0B72
୳ U+0B73
୴ U+0B74
୵ U+0B75
୶ U+0B76
୷ U+0B77
ஂ U+0B82
ஃ U+0B83
அ U+0B85
ஆ U+0B86
இ U+0B87
ஈ U+0B88
உ U+0B89
ஊ U+0B8A
எ U+0B8E
ஏ U+0B8F
ஐ U+0B90
ஒ U+0B92
ஓ U+0B93
ஔ U+0B94
க U+0B95
ங U+0B99
ச U+0B9A
ஜ U+0B9C
ஞ U+0B9E
ட U+0B9F
ண U+0BA3
த U+0BA4
ந U+0BA8
ன U+0BA9
ப U+0BAA
ம U+0BAE
ய U+0BAF
ர U+0BB0
ற U+0BB1
ல U+0BB2
ள U+0BB3
ழ U+0BB4
வ U+0BB5
ஶ U+0BB6
ஷ U+0BB7
ஸ U+0BB8
ஹ U+0BB9
ா U+0BBE
ி U+0BBF
ீ U+0BC0
ு U+0BC1
ூ U+0BC2
ெ U+0BC6
ே U+0BC7
ை U+0BC8
ொ U+0BCA
ோ U+0BCB
ௌ U+0BCC
் U+0BCD
ௐ U+0BD0
ௗ U+0BD7
௦ U+0BE6
௧ U+0BE7
௨ U+0BE8
௩ U+0BE9
௪ U+0BEA
௫ U+0BEB
௬ U+0BEC
௭ U+0BED
௮ U+0BEE
௯ U+0BEF
௰ U+0BF0
௱ U+0BF1
௲ U+0BF2
௳ U+0BF3
௴ U+0BF4
௵ U+0BF5
௶ U+0BF6
௷ U+0BF7
௸ U+0BF8
௹ U+0BF9
௺ U+0BFA
ఀ U+0C00
ఁ U+0C01
ం U+0C02
ః U+0C03
ఄ U+0C04
అ U+0C05
ఆ U+0C06
ఇ U+0C07
ఈ U+0C08
ఉ U+0C09
ఊ U+0C0A
ఋ U+0C0B
ఌ U+0C0C
ఎ U+0C0E
ఏ U+0C0F
ఐ U+0C10
ఒ U+0C12
ఓ U+0C13
ఔ U+0C14
క U+0C15
ఖ U+0C16
గ U+0C17
ఘ U+0C18
ఙ U+0C19
చ U+0C1A
ఛ U+0C1B
జ U+0C1C
ఝ U+0C1D
ఞ U+0C1E
ట U+0C1F
ఠ U+0C20
డ U+0C21
ఢ U+0C22
ణ U+0C23
త U+0C24
థ U+0C25
ద U+0C26
ధ U+0C27
న U+0C28
ప U+0C2A
ఫ U+0C2B
బ U+0C2C
భ U+0C2D
మ U+0C2E
య U+0C2F
ర U+0C30
ఱ U+0C31
ల U+0C32
ళ U+0C33
ఴ U+0C34
వ U+0C35
శ U+0C36
ష U+0C37
స U+0C38
హ U+0C39
఼ U+0C3C
ఽ U+0C3D
ా U+0C3E
ి U+0C3F
ీ U+0C40
ు U+0C41
ూ U+0C42
ృ U+0C43
ౄ U+0C44
ె U+0C46
ే U+0C47
ై U+0C48
ొ U+0C4A
ో U+0C4B
ౌ U+0C4C
్ U+0C4D
ౕ U+0C55
ౖ U+0C56
ౘ U+0C58
ౙ U+0C59
ౚ U+0C5A
ౝ U+0C5D
ౠ U+0C60
ౡ U+0C61
ౢ U+0C62
ౣ U+0C63
౦ U+0C66
౧ U+0C67
౨ U+0C68
౩ U+0C69
౪ U+0C6A
౫ U+0C6B
౬ U+0C6C
౭ U+0C6D
౮ U+0C6E
౯ U+0C6F
౷ U+0C77
౸ U+0C78
౹ U+0C79
౺ U+0C7A
౻ U+0C7B
౼ U+0C7C
౽ U+0C7D
౾ U+0C7E
౿ U+0C7F
ಀ U+0C80
ಁ U+0C81
ಂ U+0C82
ಃ U+0C83
಄ U+0C84
ಅ U+0C85
ಆ U+0C86
ಇ U+0C87
ಈ U+0C88
ಉ U+0C89
ಊ U+0C8A
ಋ U+0C8B
ಌ U+0C8C
ಎ U+0C8E
ಏ U+0C8F
ಐ U+0C90
ಒ U+0C92
ಓ U+0C93
ಔ U+0C94
ಕ U+0C95
ಖ U+0C96
ಗ U+0C97
ಘ U+0C98
ಙ U+0C99
ಚ U+0C9A
ಛ U+0C9B
ಜ U+0C9C
ಝ U+0C9D
ಞ U+0C9E
ಟ U+0C9F
ಠ U+0CA0
ಡ U+0CA1
ಢ U+0CA2
ಣ U+0CA3
ತ U+0CA4
ಥ U+0CA5
ದ U+0CA6
ಧ U+0CA7
ನ U+0CA8
ಪ U+0CAA
ಫ U+0CAB
ಬ U+0CAC
ಭ U+0CAD
ಮ U+0CAE
ಯ U+0CAF
ರ U+0CB0
ಱ U+0CB1
ಲ U+0CB2
ಳ U+0CB3
ವ U+0CB5
ಶ U+0CB6
ಷ U+0CB7
ಸ U+0CB8
ಹ U+0CB9
಼ U+0CBC
ಽ U+0CBD
ಾ U+0CBE
ಿ U+0CBF
ೀ U+0CC0
ು U+0CC1
ೂ U+0CC2
ೃ U+0CC3
ೄ U+0CC4
ೆ U+0CC6
ೇ U+0CC7
ೈ U+0CC8
ೊ U+0CCA
ೋ U+0CCB
ೌ U+0CCC
್ U+0CCD
ೕ U+0CD5
ೖ U+0CD6
ೝ U+0CDD
ೞ U+0CDE
ೠ U+0CE0
ೡ U+0CE1
ೢ U+0CE2
ೣ U+0CE3
೦ U+0CE6
೧ U+0CE7
೨ U+0CE8
೩ U+0CE9
೪ U+0CEA
೫ U+0CEB
೬ U+0CEC
೭ U+0CED
೮ U+0CEE
೯ U+0CEF
ೱ U+0CF1
ೲ U+0CF2
ഀ U+0D00
ഁ U+0D01
ം U+0D02
ഃ U+0D03
ഄ U+0D04
അ U+0D05
ആ U+0D06
ഇ U+0D07
ഈ U+0D08
ഉ U+0D09
ഊ U+0D0A
ഋ U+0D0B
ഌ U+0D0C
എ U+0D0E
ഏ U+0D0F
ഐ U+0D10
ഒ U+0D12
ഓ U+0D13
ഔ U+0D14
ക U+0D15
ഖ U+0D16
ഗ U+0D17
ഘ U+0D18
ങ U+0D19
ച U+0D1A
ഛ U+0D1B
ജ U+0D1C
ഝ U+0D1D
ഞ U+0D1E
ട U+0D1F
ഠ U+0D20
ഡ U+0D21
ഢ U+0D22
ണ U+0D23
ത U+0D24
ഥ U+0D25
ദ U+0D26
ധ U+0D27
ന U+0D28
ഩ U+0D29
പ U+0D2A
ഫ U+0D2B
ബ U+0D2C
ഭ U+0D2D
മ U+0D2E
യ U+0D2F
ര U+0D30
റ U+0D31
ല U+0D32
ള U+0D33
ഴ U+0D34
വ U+0D35
ശ U+0D36
ഷ U+0D37
സ U+0D38
ഹ U+0D39
ഺ U+0D3A
഻ U+0D3B
഼ U+0D3C
ഽ U+0D3D
ാ U+0D3E
ി U+0D3F
ീ U+0D40
ു U+0D41
ൂ U+0D42
ൃ U+0D43
ൄ U+0D44
െ U+0D46
േ U+0D47
ൈ U+0D48
ൊ U+0D4A
ോ U+0D4B
ൌ U+0D4C
് U+0D4D
ൎ U+0D4E
൏ U+0D4F
ൔ U+0D54
ൕ U+0D55
ൖ U+0D56
ൗ U+0D57
൘ U+0D58
൙ U+0D59
൚ U+0D5A
൛ U+0D5B
൜ U+0D5C
൝ U+0D5D
൞ U+0D5E
ൟ U+0D5F
ൠ U+0D60
ൡ U+0D61
ൢ U+0D62
ൣ U+0D63
൦ U+0D66
൧ U+0D67
൨ U+0D68
൩ U+0D69
൪ U+0D6A
൫ U+0D6B
൬ U+0D6C
൭ U+0D6D
൮ U+0D6E
൯ U+0D6F
൰ U+0D70
൱ U+0D71
൲ U+0D72
൳ U+0D73
൴ U+0D74
൵ U+0D75
൶ U+0D76
൷ U+0D77
൸ U+0D78
൹ U+0D79
ൺ U+0D7A
ൻ U+0D7B
ർ U+0D7C
ൽ U+0D7D
ൾ U+0D7E
ൿ U+0D7F
ඁ U+0D81
ං U+0D82
ඃ U+0D83
අ U+0D85
ආ U+0D86
ඇ U+0D87
ඈ U+0D88
ඉ U+0D89
ඊ U+0D8A
උ U+0D8B
ඌ U+0D8C
ඍ U+0D8D
ඎ U+0D8E
ඏ U+0D8F
ඐ U+0D90
එ U+0D91
ඒ U+0D92
ඓ U+0D93
ඔ U+0D94
ඕ U+0D95
ඖ U+0D96
ක U+0D9A
ඛ U+0D9B
ග U+0D9C
ඝ U+0D9D
ඞ U+0D9E
ඟ U+0D9F
ච U+0DA0
ඡ U+0DA1
ජ U+0DA2
ඣ U+0DA3
ඤ U+0DA4
ඥ U+0DA5
ඦ U+0DA6
ට U+0DA7
ඨ U+0DA8
ඩ U+0DA9
ඪ U+0DAA
ණ U+0DAB
ඬ U+0DAC
ත U+0DAD
ථ U+0DAE
ද U+0DAF
ධ U+0DB0
න U+0DB1
ඳ U+0DB3
ප U+0DB4
ඵ U+0DB5
බ U+0DB6
භ U+0DB7
ම U+0DB8
ඹ U+0DB9
ය U+0DBA
ර U+0DBB
ල U+0DBD
ව U+0DC0
ශ U+0DC1
ෂ U+0DC2
ස U+0DC3
හ U+0DC4
ළ U+0DC5
ෆ U+0DC6
් U+0DCA
ා U+0DCF
ැ U+0DD0
ෑ U+0DD1
ි U+0DD2
ී U+0DD3
ු U+0DD4
ූ U+0DD6
ෘ U+0DD8
ෙ U+0DD9
ේ U+0DDA
ෛ U+0DDB
ො U+0DDC
ෝ U+0DDD
ෞ U+0DDE
ෟ U+0DDF
෦ U+0DE6
෧ U+0DE7
෨ U+0DE8
෩ U+0DE9
෪ U+0DEA
෫ U+0DEB
෬ U+0DEC
෭ U+0DED
෮ U+0DEE
෯ U+0DEF
ෲ U+0DF2
ෳ U+0DF3
෴ U+0DF4
ก U+0E01
ข U+0E02
ฃ U+0E03
ค U+0E04
ฅ U+0E05
ฆ U+0E06
ง U+0E07
จ U+0E08
ฉ U+0E09
ช U+0E0A
ซ U+0E0B
ฌ U+0E0C
ญ U+0E0D
ฎ U+0E0E
ฏ U+0E0F
ฐ U+0E10
ฑ U+0E11
ฒ U+0E12
ณ U+0E13
ด U+0E14
ต U+0E15
ถ U+0E16
ท U+0E17
ธ U+0E18
น U+0E19
บ U+0E1A
ป U+0E1B
ผ U+0E1C
ฝ U+0E1D
พ U+0E1E
ฟ U+0E1F
ภ U+0E20
ม U+0E21
ย U+0E22
ร U+0E23
ฤ U+0E24
ล U+0E25
ฦ U+0E26
ว U+0E27
ศ U+0E28
ษ U+0E29
ส U+0E2A
ห U+0E2B
ฬ U+0E2C
อ U+0E2D
ฮ U+0E2E
ฯ U+0E2F
ะ U+0E30
ั U+0E31
า U+0E32
ำ U+0E33
ิ U+0E34
ี U+0E35
ึ U+0E36
ื U+0E37
ุ U+0E38
ู U+0E39
ฺ U+0E3A
฿ U+0E3F
เ U+0E40
แ U+0E41
โ U+0E42
ใ U+0E43
ไ U+0E44
ๅ U+0E45
ๆ U+0E46
็ U+0E47
่ U+0E48
้ U+0E49
๊ U+0E4A
๋ U+0E4B
์ U+0E4C
ํ U+0E4D
๎ U+0E4E
๏ U+0E4F
๐ U+0E50
๑ U+0E51
๒ U+0E52
๓ U+0E53
๔ U+0E54
๕ U+0E55
๖ U+0E56
๗ U+0E57
๘ U+0E58
๙ U+0E59
๚ U+0E5A
๛ U+0E5B
ກ U+0E81
ຂ U+0E82
ຄ U+0E84
ຆ U+0E86
ງ U+0E87
ຈ U+0E88
ຉ U+0E89
ຊ U+0E8A
ຌ U+0E8C
ຍ U+0E8D
ຎ U+0E8E
ຏ U+0E8F
ຐ U+0E90
ຑ U+0E91
ຒ U+0E92
ຓ U+0E93
ດ U+0E94
ຕ U+0E95
ຖ U+0E96
ທ U+0E97
ຘ U+0E98
ນ U+0E99
ບ U+0E9A
ປ U+0E9B
ຜ U+0E9C
ຝ U+0E9D
ພ U+0E9E
ຟ U+0E9F
ຠ U+0EA0
ມ U+0EA1
ຢ U+0EA2
ຣ U+0EA3
ລ U+0EA5
ວ U+0EA7
ຨ U+0EA8
ຩ U+0EA9
ສ U+0EAA
ຫ U+0EAB
ຬ U+0EAC
ອ U+0EAD
ຮ U+0EAE
ຯ U+0EAF
ະ U+0EB0
ັ U+0EB1
າ U+0EB2
ຳ U+0EB3
ິ U+0EB4
ີ U+0EB5
ຶ U+0EB6
ື U+0EB7
ຸ U+0EB8
ູ U+0EB9
຺ U+0EBA
ົ U+0EBB
ຼ U+0EBC
ຽ U+0EBD
ເ U+0EC0
ແ U+0EC1
ໂ U+0EC2
ໃ U+0EC3
ໄ U+0EC4
ໆ U+0EC6
່ U+0EC8
້ U+0EC9
໊ U+0ECA
໋ U+0ECB
໌ U+0ECC
ໍ U+0ECD
໐ U+0ED0
໑ U+0ED1
໒ U+0ED2
໓ U+0ED3
໔ U+0ED4
໕ U+0ED5
໖ U+0ED6
໗ U+0ED7
໘ U+0ED8
໙ U+0ED9
ໜ U+0EDC
ໝ U+0EDD
ໞ U+0EDE
ໟ U+0EDF
ༀ U+0F00
༁ U+0F01
༂ U+0F02
༃ U+0F03
༄ U+0F04
༅ U+0F05
༆ U+0F06
༇ U+0F07
༈ U+0F08
༉ U+0F09
༊ U+0F0A
་ U+0F0B
༌ U+0F0C
། U+0F0D
༎ U+0F0E
༏ U+0F0F
༐ U+0F10
༑ U+0F11
༒ U+0F12
༓ U+0F13
༔ U+0F14
༕ U+0F15
༖ U+0F16
༗ U+0F17
༘ U+0F18
༙ U+0F19
༚ U+0F1A
༛ U+0F1B
༜ U+0F1C
༝ U+0F1D
༞ U+0F1E
༟ U+0F1F
༠ U+0F20
༡ U+0F21
༢ U+0F22
༣ U+0F23
༤ U+0F24
༥ U+0F25
༦ U+0F26
༧ U+0F27
༨ U+0F28
༩ U+0F29
༪ U+0F2A
༫ U+0F2B
༬ U+0F2C
༭ U+0F2D
༮ U+0F2E
༯ U+0F2F
༰ U+0F30
༱ U+0F31
༲ U+0F32
༳ U+0F33
༴ U+0F34
༵ U+0F35
༶ U+0F36
༷ U+0F37
༸ U+0F38
༹ U+0F39
༺ U+0F3A
༻ U+0F3B
༼ U+0F3C
༽ U+0F3D
༾ U+0F3E
༿ U+0F3F
ཀ U+0F40
ཁ U+0F41
ག U+0F42
གྷ U+0F43
ང U+0F44
ཅ U+0F45
ཆ U+0F46
ཇ U+0F47
ཉ U+0F49
ཊ U+0F4A
ཋ U+0F4B
ཌ U+0F4C
ཌྷ U+0F4D
ཎ U+0F4E
ཏ U+0F4F
ཐ U+0F50
ད U+0F51
དྷ U+0F52
ན U+0F53
པ U+0F54
ཕ U+0F55
བ U+0F56
བྷ U+0F57
མ U+0F58
ཙ U+0F59
ཚ U+0F5A
ཛ U+0F5B
ཛྷ U+0F5C
ཝ U+0F5D
ཞ U+0F5E
ཟ U+0F5F
འ U+0F60
ཡ U+0F61
ར U+0F62
ལ U+0F63
ཤ U+0F64
ཥ U+0F65
ས U+0F66
ཧ U+0F67
ཨ U+0F68
ཀྵ U+0F69
ཪ U+0F6A
ཫ U+0F6B
ཬ U+0F6C
ཱ U+0F71
ི U+0F72
ཱི U+0F73
ུ U+0F74
ཱུ U+0F75
ྲྀ U+0F76
ཷ U+0F77
ླྀ U+0F78
ཹ U+0F79
ེ U+0F7A
ཻ U+0F7B
ོ U+0F7C
ཽ U+0F7D
ཾ U+0F7E
ཿ U+0F7F
ྀ U+0F80
ཱྀ U+0F81
ྂ U+0F82
ྃ U+0F83
྄ U+0F84
྅ U+0F85
྆ U+0F86
྇ U+0F87
ྈ U+0F88
ྉ U+0F89
ྊ U+0F8A
ྋ U+0F8B
ྌ U+0F8C
ྍ U+0F8D
ྎ U+0F8E
ྏ U+0F8F
ྐ U+0F90
ྑ U+0F91
ྒ U+0F92
ྒྷ U+0F93
ྔ U+0F94
ྕ U+0F95
ྖ U+0F96
ྗ U+0F97
ྙ U+0F99
ྚ U+0F9A
ྛ U+0F9B
ྜ U+0F9C
ྜྷ U+0F9D
ྞ U+0F9E
ྟ U+0F9F
ྠ U+0FA0
ྡ U+0FA1
ྡྷ U+0FA2
ྣ U+0FA3
ྤ U+0FA4
ྥ U+0FA5
ྦ U+0FA6
ྦྷ U+0FA7
ྨ U+0FA8
ྩ U+0FA9
ྪ U+0FAA
ྫ U+0FAB
ྫྷ U+0FAC
ྭ U+0FAD
ྮ U+0FAE
ྯ U+0FAF
ྰ U+0FB0
ྱ U+0FB1
ྲ U+0FB2
ླ U+0FB3
ྴ U+0FB4
ྵ U+0FB5
ྶ U+0FB6
ྷ U+0FB7
ྸ U+0FB8
ྐྵ U+0FB9
ྺ U+0FBA
ྻ U+0FBB
ྼ U+0FBC
྾ U+0FBE
྿ U+0FBF
࿀ U+0FC0
࿁ U+0FC1
࿂ U+0FC2
࿃ U+0FC3
࿄ U+0FC4
࿅ U+0FC5
࿆ U+0FC6
࿇ U+0FC7
࿈ U+0FC8
࿉ U+0FC9
࿊ U+0FCA
࿋ U+0FCB
࿌ U+0FCC
࿎ U+0FCE
࿏ U+0FCF
࿐ U+0FD0
࿑ U+0FD1
࿒ U+0FD2
࿓ U+0FD3
࿔ U+0FD4
࿕ U+0FD5
࿖ U+0FD6
࿗ U+0FD7
࿘ U+0FD8
࿙ U+0FD9
࿚ U+0FDA
က U+1000
ခ U+1001
ဂ U+1002
ဃ U+1003
င U+1004
စ U+1005
ဆ U+1006
ဇ U+1007
ဈ U+1008
ဉ U+1009
ည U+100A
ဋ U+100B
ဌ U+100C
ဍ U+100D
ဎ U+100E
ဏ U+100F
တ U+1010
ထ U+1011
ဒ U+1012
ဓ U+1013
န U+1014
ပ U+1015
ဖ U+1016
ဗ U+1017
ဘ U+1018
မ U+1019
ယ U+101A
ရ U+101B
လ U+101C
ဝ U+101D
သ U+101E
ဟ U+101F
ဠ U+1020
အ U+1021
ဢ U+1022
ဣ U+1023
ဤ U+1024
ဥ U+1025
ဦ U+1026
ဧ U+1027
ဨ U+1028
ဩ U+1029
ဪ U+102A
ါ U+102B
ာ U+102C
ိ U+102D
ီ U+102E
ု U+102F
ူ U+1030
ေ U+1031
ဲ U+1032
ဳ U+1033
ဴ U+1034
ဵ U+1035
ံ U+1036
့ U+1037
း U+1038
္ U+1039
် U+103A
ျ U+103B
ြ U+103C
ွ U+103D
ှ U+103E
ဿ U+103F
၀ U+1040
၁ U+1041
၂ U+1042
၃ U+1043
၄ U+1044
၅ U+1045
၆ U+1046
၇ U+1047
၈ U+1048
၉ U+1049
၊ U+104A
။ U+104B
၌ U+104C
၍ U+104D
၎ U+104E
၏ U+104F
ၐ U+1050
ၑ U+1051
ၒ U+1052
ၓ U+1053
ၔ U+1054
ၕ U+1055
ၖ U+1056
ၗ U+1057
ၘ U+1058
ၙ U+1059
ၚ U+105A
ၛ U+105B
ၜ U+105C
ၝ U+105D
ၞ U+105E
ၟ U+105F
ၠ U+1060
ၡ U+1061
ၢ U+1062
ၣ U+1063
ၤ U+1064
ၥ U+1065
ၦ U+1066
ၧ U+1067
ၨ U+1068
ၩ U+1069
ၪ U+106A
ၫ U+106B
ၬ U+106C
ၭ U+106D
ၮ U+106E
ၯ U+106F
ၰ U+1070
ၱ U+1071
ၲ U+1072
ၳ U+1073
ၴ U+1074
ၵ U+1075
ၶ U+1076
ၷ U+1077
ၸ U+1078
ၹ U+1079
ၺ U+107A
ၻ U+107B
ၼ U+107C
ၽ U+107D
ၾ U+107E
ၿ U+107F
ႀ U+1080
ႁ U+1081
ႂ U+1082
ႃ U+1083
ႄ U+1084
ႅ U+1085
ႆ U+1086
ႇ U+1087
ႈ U+1088
ႉ U+1089
ႊ U+108A
ႋ U+108B
ႌ U+108C
ႍ U+108D
ႎ U+108E
ႏ U+108F
႐ U+1090
႑ U+1091
႒ U+1092
႓ U+1093
႔ U+1094
႕ U+1095
႖ U+1096
႗ U+1097
႘ U+1098
႙ U+1099
ႚ U+109A
ႛ U+109B
ႜ U+109C
ႝ U+109D
႞ U+109E
႟ U+109F
Ⴀ U+10A0
Ⴁ U+10A1
Ⴂ U+10A2
Ⴃ U+10A3
Ⴄ U+10A4
Ⴅ U+10A5
Ⴆ U+10A6
Ⴇ U+10A7
Ⴈ U+10A8
Ⴉ U+10A9
Ⴊ U+10AA
Ⴋ U+10AB
Ⴌ U+10AC
Ⴍ U+10AD
Ⴎ U+10AE
Ⴏ U+10AF
Ⴐ U+10B0
Ⴑ U+10B1
Ⴒ U+10B2
Ⴓ U+10B3
Ⴔ U+10B4
Ⴕ U+10B5
Ⴖ U+10B6
Ⴗ U+10B7
Ⴘ U+10B8
Ⴙ U+10B9
Ⴚ U+10BA
Ⴛ U+10BB
Ⴜ U+10BC
Ⴝ U+10BD
Ⴞ U+10BE
Ⴟ U+10BF
Ⴠ U+10C0
Ⴡ U+10C1
Ⴢ U+10C2
Ⴣ U+10C3
Ⴤ U+10C4
Ⴥ U+10C5
Ⴧ U+10C7
Ⴭ U+10CD
ა U+10D0
ბ U+10D1
გ U+10D2
დ U+10D3
ე U+10D4
ვ U+10D5
ზ U+10D6
თ U+10D7
ი U+10D8
კ U+10D9
ლ U+10DA
მ U+10DB
ნ U+10DC
ო U+10DD
პ U+10DE
ჟ U+10DF
რ U+10E0
ს U+10E1
ტ U+10E2
უ U+10E3
ფ U+10E4
ქ U+10E5
ღ U+10E6
ყ U+10E7
შ U+10E8
ჩ U+10E9
ც U+10EA
ძ U+10EB
წ U+10EC
ჭ U+10ED
ხ U+10EE
ჯ U+10EF
ჰ U+10F0
ჱ U+10F1
ჲ U+10F2
ჳ U+10F3
ჴ U+10F4
ჵ U+10F5
ჶ U+10F6
ჷ U+10F7
ჸ U+10F8
ჹ U+10F9
ჺ U+10FA
჻ U+10FB
ჼ U+10FC
ჽ U+10FD
ჾ U+10FE
ჿ U+10FF
ᄀ U+1100
ᄁ U+1101
ᄂ U+1102
ᄃ U+1103
ᄄ U+1104
ᄅ U+1105
ᄆ U+1106
ᄇ U+1107
ᄈ U+1108
ᄉ U+1109
ᄊ U+110A
ᄋ U+110B
ᄌ U+110C
ᄍ U+110D
ᄎ U+110E
ᄏ U+110F
ᄐ U+1110
ᄑ U+1111
ᄒ U+1112
ᄓ U+1113
ᄔ U+1114
ᄕ U+1115
ᄖ U+1116
ᄗ U+1117
ᄘ U+1118
ᄙ U+1119
ᄚ U+111A
ᄛ U+111B
ᄜ U+111C
ᄝ U+111D
ᄞ U+111E
ᄟ U+111F
ᄠ U+1120
ᄡ U+1121
ᄢ U+1122
ᄣ U+1123
ᄤ U+1124
ᄥ U+1125
ᄦ U+1126
ᄧ U+1127
ᄨ U+1128
ᄩ U+1129
ᄪ U+112A
ᄫ U+112B
ᄬ U+112C
ᄭ U+112D
ᄮ U+112E
ᄯ U+112F
ᄰ U+1130
ᄱ U+1131
ᄲ U+1132
ᄳ U+1133
ᄴ U+1134
ᄵ U+1135
ᄶ U+1136
ᄷ U+1137
ᄸ U+1138
ᄹ U+1139
ᄺ U+113A
ᄻ U+113B
ᄼ U+113C
ᄽ U+113D
ᄾ U+113E
ᄿ U+113F
ᅀ U+1140
ᅁ U+1141
ᅂ U+1142
ᅃ U+1143
ᅄ U+1144
ᅅ U+1145
ᅆ U+1146
ᅇ U+1147
ᅈ U+1148
ᅉ U+1149
ᅊ U+114A
ᅋ U+114B
ᅌ U+114C
ᅍ U+114D
ᅎ U+114E
ᅏ U+114F
ᅐ U+1150
ᅑ U+1151
ᅒ U+1152
ᅓ U+1153
ᅔ U+1154
ᅕ U+1155
ᅖ U+1156
ᅗ U+1157
ᅘ U+1158
ᅙ U+1159
ᅚ U+115A
ᅛ U+115B
ᅜ U+115C
ᅝ U+115D
ᅞ U+115E
ᅟ U+115F
ᅠ U+1160
ᅡ U+1161
ᅢ U+1162
ᅣ U+1163
ᅤ U+1164
ᅥ U+1165
ᅦ U+1166
ᅧ U+1167
ᅨ U+1168
ᅩ U+1169
ᅪ U+116A
ᅫ U+116B
ᅬ U+116C
ᅭ U+116D
ᅮ U+116E
ᅯ U+116F
ᅰ U+1170
ᅱ U+1171
ᅲ U+1172
ᅳ U+1173
ᅴ U+1174
ᅵ U+1175
ᅶ U+1176
ᅷ U+1177
ᅸ U+1178
ᅹ U+1179
ᅺ U+117A
ᅻ U+117B
ᅼ U+117C
ᅽ U+117D
ᅾ U+117E
ᅿ U+117F
ᆀ U+1180
ᆁ U+1181
ᆂ U+1182
ᆃ U+1183
ᆄ U+1184
ᆅ U+1185
ᆆ U+1186
ᆇ U+1187
ᆈ U+1188
ᆉ U+1189
ᆊ U+118A
ᆋ U+118B
ᆌ U+118C
ᆍ U+118D
ᆎ U+118E
ᆏ U+118F
ᆐ U+1190
ᆑ U+1191
ᆒ U+1192
ᆓ U+1193
ᆔ U+1194
ᆕ U+1195
ᆖ U+1196
ᆗ U+1197
ᆘ U+1198
ᆙ U+1199
ᆚ U+119A
ᆛ U+119B
ᆜ U+119C
ᆝ U+119D
ᆞ U+119E
ᆟ U+119F
ᆠ U+11A0
ᆡ U+11A1
ᆢ U+11A2
ᆣ U+11A3
ᆤ U+11A4
ᆥ U+11A5
ᆦ U+11A6
ᆧ U+11A7
ᆨ U+11A8
ᆩ U+11A9
ᆪ U+11AA
ᆫ U+11AB
ᆬ U+11AC
ᆭ U+11AD
ᆮ U+11AE
ᆯ U+11AF
ᆰ U+11B0
ᆱ U+11B1
ᆲ U+11B2
ᆳ U+11B3
ᆴ U+11B4
ᆵ U+11B5
ᆶ U+11B6
ᆷ U+11B7
ᆸ U+11B8
ᆹ U+11B9
ᆺ U+11BA
ᆻ U+11BB
ᆼ U+11BC
ᆽ U+11BD
ᆾ U+11BE
ᆿ U+11BF
ᇀ U+11C0
ᇁ U+11C1
ᇂ U+11C2
ᇃ U+11C3
ᇄ U+11C4
ᇅ U+11C5
ᇆ U+11C6
ᇇ U+11C7
ᇈ U+11C8
ᇉ U+11C9
ᇊ U+11CA
ᇋ U+11CB
ᇌ U+11CC
ᇍ U+11CD
ᇎ U+11CE
ᇏ U+11CF
ᇐ U+11D0
ᇑ U+11D1
ᇒ U+11D2
ᇓ U+11D3
ᇔ U+11D4
ᇕ U+11D5
ᇖ U+11D6
ᇗ U+11D7
ᇘ U+11D8
ᇙ U+11D9
ᇚ U+11DA
ᇛ U+11DB
ᇜ U+11DC
ᇝ U+11DD
ᇞ U+11DE
ᇟ U+11DF
ᇠ U+11E0
ᇡ U+11E1
ᇢ U+11E2
ᇣ U+11E3
ᇤ U+11E4
ᇥ U+11E5
ᇦ U+11E6
ᇧ U+11E7
ᇨ U+11E8
ᇩ U+11E9
ᇪ U+11EA
ᇫ U+11EB
ᇬ U+11EC
ᇭ U+11ED
ᇮ U+11EE
ᇯ U+11EF
ᇰ U+11F0
ᇱ U+11F1
ᇲ U+11F2
ᇳ U+11F3
ᇴ U+11F4
ᇵ U+11F5
ᇶ U+11F6
ᇷ U+11F7
ᇸ U+11F8
ᇹ U+11F9
ᇺ U+11FA
ᇻ U+11FB
ᇼ U+11FC
ᇽ U+11FD
ᇾ U+11FE
ᇿ U+11FF
ሀ U+1200
ሁ U+1201
ሂ U+1202
ሃ U+1203
ሄ U+1204
ህ U+1205
ሆ U+1206
ሇ U+1207
ለ U+1208
ሉ U+1209
ሊ U+120A
ላ U+120B
ሌ U+120C
ል U+120D
ሎ U+120E
ሏ U+120F
ሐ U+1210
ሑ U+1211
ሒ U+1212
ሓ U+1213
ሔ U+1214
ሕ U+1215
ሖ U+1216
ሗ U+1217
መ U+1218
ሙ U+1219
ሚ U+121A
ማ U+121B
ሜ U+121C
ም U+121D
ሞ U+121E
ሟ U+121F
ሠ U+1220
ሡ U+1221
ሢ U+1222
ሣ U+1223
ሤ U+1224
ሥ U+1225
ሦ U+1226
ሧ U+1227
ረ U+1228
ሩ U+1229
ሪ U+122A
ራ U+122B
ሬ U+122C
ር U+122D
ሮ U+122E
ሯ U+122F
ሰ U+1230
ሱ U+1231
ሲ U+1232
ሳ U+1233
ሴ U+1234
ስ U+1235
ሶ U+1236
ሷ U+1237
ሸ U+1238
ሹ U+1239
ሺ U+123A
ሻ U+123B
ሼ U+123C
ሽ U+123D
ሾ U+123E
ሿ U+123F
ቀ U+1240
ቁ U+1241
ቂ U+1242
ቃ U+1243
ቄ U+1244
ቅ U+1245
ቆ U+1246
ቇ U+1247
ቈ U+1248
ቊ U+124A
ቋ U+124B
ቌ U+124C
ቍ U+124D
ቐ U+1250
ቑ U+1251
ቒ U+1252
ቓ U+1253
ቔ U+1254
ቕ U+1255
ቖ U+1256
ቘ U+1258
ቚ U+125A
ቛ U+125B
ቜ U+125C
ቝ U+125D
በ U+1260
ቡ U+1261
ቢ U+1262
ባ U+1263
ቤ U+1264
ብ U+1265
ቦ U+1266
ቧ U+1267
ቨ U+1268
ቩ U+1269
ቪ U+126A
ቫ U+126B
ቬ U+126C
ቭ U+126D
ቮ U+126E
ቯ U+126F
ተ U+1270
ቱ U+1271
ቲ U+1272
ታ U+1273
ቴ U+1274
ት U+1275
ቶ U+1276
ቷ U+1277
ቸ U+1278
ቹ U+1279
ቺ U+127A
ቻ U+127B
ቼ U+127C
ች U+127D
ቾ U+127E
ቿ U+127F
ኀ U+1280
ኁ U+1281
ኂ U+1282
ኃ U+1283
ኄ U+1284
ኅ U+1285
ኆ U+1286
ኇ U+1287
ኈ U+1288
ኊ U+128A
ኋ U+128B
ኌ U+128C
ኍ U+128D
ነ U+1290
ኑ U+1291
ኒ U+1292
ና U+1293
ኔ U+1294
ን U+1295
ኖ U+1296
ኗ U+1297
ኘ U+1298
ኙ U+1299
ኚ U+129A
ኛ U+129B
ኜ U+129C
ኝ U+129D
ኞ U+129E
ኟ U+129F
አ U+12A0
ኡ U+12A1
ኢ U+12A2
ኣ U+12A3
ኤ U+12A4
እ U+12A5
ኦ U+12A6
ኧ U+12A7
ከ U+12A8
ኩ U+12A9
ኪ U+12AA
ካ U+12AB
ኬ U+12AC
ክ U+12AD
ኮ U+12AE
ኯ U+12AF
ኰ U+12B0
ኲ U+12B2
ኳ U+12B3
ኴ U+12B4
ኵ U+12B5
ኸ U+12B8
ኹ U+12B9
ኺ U+12BA
ኻ U+12BB
ኼ U+12BC
ኽ U+12BD
ኾ U+12BE
ዀ U+12C0
ዂ U+12C2
ዃ U+12C3
ዄ U+12C4
ዅ U+12C5
ወ U+12C8
ዉ U+12C9
ዊ U+12CA
ዋ U+12CB
ዌ U+12CC
ው U+12CD
ዎ U+12CE
ዏ U+12CF
ዐ U+12D0
ዑ U+12D1
ዒ U+12D2
ዓ U+12D3
ዔ U+12D4
ዕ U+12D5
ዖ U+12D6
ዘ U+12D8
ዙ U+12D9
ዚ U+12DA
ዛ U+12DB
ዜ U+12DC
ዝ U+12DD
ዞ U+12DE
ዟ U+12DF
ዠ U+12E0
ዡ U+12E1
ዢ U+12E2
ዣ U+12E3
ዤ U+12E4
ዥ U+12E5
ዦ U+12E6
ዧ U+12E7
የ U+12E8
ዩ U+12E9
ዪ U+12EA
ያ U+12EB
ዬ U+12EC
ይ U+12ED
ዮ U+12EE
ዯ U+12EF
ደ U+12F0
ዱ U+12F1
ዲ U+12F2
ዳ U+12F3
ዴ U+12F4
ድ U+12F5
ዶ U+12F6
ዷ U+12F7
ዸ U+12F8
ዹ U+12F9
ዺ U+12FA
ዻ U+12FB
ዼ U+12FC
ዽ U+12FD
ዾ U+12FE
ዿ U+12FF
ጀ U+1300
ጁ U+1301
ጂ U+1302
ጃ U+1303
ጄ U+1304
ጅ U+1305
ጆ U+1306
ጇ U+1307
ገ U+1308
ጉ U+1309
ጊ U+130A
ጋ U+130B
ጌ U+130C
ግ U+130D
ጎ U+130E
ጏ U+130F
ጐ U+1310
ጒ U+1312
ጓ U+1313
ጔ U+1314
ጕ U+1315
ጘ U+1318
ጙ U+1319
ጚ U+131A
ጛ U+131B
ጜ U+131C
ጝ U+131D
ጞ U+131E
ጟ U+131F
ጠ U+1320
ጡ U+1321
ጢ U+1322
ጣ U+1323
ጤ U+1324
ጥ U+1325
ጦ U+1326
ጧ U+1327
ጨ U+1328
ጩ U+1329
ጪ U+132A
ጫ U+132B
ጬ U+132C
ጭ U+132D
ጮ U+132E
ጯ U+132F
ጰ U+1330
ጱ U+1331
ጲ U+1332
ጳ U+1333
ጴ U+1334
ጵ U+1335
ጶ U+1336
ጷ U+1337
ጸ U+1338
ጹ U+1339
ጺ U+133A
ጻ U+133B
ጼ U+133C
ጽ U+133D
ጾ U+133E
ጿ U+133F
ፀ U+1340
ፁ U+1341
ፂ U+1342
ፃ U+1343
ፄ U+1344
ፅ U+1345
ፆ U+1346
ፇ U+1347
ፈ U+1348
ፉ U+1349
ፊ U+134A
ፋ U+134B
ፌ U+134C
ፍ U+134D
ፎ U+134E
ፏ U+134F
ፐ U+1350
ፑ U+1351
ፒ U+1352
ፓ U+1353
ፔ U+1354
ፕ U+1355
ፖ U+1356
ፗ U+1357
ፘ U+1358
ፙ U+1359
ፚ U+135A
፝ U+135D
፞ U+135E
፟ U+135F
፠ U+1360
፡ U+1361
። U+1362
፣ U+1363
፤ U+1364
፥ U+1365
፦ U+1366
፧ U+1367
፨ U+1368
፩ U+1369
፪ U+136A
፫ U+136B
፬ U+136C
፭ U+136D
፮ U+136E
፯ U+136F
፰ U+1370
፱ U+1371
፲ U+1372
፳ U+1373
፴ U+1374
፵ U+1375
፶ U+1376
፷ U+1377
፸ U+1378
፹ U+1379
፺ U+137A
፻ U+137B
፼ U+137C
ᎀ U+1380
ᎁ U+1381
ᎂ U+1382
ᎃ U+1383
ᎄ U+1384
ᎅ U+1385
ᎆ U+1386
ᎇ U+1387
ᎈ U+1388
ᎉ U+1389
ᎊ U+138A
ᎋ U+138B
ᎌ U+138C
ᎍ U+138D
ᎎ U+138E
ᎏ U+138F
᎐ U+1390
᎑ U+1391
᎒ U+1392
᎓ U+1393
᎔ U+1394
᎕ U+1395
᎖ U+1396
᎗ U+1397
᎘ U+1398
᎙ U+1399
Ꭰ U+13A0
Ꭱ U+13A1
Ꭲ U+13A2
Ꭳ U+13A3
Ꭴ U+13A4
Ꭵ U+13A5
Ꭶ U+13A6
Ꭷ U+13A7
Ꭸ U+13A8
Ꭹ U+13A9
Ꭺ U+13AA
Ꭻ U+13AB
Ꭼ U+13AC
Ꭽ U+13AD
Ꭾ U+13AE
Ꭿ U+13AF
Ꮀ U+13B0
Ꮁ U+13B1
Ꮂ U+13B2
Ꮃ U+13B3
Ꮄ U+13B4
Ꮅ U+13B5
Ꮆ U+13B6
Ꮇ U+13B7
Ꮈ U+13B8
Ꮉ U+13B9
Ꮊ U+13BA
Ꮋ U+13BB
Ꮌ U+13BC
Ꮍ U+13BD
Ꮎ U+13BE
Ꮏ U+13BF
Ꮐ U+13C0
Ꮑ U+13C1
Ꮒ U+13C2
Ꮓ U+13C3
Ꮔ U+13C4
Ꮕ U+13C5
Ꮖ U+13C6
Ꮗ U+13C7
Ꮘ U+13C8
Ꮙ U+13C9
Ꮚ U+13CA
Ꮛ U+13CB
Ꮜ U+13CC
Ꮝ U+13CD
Ꮞ U+13CE
Ꮟ U+13CF
Ꮠ U+13D0
Ꮡ U+13D1
Ꮢ U+13D2
Ꮣ U+13D3
Ꮤ U+13D4
Ꮥ U+13D5
Ꮦ U+13D6
Ꮧ U+13D7
Ꮨ U+13D8
Ꮩ U+13D9
Ꮪ U+13DA
Ꮫ U+13DB
Ꮬ U+13DC
Ꮭ U+13DD
Ꮮ U+13DE
Ꮯ U+13DF
Ꮰ U+13E0
Ꮱ U+13E1
Ꮲ U+13E2
Ꮳ U+13E3
Ꮴ U+13E4
Ꮵ U+13E5
Ꮶ U+13E6
Ꮷ U+13E7
Ꮸ U+13E8
Ꮹ U+13E9
Ꮺ U+13EA
Ꮻ U+13EB
Ꮼ U+13EC
Ꮽ U+13ED
Ꮾ U+13EE
Ꮿ U+13EF
Ᏸ U+13F0
Ᏹ U+13F1
Ᏺ U+13F2
Ᏻ U+13F3
Ᏼ U+13F4
Ᏽ U+13F5
ᏸ U+13F8
ᏹ U+13F9
ᏺ U+13FA
ᏻ U+13FB
ᏼ U+13FC
ᏽ U+13FD
᐀ U+1400
ᐁ U+1401
ᐂ U+1402
ᐃ U+1403
ᐄ U+1404
ᐅ U+1405
ᐆ U+1406
ᐇ U+1407
ᐈ U+1408
ᐉ U+1409
ᐊ U+140A
ᐋ U+140B
ᐌ U+140C
ᐍ U+140D
ᐎ U+140E
ᐏ U+140F
ᐐ U+1410
ᐑ U+1411
ᐒ U+1412
ᐓ U+1413
ᐔ U+1414
ᐕ U+1415
ᐖ U+1416
ᐗ U+1417
ᐘ U+1418
ᐙ U+1419
ᐚ U+141A
ᐛ U+141B
ᐜ U+141C
ᐝ U+141D
ᐞ U+141E
ᐟ U+141F
ᐠ U+1420
ᐡ U+1421
ᐢ U+1422
ᐣ U+1423
ᐤ U+1424
ᐥ U+1425
ᐦ U+1426
ᐧ U+1427
ᐨ U+1428
ᐩ U+1429
ᐪ U+142A
ᐫ U+142B
ᐬ U+142C
ᐭ U+142D
ᐮ U+142E
ᐯ U+142F
ᐰ U+1430
ᐱ U+1431
ᐲ U+1432
ᐳ U+1433
ᐴ U+1434
ᐵ U+1435
ᐶ U+1436
ᐷ U+1437
ᐸ U+1438
ᐹ U+1439
ᐺ U+143A
ᐻ U+143B
ᐼ U+143C
ᐽ U+143D
ᐾ U+143E
ᐿ U+143F
ᑀ U+1440
ᑁ U+1441
ᑂ U+1442
ᑃ U+1443
ᑄ U+1444
ᑅ U+1445
ᑆ U+1446
ᑇ U+1447
ᑈ U+1448
ᑉ U+1449
ᑊ U+144A
ᑋ U+144B
ᑌ U+144C
ᑍ U+144D
ᑎ U+144E
ᑏ U+144F
ᑐ U+1450
ᑑ U+1451
ᑒ U+1452
ᑓ U+1453
ᑔ U+1454
ᑕ U+1455
ᑖ U+1456
ᑗ U+1457
ᑘ U+1458
ᑙ U+1459
ᑚ U+145A
ᑛ U+145B
ᑜ U+145C
ᑝ U+145D
ᑞ U+145E
ᑟ U+145F
ᑠ U+1460
ᑡ U+1461
ᑢ U+1462
ᑣ U+1463
ᑤ U+1464
ᑥ U+1465
ᑦ U+1466
ᑧ U+1467
ᑨ U+1468
ᑩ U+1469
ᑪ U+146A
ᑫ U+146B
ᑬ U+146C
ᑭ U+146D
ᑮ U+146E
ᑯ U+146F
ᑰ U+1470
ᑱ U+1471
ᑲ U+1472
ᑳ U+1473
ᑴ U+1474
ᑵ U+1475
ᑶ U+1476
ᑷ U+1477
ᑸ U+1478
ᑹ U+1479
ᑺ U+147A
ᑻ U+147B
ᑼ U+147C
ᑽ U+147D
ᑾ U+147E
ᑿ U+147F
ᒀ U+1480
ᒁ U+1481
ᒂ U+1482
ᒃ U+1483
ᒄ U+1484
ᒅ U+1485
ᒆ U+1486
ᒇ U+1487
ᒈ U+1488
ᒉ U+1489
ᒊ U+148A
ᒋ U+148B
ᒌ U+148C
ᒍ U+148D
ᒎ U+148E
ᒏ U+148F
ᒐ U+1490
ᒑ U+1491
ᒒ U+1492
ᒓ U+1493
ᒔ U+1494
ᒕ U+1495
ᒖ U+1496
ᒗ U+1497
ᒘ U+1498
ᒙ U+1499
ᒚ U+149A
ᒛ U+149B
ᒜ U+149C
ᒝ U+149D
ᒞ U+149E
ᒟ U+149F
ᒠ U+14A0
ᒡ U+14A1
ᒢ U+14A2
ᒣ U+14A3
ᒤ U+14A4
ᒥ U+14A5
ᒦ U+14A6
ᒧ U+14A7
ᒨ U+14A8
ᒩ U+14A9
ᒪ U+14AA
ᒫ U+14AB
ᒬ U+14AC
ᒭ U+14AD
ᒮ U+14AE
ᒯ U+14AF
ᒰ U+14B0
ᒱ U+14B1
ᒲ U+14B2
ᒳ U+14B3
ᒴ U+14B4
ᒵ U+14B5
ᒶ U+14B6
ᒷ U+14B7
ᒸ U+14B8
ᒹ U+14B9
ᒺ U+14BA
ᒻ U+14BB
ᒼ U+14BC
ᒽ U+14BD
ᒾ U+14BE
ᒿ U+14BF
ᓀ U+14C0
ᓁ U+14C1
ᓂ U+14C2
ᓃ U+14C3
ᓄ U+14C4
ᓅ U+14C5
ᓆ U+14C6
ᓇ U+14C7
ᓈ U+14C8
ᓉ U+14C9
ᓊ U+14CA
ᓋ U+14CB
ᓌ U+14CC
ᓍ U+14CD
ᓎ U+14CE
ᓏ U+14CF
ᓐ U+14D0
ᓑ U+14D1
ᓒ U+14D2
ᓓ U+14D3
ᓔ U+14D4
ᓕ U+14D5
ᓖ U+14D6
ᓗ U+14D7
ᓘ U+14D8
ᓙ U+14D9
ᓚ U+14DA
ᓛ U+14DB
ᓜ U+14DC
ᓝ U+14DD
ᓞ U+14DE
ᓟ U+14DF
ᓠ U+14E0
ᓡ U+14E1
ᓢ U+14E2
ᓣ U+14E3
ᓤ U+14E4
ᓥ U+14E5
ᓦ U+14E6
ᓧ U+14E7
ᓨ U+14E8
ᓩ U+14E9
ᓪ U+14EA
ᓫ U+14EB
ᓬ U+14EC
ᓭ U+14ED
ᓮ U+14EE
ᓯ U+14EF
ᓰ U+14F0
ᓱ U+14F1
ᓲ U+14F2
ᓳ U+14F3
ᓴ U+14F4
ᓵ U+14F5
ᓶ U+14F6
ᓷ U+14F7
ᓸ U+14F8
ᓹ U+14F9
ᓺ U+14FA
ᓻ U+14FB
ᓼ U+14FC
ᓽ U+14FD
ᓾ U+14FE
ᓿ U+14FF
ᔀ U+1500
ᔁ U+1501
ᔂ U+1502
ᔃ U+1503
ᔄ U+1504
ᔅ U+1505
ᔆ U+1506
ᔇ U+1507
ᔈ U+1508
ᔉ U+1509
ᔊ U+150A
ᔋ U+150B
ᔌ U+150C
ᔍ U+150D
ᔎ U+150E
ᔏ U+150F
ᔐ U+1510
ᔑ U+1511
ᔒ U+1512
ᔓ U+1513
ᔔ U+1514
ᔕ U+1515
ᔖ U+1516
ᔗ U+1517
ᔘ U+1518
ᔙ U+1519
ᔚ U+151A
ᔛ U+151B
ᔜ U+151C
ᔝ U+151D
ᔞ U+151E
ᔟ U+151F
ᔠ U+1520
ᔡ U+1521
ᔢ U+1522
ᔣ U+1523
ᔤ U+1524
ᔥ U+1525
ᔦ U+1526
ᔧ U+1527
ᔨ U+1528
ᔩ U+1529
ᔪ U+152A
ᔫ U+152B
ᔬ U+152C
ᔭ U+152D
ᔮ U+152E
ᔯ U+152F
ᔰ U+1530
ᔱ U+1531
ᔲ U+1532
ᔳ U+1533
ᔴ U+1534
ᔵ U+1535
ᔶ U+1536
ᔷ U+1537
ᔸ U+1538
ᔹ U+1539
ᔺ U+153A
ᔻ U+153B
ᔼ U+153C
ᔽ U+153D
ᔾ U+153E
ᔿ U+153F
ᕀ U+1540
ᕁ U+1541
ᕂ U+1542
ᕃ U+1543
ᕄ U+1544
ᕅ U+1545
ᕆ U+1546
ᕇ U+1547
ᕈ U+1548
ᕉ U+1549
ᕊ U+154A
ᕋ U+154B
ᕌ U+154C
ᕍ U+154D
ᕎ U+154E
ᕏ U+154F
ᕐ U+1550
ᕑ U+1551
ᕒ U+1552
ᕓ U+1553
ᕔ U+1554
ᕕ U+1555
ᕖ U+1556
ᕗ U+1557
ᕘ U+1558
ᕙ U+1559
ᕚ U+155A
ᕛ U+155B
ᕜ U+155C
ᕝ U+155D
ᕞ U+155E
ᕟ U+155F
ᕠ U+1560
ᕡ U+1561
ᕢ U+1562
ᕣ U+1563
ᕤ U+1564
ᕥ U+1565
ᕦ U+1566
ᕧ U+1567
ᕨ U+1568
ᕩ U+1569
ᕪ U+156A
ᕫ U+156B
ᕬ U+156C
ᕭ U+156D
ᕮ U+156E
ᕯ U+156F
ᕰ U+1570
ᕱ U+1571
ᕲ U+1572
ᕳ U+1573
ᕴ U+1574
ᕵ U+1575
ᕶ U+1576
ᕷ U+1577
ᕸ U+1578
ᕹ U+1579
ᕺ U+157A
ᕻ U+157B
ᕼ U+157C
ᕽ U+157D
ᕾ U+157E
ᕿ U+157F
ᖀ U+1580
ᖁ U+1581
ᖂ U+1582
ᖃ U+1583
ᖄ U+1584
ᖅ U+1585
ᖆ U+1586
ᖇ U+1587
ᖈ U+1588
ᖉ U+1589
ᖊ U+158A
ᖋ U+158B
ᖌ U+158C
ᖍ U+158D
ᖎ U+158E
ᖏ U+158F
ᖐ U+1590
ᖑ U+1591
ᖒ U+1592
ᖓ U+1593
ᖔ U+1594
ᖕ U+1595
ᖖ U+1596
ᖗ U+1597
ᖘ U+1598
ᖙ U+1599
ᖚ U+159A
ᖛ U+159B
ᖜ U+159C
ᖝ U+159D
ᖞ U+159E
ᖟ U+159F
ᖠ U+15A0
ᖡ U+15A1
ᖢ U+15A2
ᖣ U+15A3
ᖤ U+15A4
ᖥ U+15A5
ᖦ U+15A6
ᖧ U+15A7
ᖨ U+15A8
ᖩ U+15A9
ᖪ U+15AA
ᖫ U+15AB
ᖬ U+15AC
ᖭ U+15AD
ᖮ U+15AE
ᖯ U+15AF
ᖰ U+15B0
ᖱ U+15B1
ᖲ U+15B2
ᖳ U+15B3
ᖴ U+15B4
ᖵ U+15B5
ᖶ U+15B6
ᖷ U+15B7
ᖸ U+15B8
ᖹ U+15B9
ᖺ U+15BA
ᖻ U+15BB
ᖼ U+15BC
ᖽ U+15BD
ᖾ U+15BE
ᖿ U+15BF
ᗀ U+15C0
ᗁ U+15C1
ᗂ U+15C2
ᗃ U+15C3
ᗄ U+15C4
ᗅ U+15C5
ᗆ U+15C6
ᗇ U+15C7
ᗈ U+15C8
ᗉ U+15C9
ᗊ U+15CA
ᗋ U+15CB
ᗌ U+15CC
ᗍ U+15CD
ᗎ U+15CE
ᗏ U+15CF
ᗐ U+15D0
ᗑ U+15D1
ᗒ U+15D2
ᗓ U+15D3
ᗔ U+15D4
ᗕ U+15D5
ᗖ U+15D6
ᗗ U+15D7
ᗘ U+15D8
ᗙ U+15D9
ᗚ U+15DA
ᗛ U+15DB
ᗜ U+15DC
ᗝ U+15DD
ᗞ U+15DE
ᗟ U+15DF
ᗠ U+15E0
ᗡ U+15E1
ᗢ U+15E2
ᗣ U+15E3
ᗤ U+15E4
ᗥ U+15E5
ᗦ U+15E6
ᗧ U+15E7
ᗨ U+15E8
ᗩ U+15E9
ᗪ U+15EA
ᗫ U+15EB
ᗬ U+15EC
ᗭ U+15ED
ᗮ U+15EE
ᗯ U+15EF
ᗰ U+15F0
ᗱ U+15F1
ᗲ U+15F2
ᗳ U+15F3
ᗴ U+15F4
ᗵ U+15F5
ᗶ U+15F6
ᗷ U+15F7
ᗸ U+15F8
ᗹ U+15F9
ᗺ U+15FA
ᗻ U+15FB
ᗼ U+15FC
ᗽ U+15FD
ᗾ U+15FE
ᗿ U+15FF
ᘀ U+1600
ᘁ U+1601
ᘂ U+1602
ᘃ U+1603
ᘄ U+1604
ᘅ U+1605
ᘆ U+1606
ᘇ U+1607
ᘈ U+1608
ᘉ U+1609
ᘊ U+160A
ᘋ U+160B
ᘌ U+160C
ᘍ U+160D
ᘎ U+160E
ᘏ U+160F
ᘐ U+1610
ᘑ U+1611
ᘒ U+1612
ᘓ U+1613
ᘔ U+1614
ᘕ U+1615
ᘖ U+1616
ᘗ U+1617
ᘘ U+1618
ᘙ U+1619
ᘚ U+161A
ᘛ U+161B
ᘜ U+161C
ᘝ U+161D
ᘞ U+161E
ᘟ U+161F
ᘠ U+1620
ᘡ U+1621
ᘢ U+1622
ᘣ U+1623
ᘤ U+1624
ᘥ U+1625
ᘦ U+1626
ᘧ U+1627
ᘨ U+1628
ᘩ U+1629
ᘪ U+162A
ᘫ U+162B
ᘬ U+162C
ᘭ U+162D
ᘮ U+162E
ᘯ U+162F
ᘰ U+1630
ᘱ U+1631
ᘲ U+1632
ᘳ U+1633
ᘴ U+1634
ᘵ U+1635
ᘶ U+1636
ᘷ U+1637
ᘸ U+1638
ᘹ U+1639
ᘺ U+163A
ᘻ U+163B
ᘼ U+163C
ᘽ U+163D
ᘾ U+163E
ᘿ U+163F
ᙀ U+1640
ᙁ U+1641
ᙂ U+1642
ᙃ U+1643
ᙄ U+1644
ᙅ U+1645
ᙆ U+1646
ᙇ U+1647
ᙈ U+1648
ᙉ U+1649
ᙊ U+164A
ᙋ U+164B
ᙌ U+164C
ᙍ U+164D
ᙎ U+164E
ᙏ U+164F
ᙐ U+1650
ᙑ U+1651
ᙒ U+1652
ᙓ U+1653
ᙔ U+1654
ᙕ U+1655
ᙖ U+1656
ᙗ U+1657
ᙘ U+1658
ᙙ U+1659
ᙚ U+165A
ᙛ U+165B
ᙜ U+165C
ᙝ U+165D
ᙞ U+165E
ᙟ U+165F
ᙠ U+1660
ᙡ U+1661
ᙢ U+1662
ᙣ U+1663
ᙤ U+1664
ᙥ U+1665
ᙦ U+1666
ᙧ U+1667
ᙨ U+1668
ᙩ U+1669
ᙪ U+166A
ᙫ U+166B
ᙬ U+166C
᙭ U+166D
᙮ U+166E
ᙯ U+166F
ᙰ U+1670
ᙱ U+1671
ᙲ U+1672
ᙳ U+1673
ᙴ U+1674
ᙵ U+1675
ᙶ U+1676
ᙷ U+1677
ᙸ U+1678
ᙹ U+1679
ᙺ U+167A
ᙻ U+167B
ᙼ U+167C
ᙽ U+167D
ᙾ U+167E
ᙿ U+167F
ᚁ U+1681
ᚂ U+1682
ᚃ U+1683
ᚄ U+1684
ᚅ U+1685
ᚆ U+1686
ᚇ U+1687
ᚈ U+1688
ᚉ U+1689
ᚊ U+168A
ᚋ U+168B
ᚌ U+168C
ᚍ U+168D
ᚎ U+168E
ᚏ U+168F
ᚐ U+1690
ᚑ U+1691
ᚒ U+1692
ᚓ U+1693
ᚔ U+1694
ᚕ U+1695
ᚖ U+1696
ᚗ U+1697
ᚘ U+1698
ᚙ U+1699
ᚚ U+169A
᚛ U+169B
᚜ U+169C
ᚠ U+16A0
ᚡ U+16A1
ᚢ U+16A2
ᚣ U+16A3
ᚤ U+16A4
ᚥ U+16A5
ᚦ U+16A6
ᚧ U+16A7
ᚨ U+16A8
ᚩ U+16A9
ᚪ U+16AA
ᚫ U+16AB
ᚬ U+16AC
ᚭ U+16AD
ᚮ U+16AE
ᚯ U+16AF
ᚰ U+16B0
ᚱ U+16B1
ᚲ U+16B2
ᚳ U+16B3
ᚴ U+16B4
ᚵ U+16B5
ᚶ U+16B6
ᚷ U+16B7
ᚸ U+16B8
ᚹ U+16B9
ᚺ U+16BA
ᚻ U+16BB
ᚼ U+16BC
ᚽ U+16BD
ᚾ U+16BE
ᚿ U+16BF
ᛀ U+16C0
ᛁ U+16C1
ᛂ U+16C2
ᛃ U+16C3
ᛄ U+16C4
ᛅ U+16C5
ᛆ U+16C6
ᛇ U+16C7
ᛈ U+16C8
ᛉ U+16C9
ᛊ U+16CA
ᛋ U+16CB
ᛌ U+16CC
ᛍ U+16CD
ᛎ U+16CE
ᛏ U+16CF
ᛐ U+16D0
ᛑ U+16D1
ᛒ U+16D2
ᛓ U+16D3
ᛔ U+16D4
ᛕ U+16D5
ᛖ U+16D6
ᛗ U+16D7
ᛘ U+16D8
ᛙ U+16D9
ᛚ U+16DA
ᛛ U+16DB
ᛜ U+16DC
ᛝ U+16DD
ᛞ U+16DE
ᛟ U+16DF
ᛠ U+16E0
ᛡ U+16E1
ᛢ U+16E2
ᛣ U+16E3
ᛤ U+16E4
ᛥ U+16E5
ᛦ U+16E6
ᛧ U+16E7
ᛨ U+16E8
ᛩ U+16E9
ᛪ U+16EA
᛫ U+16EB
᛬ U+16EC
᛭ U+16ED
ᛮ U+16EE
ᛯ U+16EF
ᛰ U+16F0
ᛱ U+16F1
ᛲ U+16F2
ᛳ U+16F3
ᛴ U+16F4
ᛵ U+16F5
ᛶ U+16F6
ᛷ U+16F7
ᛸ U+16F8
ᜀ U+1700
ᜁ U+1701
ᜂ U+1702
ᜃ U+1703
ᜄ U+1704
ᜅ U+1705
ᜆ U+1706
ᜇ U+1707
ᜈ U+1708
ᜉ U+1709
ᜊ U+170A
ᜋ U+170B
ᜌ U+170C
ᜍ U+170D
ᜎ U+170E
ᜏ U+170F
ᜐ U+1710
ᜑ U+1711
ᜒ U+1712
ᜓ U+1713
᜔ U+1714
᜕ U+1715
ᜟ U+171F
ᜠ U+1720
ᜡ U+1721
ᜢ U+1722
ᜣ U+1723
ᜤ U+1724
ᜥ U+1725
ᜦ U+1726
ᜧ U+1727
ᜨ U+1728
ᜩ U+1729
ᜪ U+172A
ᜫ U+172B
ᜬ U+172C
ᜭ U+172D
ᜮ U+172E
ᜯ U+172F
ᜰ U+1730
ᜱ U+1731
ᜲ U+1732
ᜳ U+1733
᜴ U+1734
᜵ U+1735
᜶ U+1736
ᝀ U+1740
ᝁ U+1741
ᝂ U+1742
ᝃ U+1743
ᝄ U+1744
ᝅ U+1745
ᝆ U+1746
ᝇ U+1747
ᝈ U+1748
ᝉ U+1749
ᝊ U+174A
ᝋ U+174B
ᝌ U+174C
ᝍ U+174D
ᝎ U+174E
ᝏ U+174F
ᝐ U+1750
ᝑ U+1751
ᝒ U+1752
ᝓ U+1753
ᝠ U+1760
ᝡ U+1761
ᝢ U+1762
ᝣ U+1763
ᝤ U+1764
ᝥ U+1765
ᝦ U+1766
ᝧ U+1767
ᝨ U+1768
ᝩ U+1769
ᝪ U+176A
ᝫ U+176B
ᝬ U+176C
ᝮ U+176E
ᝯ U+176F
ᝰ U+1770
ᝲ U+1772
ᝳ U+1773
ក U+1780
ខ U+1781
គ U+1782
ឃ U+1783
ង U+1784
ច U+1785
ឆ U+1786
ជ U+1787
ឈ U+1788
ញ U+1789
ដ U+178A
ឋ U+178B
ឌ U+178C
ឍ U+178D
ណ U+178E
ត U+178F
ថ U+1790
ទ U+1791
ធ U+1792
ន U+1793
ប U+1794
ផ U+1795
ព U+1796
ភ U+1797
ម U+1798
យ U+1799
រ U+179A
ល U+179B
វ U+179C
ឝ U+179D
ឞ U+179E
ស U+179F
ហ U+17A0
ឡ U+17A1
អ U+17A2
ឣ U+17A3
ឤ U+17A4
ឥ U+17A5
ឦ U+17A6
ឧ U+17A7
ឨ U+17A8
ឩ U+17A9
ឪ U+17AA
ឫ U+17AB
ឬ U+17AC
ឭ U+17AD
ឮ U+17AE
ឯ U+17AF
ឰ U+17B0
ឱ U+17B1
ឲ U+17B2
ឳ U+17B3
឴ U+17B4
឵ U+17B5
ា U+17B6
ិ U+17B7
ី U+17B8
ឹ U+17B9
ឺ U+17BA
ុ U+17BB
ូ U+17BC
ួ U+17BD
ើ U+17BE
ឿ U+17BF
ៀ U+17C0
េ U+17C1
ែ U+17C2
ៃ U+17C3
ោ U+17C4
ៅ U+17C5
ំ U+17C6
ះ U+17C7
ៈ U+17C8
៉ U+17C9
៊ U+17CA
់ U+17CB
៌ U+17CC
៍ U+17CD
៎ U+17CE
៏ U+17CF
័ U+17D0
៑ U+17D1
្ U+17D2
៓ U+17D3
។ U+17D4
៕ U+17D5
៖ U+17D6
ៗ U+17D7
៘ U+17D8
៙ U+17D9
៚ U+17DA
៛ U+17DB
ៜ U+17DC
៝ U+17DD
០ U+17E0
១ U+17E1
២ U+17E2
៣ U+17E3
៤ U+17E4
៥ U+17E5
៦ U+17E6
៧ U+17E7
៨ U+17E8
៩ U+17E9
៰ U+17F0
៱ U+17F1
៲ U+17F2
៳ U+17F3
៴ U+17F4
៵ U+17F5
៶ U+17F6
៷ U+17F7
៸ U+17F8
៹ U+17F9
᠀ U+1800
᠁ U+1801
᠂ U+1802
᠃ U+1803
᠄ U+1804
᠅ U+1805
᠆ U+1806
᠇ U+1807
᠈ U+1808
᠉ U+1809
᠊ U+180A
᠋ U+180B
᠌ U+180C
᠍ U+180D
᠏ U+180F
᠐ U+1810
᠑ U+1811
᠒ U+1812
᠓ U+1813
᠔ U+1814
᠕ U+1815
᠖ U+1816
᠗ U+1817
᠘ U+1818
᠙ U+1819
ᠠ U+1820
ᠡ U+1821
ᠢ U+1822
ᠣ U+1823
ᠤ U+1824
ᠥ U+1825
ᠦ U+1826
ᠧ U+1827
ᠨ U+1828
ᠩ U+1829
ᠪ U+182A
ᠫ U+182B
ᠬ U+182C
ᠭ U+182D
ᠮ U+182E
ᠯ U+182F
ᠰ U+1830
ᠱ U+1831
ᠲ U+1832
ᠳ U+1833
ᠴ U+1834
ᠵ U+1835
ᠶ U+1836
ᠷ U+1837
ᠸ U+1838
ᠹ U+1839
ᠺ U+183A
ᠻ U+183B
ᠼ U+183C
ᠽ U+183D
ᠾ U+183E
ᠿ U+183F
ᡀ U+1840
ᡁ U+1841
ᡂ U+1842
ᡃ U+1843
ᡄ U+1844
ᡅ U+1845
ᡆ U+1846
ᡇ U+1847
ᡈ U+1848
ᡉ U+1849
ᡊ U+184A
ᡋ U+184B
ᡌ U+184C
ᡍ U+184D
ᡎ U+184E
ᡏ U+184F
ᡐ U+1850
ᡑ U+1851
ᡒ U+1852
ᡓ U+1853
ᡔ U+1854
ᡕ U+1855
ᡖ U+1856
ᡗ U+1857
ᡘ U+1858
ᡙ U+1859
ᡚ U+185A
ᡛ U+185B
ᡜ U+185C
ᡝ U+185D
ᡞ U+185E
ᡟ U+185F
ᡠ U+1860
ᡡ U+1861
ᡢ U+1862
ᡣ U+1863
ᡤ U+1864
ᡥ U+1865
ᡦ U+1866
ᡧ U+1867
ᡨ U+1868
ᡩ U+1869
ᡪ U+186A
ᡫ U+186B
ᡬ U+186C
ᡭ U+186D
ᡮ U+186E
ᡯ U+186F
ᡰ U+1870
ᡱ U+1871
ᡲ U+1872
ᡳ U+1873
ᡴ U+1874
ᡵ U+1875
ᡶ U+1876
ᡷ U+1877
ᡸ U+1878
ᢀ U+1880
ᢁ U+1881
ᢂ U+1882
ᢃ U+1883
ᢄ U+1884
ᢅ U+1885
ᢆ U+1886
ᢇ U+1887
ᢈ U+1888
ᢉ U+1889
ᢊ U+188A
ᢋ U+188B
ᢌ U+188C
ᢍ U+188D
ᢎ U+188E
ᢏ U+188F
ᢐ U+1890
ᢑ U+1891
ᢒ U+1892
ᢓ U+1893
ᢔ U+1894
ᢕ U+1895
ᢖ U+1896
ᢗ U+1897
ᢘ U+1898
ᢙ U+1899
ᢚ U+189A
ᢛ U+189B
ᢜ U+189C
ᢝ U+189D
ᢞ U+189E
ᢟ U+189F
ᢠ U+18A0
ᢡ U+18A1
ᢢ U+18A2
ᢣ U+18A3
ᢤ U+18A4
ᢥ U+18A5
ᢦ U+18A6
ᢧ U+18A7
ᢨ U+18A8
ᢩ U+18A9
ᢪ U+18AA
ᢰ U+18B0
ᢱ U+18B1
ᢲ U+18B2
ᢳ U+18B3
ᢴ U+18B4
ᢵ U+18B5
ᢶ U+18B6
ᢷ U+18B7
ᢸ U+18B8
ᢹ U+18B9
ᢺ U+18BA
ᢻ U+18BB
ᢼ U+18BC
ᢽ U+18BD
ᢾ U+18BE
ᢿ U+18BF
ᣀ U+18C0
ᣁ U+18C1
ᣂ U+18C2
ᣃ U+18C3
ᣄ U+18C4
ᣅ U+18C5
ᣆ U+18C6
ᣇ U+18C7
ᣈ U+18C8
ᣉ U+18C9
ᣊ U+18CA
ᣋ U+18CB
ᣌ U+18CC
ᣍ U+18CD
ᣎ U+18CE
ᣏ U+18CF
ᣐ U+18D0
ᣑ U+18D1
ᣒ U+18D2
ᣓ U+18D3
ᣔ U+18D4
ᣕ U+18D5
ᣖ U+18D6
ᣗ U+18D7
ᣘ U+18D8
ᣙ U+18D9
ᣚ U+18DA
ᣛ U+18DB
ᣜ U+18DC
ᣝ U+18DD
ᣞ U+18DE
ᣟ U+18DF
ᣠ U+18E0
ᣡ U+18E1
ᣢ U+18E2
ᣣ U+18E3
ᣤ U+18E4
ᣥ U+18E5
ᣦ U+18E6
ᣧ U+18E7
ᣨ U+18E8
ᣩ U+18E9
ᣪ U+18EA
ᣫ U+18EB
ᣬ U+18EC
ᣭ U+18ED
ᣮ U+18EE
ᣯ U+18EF
ᣰ U+18F0
ᣱ U+18F1
ᣲ U+18F2
ᣳ U+18F3
ᣴ U+18F4
ᣵ U+18F5
ᤀ U+1900
ᤁ U+1901
ᤂ U+1902
ᤃ U+1903
ᤄ U+1904
ᤅ U+1905
ᤆ U+1906
ᤇ U+1907
ᤈ U+1908
ᤉ U+1909
ᤊ U+190A
ᤋ U+190B
ᤌ U+190C
ᤍ U+190D
ᤎ U+190E
ᤏ U+190F
ᤐ U+1910
ᤑ U+1911
ᤒ U+1912
ᤓ U+1913
ᤔ U+1914
ᤕ U+1915
ᤖ U+1916
ᤗ U+1917
ᤘ U+1918
ᤙ U+1919
ᤚ U+191A
ᤛ U+191B
ᤜ U+191C
ᤝ U+191D
ᤞ U+191E
ᤠ U+1920
ᤡ U+1921
ᤢ U+1922
ᤣ U+1923
ᤤ U+1924
ᤥ U+1925
ᤦ U+1926
ᤧ U+1927
ᤨ U+1928
ᤩ U+1929
ᤪ U+192A
ᤫ U+192B
ᤰ U+1930
ᤱ U+1931
ᤲ U+1932
ᤳ U+1933
ᤴ U+1934
ᤵ U+1935
ᤶ U+1936
ᤷ U+1937
ᤸ U+1938
᤹ U+1939
᤺ U+193A
᤻ U+193B
᥀ U+1940
᥄ U+1944
᥅ U+1945
᥆ U+1946
᥇ U+1947
᥈ U+1948
᥉ U+1949
᥊ U+194A
᥋ U+194B
᥌ U+194C
᥍ U+194D
᥎ U+194E
᥏ U+194F
ᥐ U+1950
ᥑ U+1951
ᥒ U+1952
ᥓ U+1953
ᥔ U+1954
ᥕ U+1955
ᥖ U+1956
ᥗ U+1957
ᥘ U+1958
ᥙ U+1959
ᥚ U+195A
ᥛ U+195B
ᥜ U+195C
ᥝ U+195D
ᥞ U+195E
ᥟ U+195F
ᥠ U+1960
ᥡ U+1961
ᥢ U+1962
ᥣ U+1963
ᥤ U+1964
ᥥ U+1965
ᥦ U+1966
ᥧ U+1967
ᥨ U+1968
ᥩ U+1969
ᥪ U+196A
ᥫ U+196B
ᥬ U+196C
ᥭ U+196D
ᥰ U+1970
ᥱ U+1971
ᥲ U+1972
ᥳ U+1973
ᥴ U+1974
ᦀ U+1980
ᦁ U+1981
ᦂ U+1982
ᦃ U+1983
ᦄ U+1984
ᦅ U+1985
ᦆ U+1986
ᦇ U+1987
ᦈ U+1988
ᦉ U+1989
ᦊ U+198A
ᦋ U+198B
ᦌ U+198C
ᦍ U+198D
ᦎ U+198E
ᦏ U+198F
ᦐ U+1990
ᦑ U+1991
ᦒ U+1992
ᦓ U+1993
ᦔ U+1994
ᦕ U+1995
ᦖ U+1996
ᦗ U+1997
ᦘ U+1998
ᦙ U+1999
ᦚ U+199A
ᦛ U+199B
ᦜ U+199C
ᦝ U+199D
ᦞ U+199E
ᦟ U+199F
ᦠ U+19A0
ᦡ U+19A1
ᦢ U+19A2
ᦣ U+19A3
ᦤ U+19A4
ᦥ U+19A5
ᦦ U+19A6
ᦧ U+19A7
ᦨ U+19A8
ᦩ U+19A9
ᦪ U+19AA
ᦫ U+19AB
ᦰ U+19B0
ᦱ U+19B1
ᦲ U+19B2
ᦳ U+19B3
ᦴ U+19B4
ᦵ U+19B5
ᦶ U+19B6
ᦷ U+19B7
ᦸ U+19B8
ᦹ U+19B9
ᦺ U+19BA
ᦻ U+19BB
ᦼ U+19BC
ᦽ U+19BD
ᦾ U+19BE
ᦿ U+19BF
ᧀ U+19C0
ᧁ U+19C1
ᧂ U+19C2
ᧃ U+19C3
ᧄ U+19C4
ᧅ U+19C5
ᧆ U+19C6
ᧇ U+19C7
ᧈ U+19C8
ᧉ U+19C9
᧐ U+19D0
᧑ U+19D1
᧒ U+19D2
᧓ U+19D3
᧔ U+19D4
᧕ U+19D5
᧖ U+19D6
᧗ U+19D7
᧘ U+19D8
᧙ U+19D9
᧚ U+19DA
᧞ U+19DE
᧟ U+19DF
᧠ U+19E0
᧡ U+19E1
᧢ U+19E2
᧣ U+19E3
᧤ U+19E4
᧥ U+19E5
᧦ U+19E6
᧧ U+19E7
᧨ U+19E8
᧩ U+19E9
᧪ U+19EA
᧫ U+19EB
᧬ U+19EC
᧭ U+19ED
᧮ U+19EE
᧯ U+19EF
᧰ U+19F0
᧱ U+19F1
᧲ U+19F2
᧳ U+19F3
᧴ U+19F4
᧵ U+19F5
᧶ U+19F6
᧷ U+19F7
᧸ U+19F8
᧹ U+19F9
᧺ U+19FA
᧻ U+19FB
᧼ U+19FC
᧽ U+19FD
᧾ U+19FE
᧿ U+19FF
ᨀ U+1A00
ᨁ U+1A01
ᨂ U+1A02
ᨃ U+1A03
ᨄ U+1A04
ᨅ U+1A05
ᨆ U+1A06
ᨇ U+1A07
ᨈ U+1A08
ᨉ U+1A09
ᨊ U+1A0A
ᨋ U+1A0B
ᨌ U+1A0C
ᨍ U+1A0D
ᨎ U+1A0E
ᨏ U+1A0F
ᨐ U+1A10
ᨑ U+1A11
ᨒ U+1A12
ᨓ U+1A13
ᨔ U+1A14
ᨕ U+1A15
ᨖ U+1A16
ᨗ U+1A17
ᨘ U+1A18
ᨙ U+1A19
ᨚ U+1A1A
ᨛ U+1A1B
᨞ U+1A1E
᨟ U+1A1F
ᨠ U+1A20
ᨡ U+1A21
ᨢ U+1A22
ᨣ U+1A23
ᨤ U+1A24
ᨥ U+1A25
ᨦ U+1A26
ᨧ U+1A27
ᨨ U+1A28
ᨩ U+1A29
ᨪ U+1A2A
ᨫ U+1A2B
ᨬ U+1A2C
ᨭ U+1A2D
ᨮ U+1A2E
ᨯ U+1A2F
ᨰ U+1A30
ᨱ U+1A31
ᨲ U+1A32
ᨳ U+1A33
ᨴ U+1A34
ᨵ U+1A35
ᨶ U+1A36
ᨷ U+1A37
ᨸ U+1A38
ᨹ U+1A39
ᨺ U+1A3A
ᨻ U+1A3B
ᨼ U+1A3C
ᨽ U+1A3D
ᨾ U+1A3E
ᨿ U+1A3F
ᩀ U+1A40
ᩁ U+1A41
ᩂ U+1A42
ᩃ U+1A43
ᩄ U+1A44
ᩅ U+1A45
ᩆ U+1A46
ᩇ U+1A47
ᩈ U+1A48
ᩉ U+1A49
ᩊ U+1A4A
ᩋ U+1A4B
ᩌ U+1A4C
ᩍ U+1A4D
ᩎ U+1A4E
ᩏ U+1A4F
ᩐ U+1A50
ᩑ U+1A51
ᩒ U+1A52
ᩓ U+1A53
ᩔ U+1A54
ᩕ U+1A55
ᩖ U+1A56
ᩗ U+1A57
ᩘ U+1A58
ᩙ U+1A59
ᩚ U+1A5A
ᩛ U+1A5B
ᩜ U+1A5C
ᩝ U+1A5D
ᩞ U+1A5E
᩠ U+1A60
ᩡ U+1A61
ᩢ U+1A62
ᩣ U+1A63
ᩤ U+1A64
ᩥ U+1A65
ᩦ U+1A66
ᩧ U+1A67
ᩨ U+1A68
ᩩ U+1A69
ᩪ U+1A6A
ᩫ U+1A6B
ᩬ U+1A6C
ᩭ U+1A6D
ᩮ U+1A6E
ᩯ U+1A6F
ᩰ U+1A70
ᩱ U+1A71
ᩲ U+1A72
ᩳ U+1A73
ᩴ U+1A74
᩵ U+1A75
᩶ U+1A76
᩷ U+1A77
᩸ U+1A78
᩹ U+1A79
᩺ U+1A7A
᩻ U+1A7B
᩼ U+1A7C
᩿ U+1A7F
᪀ U+1A80
᪁ U+1A81
᪂ U+1A82
᪃ U+1A83
᪄ U+1A84
᪅ U+1A85
᪆ U+1A86
᪇ U+1A87
᪈ U+1A88
᪉ U+1A89
᪐ U+1A90
᪑ U+1A91
᪒ U+1A92
᪓ U+1A93
᪔ U+1A94
᪕ U+1A95
᪖ U+1A96
᪗ U+1A97
᪘ U+1A98
᪙ U+1A99
᪠ U+1AA0
᪡ U+1AA1
᪢ U+1AA2
᪣ U+1AA3
᪤ U+1AA4
᪥ U+1AA5
᪦ U+1AA6
ᪧ U+1AA7
᪨ U+1AA8
᪩ U+1AA9
᪪ U+1AAA
᪫ U+1AAB
᪬ U+1AAC
᪭ U+1AAD
᪰ U+1AB0
᪱ U+1AB1
᪲ U+1AB2
᪳ U+1AB3
᪴ U+1AB4
᪵ U+1AB5
᪶ U+1AB6
᪷ U+1AB7
᪸ U+1AB8
᪹ U+1AB9
᪺ U+1ABA
᪻ U+1ABB
᪼ U+1ABC
᪽ U+1ABD
᪾ U+1ABE
ᪿ U+1ABF
ᫀ U+1AC0
᫁ U+1AC1
᫂ U+1AC2
᫃ U+1AC3
᫄ U+1AC4
᫅ U+1AC5
᫆ U+1AC6
᫇ U+1AC7
᫈ U+1AC8
᫉ U+1AC9
᫊ U+1ACA
᫋ U+1ACB
ᫌ U+1ACC
ᫍ U+1ACD
ᫎ U+1ACE
ᬀ U+1B00
ᬁ U+1B01
ᬂ U+1B02
ᬃ U+1B03
ᬄ U+1B04
ᬅ U+1B05
ᬆ U+1B06
ᬇ U+1B07
ᬈ U+1B08
ᬉ U+1B09
ᬊ U+1B0A
ᬋ U+1B0B
ᬌ U+1B0C
ᬍ U+1B0D
ᬎ U+1B0E
ᬏ U+1B0F
ᬐ U+1B10
ᬑ U+1B11
ᬒ U+1B12
ᬓ U+1B13
ᬔ U+1B14
ᬕ U+1B15
ᬖ U+1B16
ᬗ U+1B17
ᬘ U+1B18
ᬙ U+1B19
ᬚ U+1B1A
ᬛ U+1B1B
ᬜ U+1B1C
ᬝ U+1B1D
ᬞ U+1B1E
ᬟ U+1B1F
ᬠ U+1B20
ᬡ U+1B21
ᬢ U+1B22
ᬣ U+1B23
ᬤ U+1B24
ᬥ U+1B25
ᬦ U+1B26
ᬧ U+1B27
ᬨ U+1B28
ᬩ U+1B29
ᬪ U+1B2A
ᬫ U+1B2B
ᬬ U+1B2C
ᬭ U+1B2D
ᬮ U+1B2E
ᬯ U+1B2F
ᬰ U+1B30
ᬱ U+1B31
ᬲ U+1B32
ᬳ U+1B33
᬴ U+1B34
ᬵ U+1B35
ᬶ U+1B36
ᬷ U+1B37
ᬸ U+1B38
ᬹ U+1B39
ᬺ U+1B3A
ᬻ U+1B3B
ᬼ U+1B3C
ᬽ U+1B3D
ᬾ U+1B3E
ᬿ U+1B3F
ᭀ U+1B40
ᭁ U+1B41
ᭂ U+1B42
ᭃ U+1B43
᭄ U+1B44
ᭅ U+1B45
ᭆ U+1B46
ᭇ U+1B47
ᭈ U+1B48
ᭉ U+1B49
ᭊ U+1B4A
ᭋ U+1B4B
ᭌ U+1B4C
᭐ U+1B50
᭑ U+1B51
᭒ U+1B52
᭓ U+1B53
᭔ U+1B54
᭕ U+1B55
᭖ U+1B56
᭗ U+1B57
᭘ U+1B58
᭙ U+1B59
᭚ U+1B5A
᭛ U+1B5B
᭜ U+1B5C
᭝ U+1B5D
᭞ U+1B5E
᭟ U+1B5F
᭠ U+1B60
᭡ U+1B61
᭢ U+1B62
᭣ U+1B63
᭤ U+1B64
᭥ U+1B65
᭦ U+1B66
᭧ U+1B67
᭨ U+1B68
᭩ U+1B69
᭪ U+1B6A
᭫ U+1B6B
᭬ U+1B6C
᭭ U+1B6D
᭮ U+1B6E
᭯ U+1B6F
᭰ U+1B70
᭱ U+1B71
᭲ U+1B72
᭳ U+1B73
᭴ U+1B74
᭵ U+1B75
᭶ U+1B76
᭷ U+1B77
᭸ U+1B78
᭹ U+1B79
᭺ U+1B7A
᭻ U+1B7B
᭼ U+1B7C
᭽ U+1B7D
᭾ U+1B7E
ᮀ U+1B80
ᮁ U+1B81
ᮂ U+1B82
ᮃ U+1B83
ᮄ U+1B84
ᮅ U+1B85
ᮆ U+1B86
ᮇ U+1B87
ᮈ U+1B88
ᮉ U+1B89
ᮊ U+1B8A
ᮋ U+1B8B
ᮌ U+1B8C
ᮍ U+1B8D
ᮎ U+1B8E
ᮏ U+1B8F
ᮐ U+1B90
ᮑ U+1B91
ᮒ U+1B92
ᮓ U+1B93
ᮔ U+1B94
ᮕ U+1B95
ᮖ U+1B96
ᮗ U+1B97
ᮘ U+1B98
ᮙ U+1B99
ᮚ U+1B9A
ᮛ U+1B9B
ᮜ U+1B9C
ᮝ U+1B9D
ᮞ U+1B9E
ᮟ U+1B9F
ᮠ U+1BA0
ᮡ U+1BA1
ᮢ U+1BA2
ᮣ U+1BA3
ᮤ U+1BA4
ᮥ U+1BA5
ᮦ U+1BA6
ᮧ U+1BA7
ᮨ U+1BA8
ᮩ U+1BA9
᮪ U+1BAA
᮫ U+1BAB
ᮬ U+1BAC
ᮭ U+1BAD
ᮮ U+1BAE
ᮯ U+1BAF
᮰ U+1BB0
᮱ U+1BB1
᮲ U+1BB2
᮳ U+1BB3
᮴ U+1BB4
᮵ U+1BB5
᮶ U+1BB6
᮷ U+1BB7
᮸ U+1BB8
᮹ U+1BB9
ᮺ U+1BBA
ᮻ U+1BBB
ᮼ U+1BBC
ᮽ U+1BBD
ᮾ U+1BBE
ᮿ U+1BBF
ᯀ U+1BC0
ᯁ U+1BC1
ᯂ U+1BC2
ᯃ U+1BC3
ᯄ U+1BC4
ᯅ U+1BC5
ᯆ U+1BC6
ᯇ U+1BC7
ᯈ U+1BC8
ᯉ U+1BC9
ᯊ U+1BCA
ᯋ U+1BCB
ᯌ U+1BCC
ᯍ U+1BCD
ᯎ U+1BCE
ᯏ U+1BCF
ᯐ U+1BD0
ᯑ U+1BD1
ᯒ U+1BD2
ᯓ U+1BD3
ᯔ U+1BD4
ᯕ U+1BD5
ᯖ U+1BD6
ᯗ U+1BD7
ᯘ U+1BD8
ᯙ U+1BD9
ᯚ U+1BDA
ᯛ U+1BDB
ᯜ U+1BDC
ᯝ U+1BDD
ᯞ U+1BDE
ᯟ U+1BDF
ᯠ U+1BE0
ᯡ U+1BE1
ᯢ U+1BE2
ᯣ U+1BE3
ᯤ U+1BE4
ᯥ U+1BE5
᯦ U+1BE6
ᯧ U+1BE7
ᯨ U+1BE8
ᯩ U+1BE9
ᯪ U+1BEA
ᯫ U+1BEB
ᯬ U+1BEC
ᯭ U+1BED
ᯮ U+1BEE
ᯯ U+1BEF
ᯰ U+1BF0
ᯱ U+1BF1
᯲ U+1BF2
᯳ U+1BF3
᯼ U+1BFC
᯽ U+1BFD
᯾ U+1BFE
᯿ U+1BFF
ᰀ U+1C00
ᰁ U+1C01
ᰂ U+1C02
ᰃ U+1C03
ᰄ U+1C04
ᰅ U+1C05
ᰆ U+1C06
ᰇ U+1C07
ᰈ U+1C08
ᰉ U+1C09
ᰊ U+1C0A
ᰋ U+1C0B
ᰌ U+1C0C
ᰍ U+1C0D
ᰎ U+1C0E
ᰏ U+1C0F
ᰐ U+1C10
ᰑ U+1C11
ᰒ U+1C12
ᰓ U+1C13
ᰔ U+1C14
ᰕ U+1C15
ᰖ U+1C16
ᰗ U+1C17
ᰘ U+1C18
ᰙ U+1C19
ᰚ U+1C1A
ᰛ U+1C1B
ᰜ U+1C1C
ᰝ U+1C1D
ᰞ U+1C1E
ᰟ U+1C1F
ᰠ U+1C20
ᰡ U+1C21
ᰢ U+1C22
ᰣ U+1C23
ᰤ U+1C24
ᰥ U+1C25
ᰦ U+1C26
ᰧ U+1C27
ᰨ U+1C28
ᰩ U+1C29
ᰪ U+1C2A
ᰫ U+1C2B
ᰬ U+1C2C
ᰭ U+1C2D
ᰮ U+1C2E
ᰯ U+1C2F
ᰰ U+1C30
ᰱ U+1C31
ᰲ U+1C32
ᰳ U+1C33
ᰴ U+1C34
ᰵ U+1C35
ᰶ U+1C36
᰷ U+1C37
᰻ U+1C3B
᰼ U+1C3C
᰽ U+1C3D
᰾ U+1C3E
᰿ U+1C3F
᱀ U+1C40
᱁ U+1C41
᱂ U+1C42
᱃ U+1C43
᱄ U+1C44
᱅ U+1C45
᱆ U+1C46
᱇ U+1C47
᱈ U+1C48
᱉ U+1C49
ᱍ U+1C4D
ᱎ U+1C4E
ᱏ U+1C4F
᱐ U+1C50
᱑ U+1C51
᱒ U+1C52
᱓ U+1C53
᱔ U+1C54
᱕ U+1C55
᱖ U+1C56
᱗ U+1C57
᱘ U+1C58
᱙ U+1C59
ᱚ U+1C5A
ᱛ U+1C5B
ᱜ U+1C5C
ᱝ U+1C5D
ᱞ U+1C5E
ᱟ U+1C5F
ᱠ U+1C60
ᱡ U+1C61
ᱢ U+1C62
ᱣ U+1C63
ᱤ U+1C64
ᱥ U+1C65
ᱦ U+1C66
ᱧ U+1C67
ᱨ U+1C68
ᱩ U+1C69
ᱪ U+1C6A
ᱫ U+1C6B
ᱬ U+1C6C
ᱭ U+1C6D
ᱮ U+1C6E
ᱯ U+1C6F
ᱰ U+1C70
ᱱ U+1C71
ᱲ U+1C72
ᱳ U+1C73
ᱴ U+1C74
ᱵ U+1C75
ᱶ U+1C76
ᱷ U+1C77
ᱸ U+1C78
ᱹ U+1C79
ᱺ U+1C7A
ᱻ U+1C7B
ᱼ U+1C7C
ᱽ U+1C7D
᱾ U+1C7E
᱿ U+1C7F
ᲀ U+1C80
ᲁ U+1C81
ᲂ U+1C82
ᲃ U+1C83
ᲄ U+1C84
ᲅ U+1C85
ᲆ U+1C86
ᲇ U+1C87
ᲈ U+1C88
Ა U+1C90
Ბ U+1C91
Გ U+1C92
Დ U+1C93
Ე U+1C94
Ვ U+1C95
Ზ U+1C96
Თ U+1C97
Ი U+1C98
Კ U+1C99
Ლ U+1C9A
Მ U+1C9B
Ნ U+1C9C
Ო U+1C9D
Პ U+1C9E
Ჟ U+1C9F
Რ U+1CA0
Ს U+1CA1
Ტ U+1CA2
Უ U+1CA3
Ფ U+1CA4
Ქ U+1CA5
Ღ U+1CA6
Ყ U+1CA7
Შ U+1CA8
Ჩ U+1CA9
Ც U+1CAA
Ძ U+1CAB
Წ U+1CAC
Ჭ U+1CAD
Ხ U+1CAE
Ჯ U+1CAF
Ჰ U+1CB0
Ჱ U+1CB1
Ჲ U+1CB2
Ჳ U+1CB3
Ჴ U+1CB4
Ჵ U+1CB5
Ჶ U+1CB6
Ჷ U+1CB7
Ჸ U+1CB8
Ჹ U+1CB9
Ჺ U+1CBA
Ჽ U+1CBD
Ჾ U+1CBE
Ჿ U+1CBF
᳀ U+1CC0
᳁ U+1CC1
᳂ U+1CC2
᳃ U+1CC3
᳄ U+1CC4
᳅ U+1CC5
᳆ U+1CC6
᳇ U+1CC7
᳐ U+1CD0
᳑ U+1CD1
᳒ U+1CD2
᳓ U+1CD3
᳔ U+1CD4
᳕ U+1CD5
᳖ U+1CD6
᳗ U+1CD7
᳘ U+1CD8
᳙ U+1CD9
᳚ U+1CDA
᳛ U+1CDB
᳜ U+1CDC
᳝ U+1CDD
᳞ U+1CDE
᳟ U+1CDF
᳠ U+1CE0
᳡ U+1CE1
᳢ U+1CE2
᳣ U+1CE3
᳤ U+1CE4
᳥ U+1CE5
᳦ U+1CE6
᳧ U+1CE7
᳨ U+1CE8
ᳩ U+1CE9
ᳪ U+1CEA
ᳫ U+1CEB
ᳬ U+1CEC
᳭ U+1CED
ᳮ U+1CEE
ᳯ U+1CEF
ᳰ U+1CF0
ᳱ U+1CF1
ᳲ U+1CF2
ᳳ U+1CF3
᳴ U+1CF4
ᳵ U+1CF5
ᳶ U+1CF6
᳷ U+1CF7
᳸ U+1CF8
᳹ U+1CF9
ᳺ U+1CFA
ᴀ U+1D00
ᴁ U+1D01
ᴂ U+1D02
ᴃ U+1D03
ᴄ U+1D04
ᴅ U+1D05
ᴆ U+1D06
ᴇ U+1D07
ᴈ U+1D08
ᴉ U+1D09
ᴊ U+1D0A
ᴋ U+1D0B
ᴌ U+1D0C
ᴍ U+1D0D
ᴎ U+1D0E
ᴏ U+1D0F
ᴐ U+1D10
ᴑ U+1D11
ᴒ U+1D12
ᴓ U+1D13
ᴔ U+1D14
ᴕ U+1D15
ᴖ U+1D16
ᴗ U+1D17
ᴘ U+1D18
ᴙ U+1D19
ᴚ U+1D1A
ᴛ U+1D1B
ᴜ U+1D1C
ᴝ U+1D1D
ᴞ U+1D1E
ᴟ U+1D1F
ᴠ U+1D20
ᴡ U+1D21
ᴢ U+1D22
ᴣ U+1D23
ᴤ U+1D24
ᴥ U+1D25
ᴦ U+1D26
ᴧ U+1D27
ᴨ U+1D28
ᴩ U+1D29
ᴪ U+1D2A
ᴫ U+1D2B
ᴬ U+1D2C
ᴭ U+1D2D
ᴮ U+1D2E
ᴯ U+1D2F
ᴰ U+1D30
ᴱ U+1D31
ᴲ U+1D32
ᴳ U+1D33
ᴴ U+1D34
ᴵ U+1D35
ᴶ U+1D36
ᴷ U+1D37
ᴸ U+1D38
ᴹ U+1D39
ᴺ U+1D3A
ᴻ U+1D3B
ᴼ U+1D3C
ᴽ U+1D3D
ᴾ U+1D3E
ᴿ U+1D3F
ᵀ U+1D40
ᵁ U+1D41
ᵂ U+1D42
ᵃ U+1D43
ᵄ U+1D44
ᵅ U+1D45
ᵆ U+1D46
ᵇ U+1D47
ᵈ U+1D48
ᵉ U+1D49
ᵊ U+1D4A
ᵋ U+1D4B
ᵌ U+1D4C
ᵍ U+1D4D
ᵎ U+1D4E
ᵏ U+1D4F
ᵐ U+1D50
ᵑ U+1D51
ᵒ U+1D52
ᵓ U+1D53
ᵔ U+1D54
ᵕ U+1D55
ᵖ U+1D56
ᵗ U+1D57
ᵘ U+1D58
ᵙ U+1D59
ᵚ U+1D5A
ᵛ U+1D5B
ᵜ U+1D5C
ᵝ U+1D5D
ᵞ U+1D5E
ᵟ U+1D5F
ᵠ U+1D60
ᵡ U+1D61
ᵢ U+1D62
ᵣ U+1D63
ᵤ U+1D64
ᵥ U+1D65
ᵦ U+1D66
ᵧ U+1D67
ᵨ U+1D68
ᵩ U+1D69
ᵪ U+1D6A
ᵫ U+1D6B
ᵬ U+1D6C
ᵭ U+1D6D
ᵮ U+1D6E
ᵯ U+1D6F
ᵰ U+1D70
ᵱ U+1D71
ᵲ U+1D72
ᵳ U+1D73
ᵴ U+1D74
ᵵ U+1D75
ᵶ U+1D76
ᵷ U+1D77
ᵸ U+1D78
ᵹ U+1D79
ᵺ U+1D7A
ᵻ U+1D7B
ᵼ U+1D7C
ᵽ U+1D7D
ᵾ U+1D7E
ᵿ U+1D7F
ᶀ U+1D80
ᶁ U+1D81
ᶂ U+1D82
ᶃ U+1D83
ᶄ U+1D84
ᶅ U+1D85
ᶆ U+1D86
ᶇ U+1D87
ᶈ U+1D88
ᶉ U+1D89
ᶊ U+1D8A
ᶋ U+1D8B
ᶌ U+1D8C
ᶍ U+1D8D
ᶎ U+1D8E
ᶏ U+1D8F
ᶐ U+1D90
ᶑ U+1D91
ᶒ U+1D92
ᶓ U+1D93
ᶔ U+1D94
ᶕ U+1D95
ᶖ U+1D96
ᶗ U+1D97
ᶘ U+1D98
ᶙ U+1D99
ᶚ U+1D9A
ᶛ U+1D9B
ᶜ U+1D9C
ᶝ U+1D9D
ᶞ U+1D9E
ᶟ U+1D9F
ᶠ U+1DA0
ᶡ U+1DA1
ᶢ U+1DA2
ᶣ U+1DA3
ᶤ U+1DA4
ᶥ U+1DA5
ᶦ U+1DA6
ᶧ U+1DA7
ᶨ U+1DA8
ᶩ U+1DA9
ᶪ U+1DAA
ᶫ U+1DAB
ᶬ U+1DAC
ᶭ U+1DAD
ᶮ U+1DAE
ᶯ U+1DAF
ᶰ U+1DB0
ᶱ U+1DB1
ᶲ U+1DB2
ᶳ U+1DB3
ᶴ U+1DB4
ᶵ U+1DB5
ᶶ U+1DB6
ᶷ U+1DB7
ᶸ U+1DB8
ᶹ U+1DB9
ᶺ U+1DBA
ᶻ U+1DBB
ᶼ U+1DBC
ᶽ U+1DBD
ᶾ U+1DBE
ᶿ U+1DBF
᷀ U+1DC0
᷁ U+1DC1
᷂ U+1DC2
᷃ U+1DC3
᷄ U+1DC4
᷅ U+1DC5
᷆ U+1DC6
᷇ U+1DC7
᷈ U+1DC8
᷉ U+1DC9
᷊ U+1DCA
᷋ U+1DCB
᷌ U+1DCC
᷍ U+1DCD
᷎ U+1DCE
᷏ U+1DCF
᷐ U+1DD0
᷑ U+1DD1
᷒ U+1DD2
ᷓ U+1DD3
ᷔ U+1DD4
ᷕ U+1DD5
ᷖ U+1DD6
ᷗ U+1DD7
ᷘ U+1DD8
ᷙ U+1DD9
ᷚ U+1DDA
ᷛ U+1DDB
ᷜ U+1DDC
ᷝ U+1DDD
ᷞ U+1DDE
ᷟ U+1DDF
ᷠ U+1DE0
ᷡ U+1DE1
ᷢ U+1DE2
ᷣ U+1DE3
ᷤ U+1DE4
ᷥ U+1DE5
ᷦ U+1DE6
ᷧ U+1DE7
ᷨ U+1DE8
ᷩ U+1DE9
ᷪ U+1DEA
ᷫ U+1DEB
ᷬ U+1DEC
ᷭ U+1DED
ᷮ U+1DEE
ᷯ U+1DEF
ᷰ U+1DF0
ᷱ U+1DF1
ᷲ U+1DF2
ᷳ U+1DF3
ᷴ U+1DF4
᷵ U+1DF5
᷶ U+1DF6
᷷ U+1DF7
᷸ U+1DF8
᷹ U+1DF9
᷺ U+1DFA
᷻ U+1DFB
᷼ U+1DFC
᷽ U+1DFD
᷾ U+1DFE
᷿ U+1DFF
Ḁ U+1E00
ḁ U+1E01
Ḃ U+1E02
ḃ U+1E03
Ḅ U+1E04
ḅ U+1E05
Ḇ U+1E06
ḇ U+1E07
Ḉ U+1E08
ḉ U+1E09
Ḋ U+1E0A
ḋ U+1E0B
Ḍ U+1E0C
ḍ U+1E0D
Ḏ U+1E0E
ḏ U+1E0F
Ḑ U+1E10
ḑ U+1E11
Ḓ U+1E12
ḓ U+1E13
Ḕ U+1E14
ḕ U+1E15
Ḗ U+1E16
ḗ U+1E17
Ḙ U+1E18
ḙ U+1E19
Ḛ U+1E1A
ḛ U+1E1B
Ḝ U+1E1C
ḝ U+1E1D
Ḟ U+1E1E
ḟ U+1E1F
Ḡ U+1E20
ḡ U+1E21
Ḣ U+1E22
ḣ U+1E23
Ḥ U+1E24
ḥ U+1E25
Ḧ U+1E26
ḧ U+1E27
Ḩ U+1E28
ḩ U+1E29
Ḫ U+1E2A
ḫ U+1E2B
Ḭ U+1E2C
ḭ U+1E2D
Ḯ U+1E2E
ḯ U+1E2F
Ḱ U+1E30
ḱ U+1E31
Ḳ U+1E32
ḳ U+1E33
Ḵ U+1E34
ḵ U+1E35
Ḷ U+1E36
ḷ U+1E37
Ḹ U+1E38
ḹ U+1E39
Ḻ U+1E3A
ḻ U+1E3B
Ḽ U+1E3C
ḽ U+1E3D
Ḿ U+1E3E
ḿ U+1E3F
Ṁ U+1E40
ṁ U+1E41
Ṃ U+1E42
ṃ U+1E43
Ṅ U+1E44
ṅ U+1E45
Ṇ U+1E46
ṇ U+1E47
Ṉ U+1E48
ṉ U+1E49
Ṋ U+1E4A
ṋ U+1E4B
Ṍ U+1E4C
ṍ U+1E4D
Ṏ U+1E4E
ṏ U+1E4F
Ṑ U+1E50
ṑ U+1E51
Ṓ U+1E52
ṓ U+1E53
Ṕ U+1E54
ṕ U+1E55
Ṗ U+1E56
ṗ U+1E57
Ṙ U+1E58
ṙ U+1E59
Ṛ U+1E5A
ṛ U+1E5B
Ṝ U+1E5C
ṝ U+1E5D
Ṟ U+1E5E
ṟ U+1E5F
Ṡ U+1E60
ṡ U+1E61
Ṣ U+1E62
ṣ U+1E63
Ṥ U+1E64
ṥ U+1E65
Ṧ U+1E66
ṧ U+1E67
Ṩ U+1E68
ṩ U+1E69
Ṫ U+1E6A
ṫ U+1E6B
Ṭ U+1E6C
ṭ U+1E6D
Ṯ U+1E6E
ṯ U+1E6F
Ṱ U+1E70
ṱ U+1E71
Ṳ U+1E72
ṳ U+1E73
Ṵ U+1E74
ṵ U+1E75
Ṷ U+1E76
ṷ U+1E77
Ṹ U+1E78
ṹ U+1E79
Ṻ U+1E7A
ṻ U+1E7B
Ṽ U+1E7C
ṽ U+1E7D
Ṿ U+1E7E
ṿ U+1E7F
Ẁ U+1E80
ẁ U+1E81
Ẃ U+1E82
ẃ U+1E83
Ẅ U+1E84
ẅ U+1E85
Ẇ U+1E86
ẇ U+1E87
Ẉ U+1E88
ẉ U+1E89
Ẋ U+1E8A
ẋ U+1E8B
Ẍ U+1E8C
ẍ U+1E8D
Ẏ U+1E8E
ẏ U+1E8F
Ẑ U+1E90
ẑ U+1E91
Ẓ U+1E92
ẓ U+1E93
Ẕ U+1E94
ẕ U+1E95
ẖ U+1E96
ẗ U+1E97
ẘ U+1E98
ẙ U+1E99
ẚ U+1E9A
ẛ U+1E9B
ẜ U+1E9C
ẝ U+1E9D
ẞ U+1E9E
ẟ U+1E9F
Ạ U+1EA0
ạ U+1EA1
Ả U+1EA2
ả U+1EA3
Ấ U+1EA4
ấ U+1EA5
Ầ U+1EA6
ầ U+1EA7
Ẩ U+1EA8
ẩ U+1EA9
Ẫ U+1EAA
ẫ U+1EAB
Ậ U+1EAC
ậ U+1EAD
Ắ U+1EAE
ắ U+1EAF
Ằ U+1EB0
ằ U+1EB1
Ẳ U+1EB2
ẳ U+1EB3
Ẵ U+1EB4
ẵ U+1EB5
Ặ U+1EB6
ặ U+1EB7
Ẹ U+1EB8
ẹ U+1EB9
Ẻ U+1EBA
ẻ U+1EBB
Ẽ U+1EBC
ẽ U+1EBD
Ế U+1EBE
ế U+1EBF
Ề U+1EC0
ề U+1EC1
Ể U+1EC2
ể U+1EC3
Ễ U+1EC4
ễ U+1EC5
Ệ U+1EC6
ệ U+1EC7
Ỉ U+1EC8
ỉ U+1EC9
Ị U+1ECA
ị U+1ECB
Ọ U+1ECC
ọ U+1ECD
Ỏ U+1ECE
ỏ U+1ECF
Ố U+1ED0
ố U+1ED1
Ồ U+1ED2
ồ U+1ED3
Ổ U+1ED4
ổ U+1ED5
Ỗ U+1ED6
ỗ U+1ED7
Ộ U+1ED8
ộ U+1ED9
Ớ U+1EDA
ớ U+1EDB
Ờ U+1EDC
ờ U+1EDD
Ở U+1EDE
ở U+1EDF
Ỡ U+1EE0
ỡ U+1EE1
Ợ U+1EE2
ợ U+1EE3
Ụ U+1EE4
ụ U+1EE5
Ủ U+1EE6
ủ U+1EE7
Ứ U+1EE8
ứ U+1EE9
Ừ U+1EEA
ừ U+1EEB
Ử U+1EEC
ử U+1EED
Ữ U+1EEE
ữ U+1EEF
Ự U+1EF0
ự U+1EF1
Ỳ U+1EF2
ỳ U+1EF3
Ỵ U+1EF4
ỵ U+1EF5
Ỷ U+1EF6
ỷ U+1EF7
Ỹ U+1EF8
ỹ U+1EF9
Ỻ U+1EFA
ỻ U+1EFB
Ỽ U+1EFC
ỽ U+1EFD
Ỿ U+1EFE
ỿ U+1EFF
ἀ U+1F00
ἁ U+1F01
ἂ U+1F02
ἃ U+1F03
ἄ U+1F04
ἅ U+1F05
ἆ U+1F06
ἇ U+1F07
Ἀ U+1F08
Ἁ U+1F09
Ἂ U+1F0A
Ἃ U+1F0B
Ἄ U+1F0C
Ἅ U+1F0D
Ἆ U+1F0E
Ἇ U+1F0F
ἐ U+1F10
ἑ U+1F11
ἒ U+1F12
ἓ U+1F13
ἔ U+1F14
ἕ U+1F15
Ἐ U+1F18
Ἑ U+1F19
Ἒ U+1F1A
Ἓ U+1F1B
Ἔ U+1F1C
Ἕ U+1F1D
ἠ U+1F20
ἡ U+1F21
ἢ U+1F22
ἣ U+1F23
ἤ U+1F24
ἥ U+1F25
ἦ U+1F26
ἧ U+1F27
Ἠ U+1F28
Ἡ U+1F29
Ἢ U+1F2A
Ἣ U+1F2B
Ἤ U+1F2C
Ἥ U+1F2D
Ἦ U+1F2E
Ἧ U+1F2F
ἰ U+1F30
ἱ U+1F31
ἲ U+1F32
ἳ U+1F33
ἴ U+1F34
ἵ U+1F35
ἶ U+1F36
ἷ U+1F37
Ἰ U+1F38
Ἱ U+1F39
Ἲ U+1F3A
Ἳ U+1F3B
Ἴ U+1F3C
Ἵ U+1F3D
Ἶ U+1F3E
Ἷ U+1F3F
ὀ U+1F40
ὁ U+1F41
ὂ U+1F42
ὃ U+1F43
ὄ U+1F44
ὅ U+1F45
Ὀ U+1F48
Ὁ U+1F49
Ὂ U+1F4A
Ὃ U+1F4B
Ὄ U+1F4C
Ὅ U+1F4D
ὐ U+1F50
ὑ U+1F51
ὒ U+1F52
ὓ U+1F53
ὔ U+1F54
ὕ U+1F55
ὖ U+1F56
ὗ U+1F57
Ὑ U+1F59
Ὓ U+1F5B
Ὕ U+1F5D
Ὗ U+1F5F
ὠ U+1F60
ὡ U+1F61
ὢ U+1F62
ὣ U+1F63
ὤ U+1F64
ὥ U+1F65
ὦ U+1F66
ὧ U+1F67
Ὠ U+1F68
Ὡ U+1F69
Ὢ U+1F6A
Ὣ U+1F6B
Ὤ U+1F6C
Ὥ U+1F6D
Ὦ U+1F6E
Ὧ U+1F6F
ὰ U+1F70
ά U+1F71
ὲ U+1F72
έ U+1F73
ὴ U+1F74
ή U+1F75
ὶ U+1F76
ί U+1F77
ὸ U+1F78
ό U+1F79
ὺ U+1F7A
ύ U+1F7B
ὼ U+1F7C
ώ U+1F7D
ᾀ U+1F80
ᾁ U+1F81
ᾂ U+1F82
ᾃ U+1F83
ᾄ U+1F84
ᾅ U+1F85
ᾆ U+1F86
ᾇ U+1F87
ᾈ U+1F88
ᾉ U+1F89
ᾊ U+1F8A
ᾋ U+1F8B
ᾌ U+1F8C
ᾍ U+1F8D
ᾎ U+1F8E
ᾏ U+1F8F
ᾐ U+1F90
ᾑ U+1F91
ᾒ U+1F92
ᾓ U+1F93
ᾔ U+1F94
ᾕ U+1F95
ᾖ U+1F96
ᾗ U+1F97
ᾘ U+1F98
ᾙ U+1F99
ᾚ U+1F9A
ᾛ U+1F9B
ᾜ U+1F9C
ᾝ U+1F9D
ᾞ U+1F9E
ᾟ U+1F9F
ᾠ U+1FA0
ᾡ U+1FA1
ᾢ U+1FA2
ᾣ U+1FA3
ᾤ U+1FA4
ᾥ U+1FA5
ᾦ U+1FA6
ᾧ U+1FA7
ᾨ U+1FA8
ᾩ U+1FA9
ᾪ U+1FAA
ᾫ U+1FAB
ᾬ U+1FAC
ᾭ U+1FAD
ᾮ U+1FAE
ᾯ U+1FAF
ᾰ U+1FB0
ᾱ U+1FB1
ᾲ U+1FB2
ᾳ U+1FB3
ᾴ U+1FB4
ᾶ U+1FB6
ᾷ U+1FB7
Ᾰ U+1FB8
Ᾱ U+1FB9
Ὰ U+1FBA
Ά U+1FBB
ᾼ U+1FBC
᾽ U+1FBD
ι U+1FBE
᾿ U+1FBF
῀ U+1FC0
῁ U+1FC1
ῂ U+1FC2
ῃ U+1FC3
ῄ U+1FC4
ῆ U+1FC6
ῇ U+1FC7
Ὲ U+1FC8
Έ U+1FC9
Ὴ U+1FCA
Ή U+1FCB
ῌ U+1FCC
῍ U+1FCD
῎ U+1FCE
῏ U+1FCF
ῐ U+1FD0
ῑ U+1FD1
ῒ U+1FD2
ΐ U+1FD3
ῖ U+1FD6
ῗ U+1FD7
Ῐ U+1FD8
Ῑ U+1FD9
Ὶ U+1FDA
Ί U+1FDB
῝ U+1FDD
῞ U+1FDE
῟ U+1FDF
ῠ U+1FE0
ῡ U+1FE1
ῢ U+1FE2
ΰ U+1FE3
ῤ U+1FE4
ῥ U+1FE5
ῦ U+1FE6
ῧ U+1FE7
Ῠ U+1FE8
Ῡ U+1FE9
Ὺ U+1FEA
Ύ U+1FEB
Ῥ U+1FEC
῭ U+1FED
΅ U+1FEE
` U+1FEF
ῲ U+1FF2
ῳ U+1FF3
ῴ U+1FF4
ῶ U+1FF6
ῷ U+1FF7
Ὸ U+1FF8
Ό U+1FF9
Ὼ U+1FFA
Ώ U+1FFB
ῼ U+1FFC
´ U+1FFD
῾ U+1FFE
‐ U+2010
‑ U+2011
‒ U+2012
– U+2013
— U+2014
― U+2015
‖ U+2016
‗ U+2017
‘ U+2018
’ U+2019
‚ U+201A
‛ U+201B
“ U+201C
” U+201D
„ U+201E
‟ U+201F
† U+2020
‡ U+2021
• U+2022
‣ U+2023
․ U+2024
‥ U+2025
… U+2026
‧ U+2027
‰ U+2030
‱ U+2031
′ U+2032
″ U+2033
‴ U+2034
‵ U+2035
‶ U+2036
‷ U+2037
‸ U+2038
‹ U+2039
› U+203A
※ U+203B
‼ U+203C
‽ U+203D
‾ U+203E
‿ U+203F
⁀ U+2040
⁁ U+2041
⁂ U+2042
⁃ U+2043
⁄ U+2044
⁅ U+2045
⁆ U+2046
⁇ U+2047
⁈ U+2048
⁉ U+2049
⁊ U+204A
⁋ U+204B
⁌ U+204C
⁍ U+204D
⁎ U+204E
⁏ U+204F
⁐ U+2050
⁑ U+2051
⁒ U+2052
⁓ U+2053
⁔ U+2054
⁕ U+2055
⁖ U+2056
⁗ U+2057
⁘ U+2058
⁙ U+2059
⁚ U+205A
⁛ U+205B
⁜ U+205C
⁝ U+205D
⁞ U+205E
⁰ U+2070
ⁱ U+2071
⁴ U+2074
⁵ U+2075
⁶ U+2076
⁷ U+2077
⁸ U+2078
⁹ U+2079
⁺ U+207A
⁻ U+207B
⁼ U+207C
⁽ U+207D
⁾ U+207E
ⁿ U+207F
₀ U+2080
₁ U+2081
₂ U+2082
₃ U+2083
₄ U+2084
₅ U+2085
₆ U+2086
₇ U+2087
₈ U+2088
₉ U+2089
₊ U+208A
₋ U+208B
₌ U+208C
₍ U+208D
₎ U+208E
ₐ U+2090
ₑ U+2091
ₒ U+2092
ₓ U+2093
ₔ U+2094
ₕ U+2095
ₖ U+2096
ₗ U+2097
ₘ U+2098
ₙ U+2099
ₚ U+209A
ₛ U+209B
ₜ U+209C
₠ U+20A0
₡ U+20A1
₢ U+20A2
₣ U+20A3
₤ U+20A4
₥ U+20A5
₦ U+20A6
₧ U+20A7
₨ U+20A8
₩ U+20A9
₪ U+20AA
₫ U+20AB
€ U+20AC
₭ U+20AD
₮ U+20AE
₯ U+20AF
₰ U+20B0
₱ U+20B1
₲ U+20B2
₳ U+20B3
₴ U+20B4
₵ U+20B5
₶ U+20B6
₷ U+20B7
₸ U+20B8
₹ U+20B9
₺ U+20BA
₻ U+20BB
₼ U+20BC
₽ U+20BD
₾ U+20BE
₿ U+20BF
⃀ U+20C0
⃐ U+20D0
⃑ U+20D1
⃒ U+20D2
⃓ U+20D3
⃔ U+20D4
⃕ U+20D5
⃖ U+20D6
⃗ U+20D7
⃘ U+20D8
⃙ U+20D9
⃚ U+20DA
⃛ U+20DB
⃜ U+20DC
⃝ U+20DD
⃞ U+20DE
⃟ U+20DF
⃠ U+20E0
⃡ U+20E1
⃢ U+20E2
⃣ U+20E3
⃤ U+20E4
⃥ U+20E5
⃦ U+20E6
⃧ U+20E7
⃨ U+20E8
⃩ U+20E9
⃪ U+20EA
⃫ U+20EB
⃬ U+20EC
⃭ U+20ED
⃮ U+20EE
⃯ U+20EF
⃰ U+20F0
℀ U+2100
℁ U+2101
ℂ U+2102
℃ U+2103
℄ U+2104
℅ U+2105
℆ U+2106
ℇ U+2107
℈ U+2108
℉ U+2109
ℊ U+210A
ℋ U+210B
ℌ U+210C
ℍ U+210D
ℎ U+210E
ℏ U+210F
ℐ U+2110
ℑ U+2111
ℒ U+2112
ℓ U+2113
℔ U+2114
ℕ U+2115
№ U+2116
℗ U+2117
℘ U+2118
ℙ U+2119
ℚ U+211A
ℛ U+211B
ℜ U+211C
ℝ U+211D
℞ U+211E
℟ U+211F
℠ U+2120
℡ U+2121
™ U+2122
℣ U+2123
ℤ U+2124
℥ U+2125
Ω U+2126
℧ U+2127
ℨ U+2128
℩ U+2129
K U+212A
Å U+212B
ℬ U+212C
ℭ U+212D
℮ U+212E
ℯ U+212F
ℰ U+2130
ℱ U+2131
Ⅎ U+2132
ℳ U+2133
ℴ U+2134
ℵ U+2135
ℶ U+2136
ℷ U+2137
ℸ U+2138
ℹ U+2139
℺ U+213A
℻ U+213B
ℼ U+213C
ℽ U+213D
ℾ U+213E
ℿ U+213F
⅀ U+2140
⅁ U+2141
⅂ U+2142
⅃ U+2143
⅄ U+2144
ⅅ U+2145
ⅆ U+2146
ⅇ U+2147
ⅈ U+2148
ⅉ U+2149
⅊ U+214A
⅋ U+214B
⅌ U+214C
⅍ U+214D
ⅎ U+214E
⅏ U+214F
⅐ U+2150
⅑ U+2151
⅒ U+2152
⅓ U+2153
⅔ U+2154
⅕ U+2155
⅖ U+2156
⅗ U+2157
⅘ U+2158
⅙ U+2159
⅚ U+215A
⅛ U+215B
⅜ U+215C
⅝ U+215D
⅞ U+215E
⅟ U+215F
Ⅰ U+2160
Ⅱ U+2161
Ⅲ U+2162
Ⅳ U+2163
Ⅴ U+2164
Ⅵ U+2165
Ⅶ U+2166
Ⅷ U+2167
Ⅸ U+2168
Ⅹ U+2169
Ⅺ U+216A
Ⅻ U+216B
Ⅼ U+216C
Ⅽ U+216D
Ⅾ U+216E
Ⅿ U+216F
ⅰ U+2170
ⅱ U+2171
ⅲ U+2172
ⅳ U+2173
ⅴ U+2174
ⅵ U+2175
ⅶ U+2176
ⅷ U+2177
ⅸ U+2178
ⅹ U+2179
ⅺ U+217A
ⅻ U+217B
ⅼ U+217C
ⅽ U+217D
ⅾ U+217E
ⅿ U+217F
ↀ U+2180
ↁ U+2181
ↂ U+2182
Ↄ U+2183
ↄ U+2184
ↅ U+2185
ↆ U+2186
ↇ U+2187
ↈ U+2188
↉ U+2189
↊ U+218A
↋ U+218B
← U+2190
↑ U+2191
→ U+2192
↓ U+2193
↔ U+2194
↕ U+2195
↖ U+2196
↗ U+2197
↘ U+2198
↙ U+2199
↚ U+219A
↛ U+219B
↜ U+219C
↝ U+219D
↞ U+219E
↟ U+219F
↠ U+21A0
↡ U+21A1
↢ U+21A2
↣ U+21A3
↤ U+21A4
↥ U+21A5
↦ U+21A6
↧ U+21A7
↨ U+21A8
↩ U+21A9
↪ U+21AA
↫ U+21AB
↬ U+21AC
↭ U+21AD
↮ U+21AE
↯ U+21AF
↰ U+21B0
↱ U+21B1
↲ U+21B2
↳ U+21B3
↴ U+21B4
↵ U+21B5
↶ U+21B6
↷ U+21B7
↸ U+21B8
↹ U+21B9
↺ U+21BA
↻ U+21BB
↼ U+21BC
↽ U+21BD
↾ U+21BE
↿ U+21BF
⇀ U+21C0
⇁ U+21C1
⇂ U+21C2
⇃ U+21C3
⇄ U+21C4
⇅ U+21C5
⇆ U+21C6
⇇ U+21C7
⇈ U+21C8
⇉ U+21C9
⇊ U+21CA
⇋ U+21CB
⇌ U+21CC
⇍ U+21CD
⇎ U+21CE
⇏ U+21CF
⇐ U+21D0
⇑ U+21D1
⇒ U+21D2
⇓ U+21D3
⇔ U+21D4
⇕ U+21D5
⇖ U+21D6
⇗ U+21D7
⇘ U+21D8
⇙ U+21D9
⇚ U+21DA
⇛ U+21DB
⇜ U+21DC
⇝ U+21DD
⇞ U+21DE
⇟ U+21DF
⇠ U+21E0
⇡ U+21E1
⇢ U+21E2
⇣ U+21E3
⇤ U+21E4
⇥ U+21E5
⇦ U+21E6
⇧ U+21E7
⇨ U+21E8
⇩ U+21E9
⇪ U+21EA
⇫ U+21EB
⇬ U+21EC
⇭ U+21ED
⇮ U+21EE
⇯ U+21EF
⇰ U+21F0
⇱ U+21F1
⇲ U+21F2
⇳ U+21F3
⇴ U+21F4
⇵ U+21F5
⇶ U+21F6
⇷ U+21F7
⇸ U+21F8
⇹ U+21F9
⇺ U+21FA
⇻ U+21FB
⇼ U+21FC
⇽ U+21FD
⇾ U+21FE
⇿ U+21FF
∀ U+2200
∁ U+2201
∂ U+2202
∃ U+2203
∄ U+2204
∅ U+2205
∆ U+2206
∇ U+2207
∈ U+2208
∉ U+2209
∊ U+220A
∋ U+220B
∌ U+220C
∍ U+220D
∎ U+220E
∏ U+220F
∐ U+2210
∑ U+2211
− U+2212
∓ U+2213
∔ U+2214
∕ U+2215
∖ U+2216
∗ U+2217
∘ U+2218
∙ U+2219
√ U+221A
∛ U+221B
∜ U+221C
∝ U+221D
∞ U+221E
∟ U+221F
∠ U+2220
∡ U+2221
∢ U+2222
∣ U+2223
∤ U+2224
∥ U+2225
∦ U+2226
∧ U+2227
∨ U+2228
∩ U+2229
∪ U+222A
∫ U+222B
∬ U+222C
∭ U+222D
∮ U+222E
∯ U+222F
∰ U+2230
∱ U+2231
∲ U+2232
∳ U+2233
∴ U+2234
∵ U+2235
∶ U+2236
∷ U+2237
∸ U+2238
∹ U+2239
∺ U+223A
∻ U+223B
∼ U+223C
∽ U+223D
∾ U+223E
∿ U+223F
≀ U+2240
≁ U+2241
≂ U+2242
≃ U+2243
≄ U+2244
≅ U+2245
≆ U+2246
≇ U+2247
≈ U+2248
≉ U+2249
≊ U+224A
≋ U+224B
≌ U+224C
≍ U+224D
≎ U+224E
≏ U+224F
≐ U+2250
≑ U+2251
≒ U+2252
≓ U+2253
≔ U+2254
≕ U+2255
≖ U+2256
≗ U+2257
≘ U+2258
≙ U+2259
≚ U+225A
≛ U+225B
≜ U+225C
≝ U+225D
≞ U+225E
≟ U+225F
≠ U+2260
≡ U+2261
≢ U+2262
≣ U+2263
≤ U+2264
≥ U+2265
≦ U+2266
≧ U+2267
≨ U+2268
≩ U+2269
≪ U+226A
≫ U+226B
≬ U+226C
≭ U+226D
≮ U+226E
≯ U+226F
≰ U+2270
≱ U+2271
≲ U+2272
≳ U+2273
≴ U+2274
≵ U+2275
≶ U+2276
≷ U+2277
≸ U+2278
≹ U+2279
≺ U+227A
≻ U+227B
≼ U+227C
≽ U+227D
≾ U+227E
≿ U+227F
⊀ U+2280
⊁ U+2281
⊂ U+2282
⊃ U+2283
⊄ U+2284
⊅ U+2285
⊆ U+2286
⊇ U+2287
⊈ U+2288
⊉ U+2289
⊊ U+228A
⊋ U+228B
⊌ U+228C
⊍ U+228D
⊎ U+228E
⊏ U+228F
⊐ U+2290
⊑ U+2291
⊒ U+2292
⊓ U+2293
⊔ U+2294
⊕ U+2295
⊖ U+2296
⊗ U+2297
⊘ U+2298
⊙ U+2299
⊚ U+229A
⊛ U+229B
⊜ U+229C
⊝ U+229D
⊞ U+229E
⊟ U+229F
⊠ U+22A0
⊡ U+22A1
⊢ U+22A2
⊣ U+22A3
⊤ U+22A4
⊥ U+22A5
⊦ U+22A6
⊧ U+22A7
⊨ U+22A8
⊩ U+22A9
⊪ U+22AA
⊫ U+22AB
⊬ U+22AC
⊭ U+22AD
⊮ U+22AE
⊯ U+22AF
⊰ U+22B0
⊱ U+22B1
⊲ U+22B2
⊳ U+22B3
⊴ U+22B4
⊵ U+22B5
⊶ U+22B6
⊷ U+22B7
⊸ U+22B8
⊹ U+22B9
⊺ U+22BA
⊻ U+22BB
⊼ U+22BC
⊽ U+22BD
⊾ U+22BE
⊿ U+22BF
⋀ U+22C0
⋁ U+22C1
⋂ U+22C2
⋃ U+22C3
⋄ U+22C4
⋅ U+22C5
⋆ U+22C6
⋇ U+22C7
⋈ U+22C8
⋉ U+22C9
⋊ U+22CA
⋋ U+22CB
⋌ U+22CC
⋍ U+22CD
⋎ U+22CE
⋏ U+22CF
⋐ U+22D0
⋑ U+22D1
⋒ U+22D2
⋓ U+22D3
⋔ U+22D4
⋕ U+22D5
⋖ U+22D6
⋗ U+22D7
⋘ U+22D8
⋙ U+22D9
⋚ U+22DA
⋛ U+22DB
⋜ U+22DC
⋝ U+22DD
⋞ U+22DE
⋟ U+22DF
⋠ U+22E0
⋡ U+22E1
⋢ U+22E2
⋣ U+22E3
⋤ U+22E4
⋥ U+22E5
⋦ U+22E6
⋧ U+22E7
⋨ U+22E8
⋩ U+22E9
⋪ U+22EA
⋫ U+22EB
⋬ U+22EC
⋭ U+22ED
⋮ U+22EE
⋯ U+22EF
⋰ U+22F0
⋱ U+22F1
⋲ U+22F2
⋳ U+22F3
⋴ U+22F4
⋵ U+22F5
⋶ U+22F6
⋷ U+22F7
⋸ U+22F8
⋹ U+22F9
⋺ U+22FA
⋻ U+22FB
⋼ U+22FC
⋽ U+22FD
⋾ U+22FE
⋿ U+22FF
⌀ U+2300
⌁ U+2301
⌂ U+2302
⌃ U+2303
⌄ U+2304
⌅ U+2305
⌆ U+2306
⌇ U+2307
⌈ U+2308
⌉ U+2309
⌊ U+230A
⌋ U+230B
⌌ U+230C
⌍ U+230D
⌎ U+230E
⌏ U+230F
⌐ U+2310
⌑ U+2311
⌒ U+2312
⌓ U+2313
⌔ U+2314
⌕ U+2315
⌖ U+2316
⌗ U+2317
⌘ U+2318
⌙ U+2319
⌚ U+231A
⌛ U+231B
⌜ U+231C
⌝ U+231D
⌞ U+231E
⌟ U+231F
⌠ U+2320
⌡ U+2321
⌢ U+2322
⌣ U+2323
⌤ U+2324
⌥ U+2325
⌦ U+2326
⌧ U+2327
⌨ U+2328
〈 U+2329
〉 U+232A
⌫ U+232B
⌬ U+232C
⌭ U+232D
⌮ U+232E
⌯ U+232F
⌰ U+2330
⌱ U+2331
⌲ U+2332
⌳ U+2333
⌴ U+2334
⌵ U+2335
⌶ U+2336
⌷ U+2337
⌸ U+2338
⌹ U+2339
⌺ U+233A
⌻ U+233B
⌼ U+233C
⌽ U+233D
⌾ U+233E
⌿ U+233F
⍀ U+2340
⍁ U+2341
⍂ U+2342
⍃ U+2343
⍄ U+2344
⍅ U+2345
⍆ U+2346
⍇ U+2347
⍈ U+2348
⍉ U+2349
⍊ U+234A
⍋ U+234B
⍌ U+234C
⍍ U+234D
⍎ U+234E
⍏ U+234F
⍐ U+2350
⍑ U+2351
⍒ U+2352
⍓ U+2353
⍔ U+2354
⍕ U+2355
⍖ U+2356
⍗ U+2357
⍘ U+2358
⍙ U+2359
⍚ U+235A
⍛ U+235B
⍜ U+235C
⍝ U+235D
⍞ U+235E
⍟ U+235F
⍠ U+2360
⍡ U+2361
⍢ U+2362
⍣ U+2363
⍤ U+2364
⍥ U+2365
⍦ U+2366
⍧ U+2367
⍨ U+2368
⍩ U+2369
⍪ U+236A
⍫ U+236B
⍬ U+236C
⍭ U+236D
⍮ U+236E
⍯ U+236F
⍰ U+2370
⍱ U+2371
⍲ U+2372
⍳ U+2373
⍴ U+2374
⍵ U+2375
⍶ U+2376
⍷ U+2377
⍸ U+2378
⍹ U+2379
⍺ U+237A
⍻ U+237B
⍼ U+237C
⍽ U+237D
⍾ U+237E
⍿ U+237F
⎀ U+2380
⎁ U+2381
⎂ U+2382
⎃ U+2383
⎄ U+2384
⎅ U+2385
⎆ U+2386
⎇ U+2387
⎈ U+2388
⎉ U+2389
⎊ U+238A
⎋ U+238B
⎌ U+238C
⎍ U+238D
⎎ U+238E
⎏ U+238F
⎐ U+2390
⎑ U+2391
⎒ U+2392
⎓ U+2393
⎔ U+2394
⎕ U+2395
⎖ U+2396
⎗ U+2397
⎘ U+2398
⎙ U+2399
⎚ U+239A
⎛ U+239B
⎜ U+239C
⎝ U+239D
⎞ U+239E
⎟ U+239F
⎠ U+23A0
⎡ U+23A1
⎢ U+23A2
⎣ U+23A3
⎤ U+23A4
⎥ U+23A5
⎦ U+23A6
⎧ U+23A7
⎨ U+23A8
⎩ U+23A9
⎪ U+23AA
⎫ U+23AB
⎬ U+23AC
⎭ U+23AD
⎮ U+23AE
⎯ U+23AF
⎰ U+23B0
⎱ U+23B1
⎲ U+23B2
⎳ U+23B3
⎴ U+23B4
⎵ U+23B5
⎶ U+23B6
⎷ U+23B7
⎸ U+23B8
⎹ U+23B9
⎺ U+23BA
⎻ U+23BB
⎼ U+23BC
⎽ U+23BD
⎾ U+23BE
⎿ U+23BF
⏀ U+23C0
⏁ U+23C1
⏂ U+23C2
⏃ U+23C3
⏄ U+23C4
⏅ U+23C5
⏆ U+23C6
⏇ U+23C7
⏈ U+23C8
⏉ U+23C9
⏊ U+23CA
⏋ U+23CB
⏌ U+23CC
⏍ U+23CD
⏎ U+23CE
⏏ U+23CF
⏐ U+23D0
⏑ U+23D1
⏒ U+23D2
⏓ U+23D3
⏔ U+23D4
⏕ U+23D5
⏖ U+23D6
⏗ U+23D7
⏘ U+23D8
⏙ U+23D9
⏚ U+23DA
⏛ U+23DB
⏜ U+23DC
⏝ U+23DD
⏞ U+23DE
⏟ U+23DF
⏠ U+23E0
⏡ U+23E1
⏢ U+23E2
⏣ U+23E3
⏤ U+23E4
⏥ U+23E5
⏦ U+23E6
⏧ U+23E7
⏨ U+23E8
⏩ U+23E9
⏪ U+23EA
⏫ U+23EB
⏬ U+23EC
⏭ U+23ED
⏮ U+23EE
⏯ U+23EF
⏰ U+23F0
⏱ U+23F1
⏲ U+23F2
⏳ U+23F3
⏴ U+23F4
⏵ U+23F5
⏶ U+23F6
⏷ U+23F7
⏸ U+23F8
⏹ U+23F9
⏺ U+23FA
⏻ U+23FB
⏼ U+23FC
⏽ U+23FD
⏾ U+23FE
⏿ U+23FF
␀ U+2400
␁ U+2401
␂ U+2402
␃ U+2403
␄ U+2404
␅ U+2405
␆ U+2406
␇ U+2407
␈ U+2408
␉ U+2409
␊ U+240A
␋ U+240B
␌ U+240C
␍ U+240D
␎ U+240E
␏ U+240F
␐ U+2410
␑ U+2411
␒ U+2412
␓ U+2413
␔ U+2414
␕ U+2415
␖ U+2416
␗ U+2417
␘ U+2418
␙ U+2419
␚ U+241A
␛ U+241B
␜ U+241C
␝ U+241D
␞ U+241E
␟ U+241F
␠ U+2420
␡ U+2421
␢ U+2422
␣ U+2423
␤ U+2424
␥ U+2425
␦ U+2426
⑀ U+2440
⑁ U+2441
⑂ U+2442
⑃ U+2443
⑄ U+2444
⑅ U+2445
⑆ U+2446
⑇ U+2447
⑈ U+2448
⑉ U+2449
⑊ U+244A
① U+2460
② U+2461
③ U+2462
④ U+2463
⑤ U+2464
⑥ U+2465
⑦ U+2466
⑧ U+2467
⑨ U+2468
⑩ U+2469
⑪ U+246A
⑫ U+246B
⑬ U+246C
⑭ U+246D
⑮ U+246E
⑯ U+246F
⑰ U+2470
⑱ U+2471
⑲ U+2472
⑳ U+2473
⑴ U+2474
⑵ U+2475
⑶ U+2476
⑷ U+2477
⑸ U+2478
⑹ U+2479
⑺ U+247A
⑻ U+247B
⑼ U+247C
⑽ U+247D
⑾ U+247E
⑿ U+247F
⒀ U+2480
⒁ U+2481
⒂ U+2482
⒃ U+2483
⒄ U+2484
⒅ U+2485
⒆ U+2486
⒇ U+2487
⒈ U+2488
⒉ U+2489
⒊ U+248A
⒋ U+248B
⒌ U+248C
⒍ U+248D
⒎ U+248E
⒏ U+248F
⒐ U+2490
⒑ U+2491
⒒ U+2492
⒓ U+2493
⒔ U+2494
⒕ U+2495
⒖ U+2496
⒗ U+2497
⒘ U+2498
⒙ U+2499
⒚ U+249A
⒛ U+249B
⒜ U+249C
⒝ U+249D
⒞ U+249E
⒟ U+249F
⒠ U+24A0
⒡ U+24A1
⒢ U+24A2
⒣ U+24A3
⒤ U+24A4
⒥ U+24A5
⒦ U+24A6
⒧ U+24A7
⒨ U+24A8
⒩ U+24A9
⒪ U+24AA
⒫ U+24AB
⒬ U+24AC
⒭ U+24AD
⒮ U+24AE
⒯ U+24AF
⒰ U+24B0
⒱ U+24B1
⒲ U+24B2
⒳ U+24B3
⒴ U+24B4
⒵ U+24B5
Ⓐ U+24B6
Ⓑ U+24B7
Ⓒ U+24B8
Ⓓ U+24B9
Ⓔ U+24BA
Ⓕ U+24BB
Ⓖ U+24BC
Ⓗ U+24BD
Ⓘ U+24BE
Ⓙ U+24BF
Ⓚ U+24C0
Ⓛ U+24C1
Ⓜ U+24C2
Ⓝ U+24C3
Ⓞ U+24C4
Ⓟ U+24C5
Ⓠ U+24C6
Ⓡ U+24C7
Ⓢ U+24C8
Ⓣ U+24C9
Ⓤ U+24CA
Ⓥ U+24CB
Ⓦ U+24CC
Ⓧ U+24CD
Ⓨ U+24CE
Ⓩ U+24CF
ⓐ U+24D0
ⓑ U+24D1
ⓒ U+24D2
ⓓ U+24D3
ⓔ U+24D4
ⓕ U+24D5
ⓖ U+24D6
ⓗ U+24D7
ⓘ U+24D8
ⓙ U+24D9
ⓚ U+24DA
ⓛ U+24DB
ⓜ U+24DC
ⓝ U+24DD
ⓞ U+24DE
ⓟ U+24DF
ⓠ U+24E0
ⓡ U+24E1
ⓢ U+24E2
ⓣ U+24E3
ⓤ U+24E4
ⓥ U+24E5
ⓦ U+24E6
ⓧ U+24E7
ⓨ U+24E8
ⓩ U+24E9
⓪ U+24EA
⓫ U+24EB
⓬ U+24EC
⓭ U+24ED
⓮ U+24EE
⓯ U+24EF
⓰ U+24F0
⓱ U+24F1
⓲ U+24F2
⓳ U+24F3
⓴ U+24F4
⓵ U+24F5
⓶ U+24F6
⓷ U+24F7
⓸ U+24F8
⓹ U+24F9
⓺ U+24FA
⓻ U+24FB
⓼ U+24FC
⓽ U+24FD
⓾ U+24FE
⓿ U+24FF
─ U+2500
━ U+2501
│ U+2502
┃ U+2503
┄ U+2504
┅ U+2505
┆ U+2506
┇ U+2507
┈ U+2508
┉ U+2509
┊ U+250A
┋ U+250B
┌ U+250C
┍ U+250D
┎ U+250E
┏ U+250F
┐ U+2510
┑ U+2511
┒ U+2512
┓ U+2513
└ U+2514
┕ U+2515
┖ U+2516
┗ U+2517
┘ U+2518
┙ U+2519
┚ U+251A
┛ U+251B
├ U+251C
┝ U+251D
┞ U+251E
┟ U+251F
┠ U+2520
┡ U+2521
┢ U+2522
┣ U+2523
┤ U+2524
┥ U+2525
┦ U+2526
┧ U+2527
┨ U+2528
┩ U+2529
┪ U+252A
┫ U+252B
┬ U+252C
┭ U+252D
┮ U+252E
┯ U+252F
┰ U+2530
┱ U+2531
┲ U+2532
┳ U+2533
┴ U+2534
┵ U+2535
┶ U+2536
┷ U+2537
┸ U+2538
┹ U+2539
┺ U+253A
┻ U+253B
┼ U+253C
┽ U+253D
┾ U+253E
┿ U+253F
╀ U+2540
╁ U+2541
╂ U+2542
╃ U+2543
╄ U+2544
╅ U+2545
╆ U+2546
╇ U+2547
╈ U+2548
╉ U+2549
╊ U+254A
╋ U+254B
╌ U+254C
╍ U+254D
╎ U+254E
╏ U+254F
═ U+2550
║ U+2551
╒ U+2552
╓ U+2553
╔ U+2554
╕ U+2555
╖ U+2556
╗ U+2557
╘ U+2558
╙ U+2559
╚ U+255A
╛ U+255B
╜ U+255C
╝ U+255D
╞ U+255E
╟ U+255F
╠ U+2560
╡ U+2561
╢ U+2562
╣ U+2563
╤ U+2564
╥ U+2565
╦ U+2566
╧ U+2567
╨ U+2568
╩ U+2569
╪ U+256A
╫ U+256B
╬ U+256C
╭ U+256D
╮ U+256E
╯ U+256F
╰ U+2570
╱ U+2571
╲ U+2572
╳ U+2573
╴ U+2574
╵ U+2575
╶ U+2576
╷ U+2577
╸ U+2578
╹ U+2579
╺ U+257A
╻ U+257B
╼ U+257C
╽ U+257D
╾ U+257E
╿ U+257F
▀ U+2580
▁ U+2581
▂ U+2582
▃ U+2583
▄ U+2584
▅ U+2585
▆ U+2586
▇ U+2587
█ U+2588
▉ U+2589
▊ U+258A
▋ U+258B
▌ U+258C
▍ U+258D
▎ U+258E
▏ U+258F
▐ U+2590
░ U+2591
▒ U+2592
▓ U+2593
▔ U+2594
▕ U+2595
▖ U+2596
▗ U+2597
▘ U+2598
▙ U+2599
▚ U+259A
▛ U+259B
▜ U+259C
▝ U+259D
▞ U+259E
▟ U+259F
■ U+25A0
□ U+25A1
▢ U+25A2
▣ U+25A3
▤ U+25A4
▥ U+25A5
▦ U+25A6
▧ U+25A7
▨ U+25A8
▩ U+25A9
▪ U+25AA
▫ U+25AB
▬ U+25AC
▭ U+25AD
▮ U+25AE
▯ U+25AF
▰ U+25B0
▱ U+25B1
▲ U+25B2
△ U+25B3
▴ U+25B4
▵ U+25B5
▶ U+25B6
▷ U+25B7
▸ U+25B8
▹ U+25B9
► U+25BA
▻ U+25BB
▼ U+25BC
▽ U+25BD
▾ U+25BE
▿ U+25BF
◀ U+25C0
◁ U+25C1
◂ U+25C2
◃ U+25C3
◄ U+25C4
◅ U+25C5
◆ U+25C6
◇ U+25C7
◈ U+25C8
◉ U+25C9
◊ U+25CA
○ U+25CB
◌ U+25CC
◍ U+25CD
◎ U+25CE
● U+25CF
◐ U+25D0
◑ U+25D1
◒ U+25D2
◓ U+25D3
◔ U+25D4
◕ U+25D5
◖ U+25D6
◗ U+25D7
◘ U+25D8
◙ U+25D9
◚ U+25DA
◛ U+25DB
◜ U+25DC
◝ U+25DD
◞ U+25DE
◟ U+25DF
◠ U+25E0
◡ U+25E1
◢ U+25E2
◣ U+25E3
◤ U+25E4
◥ U+25E5
◦ U+25E6
◧ U+25E7
◨ U+25E8
◩ U+25E9
◪ U+25EA
◫ U+25EB
◬ U+25EC
◭ U+25ED
◮ U+25EE
◯ U+25EF
◰ U+25F0
◱ U+25F1
◲ U+25F2
◳ U+25F3
◴ U+25F4
◵ U+25F5
◶ U+25F6
◷ U+25F7
◸ U+25F8
◹ U+25F9
◺ U+25FA
◻ U+25FB
◼ U+25FC
◽ U+25FD
◾ U+25FE
◿ U+25FF
☀ U+2600
☁ U+2601
☂ U+2602
☃ U+2603
☄ U+2604
★ U+2605
☆ U+2606
☇ U+2607
☈ U+2608
☉ U+2609
☊ U+260A
☋ U+260B
☌ U+260C
☍ U+260D
☎ U+260E
☏ U+260F
☐ U+2610
☑ U+2611
☒ U+2612
☓ U+2613
☔ U+2614
☕ U+2615
☖ U+2616
☗ U+2617
☘ U+2618
☙ U+2619
☚ U+261A
☛ U+261B
☜ U+261C
☝ U+261D
☞ U+261E
☟ U+261F
☠ U+2620
☡ U+2621
☢ U+2622
☣ U+2623
☤ U+2624
☥ U+2625
☦ U+2626
☧ U+2627
☨ U+2628
☩ U+2629
☪ U+262A
☫ U+262B
☬ U+262C
☭ U+262D
☮ U+262E
☯ U+262F
☰ U+2630
☱ U+2631
☲ U+2632
☳ U+2633
☴ U+2634
☵ U+2635
☶ U+2636
☷ U+2637
☸ U+2638
☹ U+2639
☺ U+263A
☻ U+263B
☼ U+263C
☽ U+263D
☾ U+263E
☿ U+263F
♀ U+2640
♁ U+2641
♂ U+2642
♃ U+2643
♄ U+2644
♅ U+2645
♆ U+2646
♇ U+2647
♈ U+2648
♉ U+2649
♊ U+264A
♋ U+264B
♌ U+264C
♍ U+264D
♎ U+264E
♏ U+264F
♐ U+2650
♑ U+2651
♒ U+2652
♓ U+2653
♔ U+2654
♕ U+2655
♖ U+2656
♗ U+2657
♘ U+2658
♙ U+2659
♚ U+265A
♛ U+265B
♜ U+265C
♝ U+265D
♞ U+265E
♟ U+265F
♠ U+2660
♡ U+2661
♢ U+2662
♣ U+2663
♤ U+2664
♥ U+2665
♦ U+2666
♧ U+2667
♨ U+2668
♩ U+2669
♪ U+266A
♫ U+266B
♬ U+266C
♭ U+266D
♮ U+266E
♯ U+266F
♰ U+2670
♱ U+2671
♲ U+2672
♳ U+2673
♴ U+2674
♵ U+2675
♶ U+2676
♷ U+2677
♸ U+2678
♹ U+2679
♺ U+267A
♻ U+267B
♼ U+267C
♽ U+267D
♾ U+267E
♿ U+267F
⚀ U+2680
⚁ U+2681
⚂ U+2682
⚃ U+2683
⚄ U+2684
⚅ U+2685
⚆ U+2686
⚇ U+2687
⚈ U+2688
⚉ U+2689
⚊ U+268A
⚋ U+268B
⚌ U+268C
⚍ U+268D
⚎ U+268E
⚏ U+268F
⚐ U+2690
⚑ U+2691
⚒ U+2692
⚓ U+2693
⚔ U+2694
⚕ U+2695
⚖ U+2696
⚗ U+2697
⚘ U+2698
⚙ U+2699
⚚ U+269A
⚛ U+269B
⚜ U+269C
⚝ U+269D
⚞ U+269E
⚟ U+269F
⚠ U+26A0
⚡ U+26A1
⚢ U+26A2
⚣ U+26A3
⚤ U+26A4
⚥ U+26A5
⚦ U+26A6
⚧ U+26A7
⚨ U+26A8
⚩ U+26A9
⚪ U+26AA
⚫ U+26AB
⚬ U+26AC
⚭ U+26AD
⚮ U+26AE
⚯ U+26AF
⚰ U+26B0
⚱ U+26B1
⚲ U+26B2
⚳ U+26B3
⚴ U+26B4
⚵ U+26B5
⚶ U+26B6
⚷ U+26B7
⚸ U+26B8
⚹ U+26B9
⚺ U+26BA
⚻ U+26BB
⚼ U+26BC
⚽ U+26BD
⚾ U+26BE
⚿ U+26BF
⛀ U+26C0
⛁ U+26C1
⛂ U+26C2
⛃ U+26C3
⛄ U+26C4
⛅ U+26C5
⛆ U+26C6
⛇ U+26C7
⛈ U+26C8
⛉ U+26C9
⛊ U+26CA
⛋ U+26CB
⛌ U+26CC
⛍ U+26CD
⛎ U+26CE
⛏ U+26CF
⛐ U+26D0
⛑ U+26D1
⛒ U+26D2
⛓ U+26D3
⛔ U+26D4
⛕ U+26D5
⛖ U+26D6
⛗ U+26D7
⛘ U+26D8
⛙ U+26D9
⛚ U+26DA
⛛ U+26DB
⛜ U+26DC
⛝ U+26DD
⛞ U+26DE
⛟ U+26DF
⛠ U+26E0
⛡ U+26E1
⛢ U+26E2
⛣ U+26E3
⛤ U+26E4
⛥ U+26E5
⛦ U+26E6
⛧ U+26E7
⛨ U+26E8
⛩ U+26E9
⛪ U+26EA
⛫ U+26EB
⛬ U+26EC
⛭ U+26ED
⛮ U+26EE
⛯ U+26EF
⛰ U+26F0
⛱ U+26F1
⛲ U+26F2
⛳ U+26F3
⛴ U+26F4
⛵ U+26F5
⛶ U+26F6
⛷ U+26F7
⛸ U+26F8
⛹ U+26F9
⛺ U+26FA
⛻ U+26FB
⛼ U+26FC
⛽ U+26FD
⛾ U+26FE
⛿ U+26FF
✀ U+2700
✁ U+2701
✂ U+2702
✃ U+2703
✄ U+2704
✅ U+2705
✆ U+2706
✇ U+2707
✈ U+2708
✉ U+2709
✊ U+270A
✋ U+270B
✌ U+270C
✍ U+270D
✎ U+270E
✏ U+270F
✐ U+2710
✑ U+2711
✒ U+2712
✓ U+2713
✔ U+2714
✕ U+2715
✖ U+2716
✗ U+2717
✘ U+2718
✙ U+2719
✚ U+271A
✛ U+271B
✜ U+271C
✝ U+271D
✞ U+271E
✟ U+271F
✠ U+2720
✡ U+2721
✢ U+2722
✣ U+2723
✤ U+2724
✥ U+2725
✦ U+2726
✧ U+2727
✨ U+2728
✩ U+2729
✪ U+272A
✫ U+272B
✬ U+272C
✭ U+272D
✮ U+272E
✯ U+272F
✰ U+2730
✱ U+2731
✲ U+2732
✳ U+2733
✴ U+2734
✵ U+2735
✶ U+2736
✷ U+2737
✸ U+2738
✹ U+2739
✺ U+273A
✻ U+273B
✼ U+273C
✽ U+273D
✾ U+273E
✿ U+273F
❀ U+2740
❁ U+2741
❂ U+2742
❃ U+2743
❄ U+2744
❅ U+2745
❆ U+2746
❇ U+2747
❈ U+2748
❉ U+2749
❊ U+274A
❋ U+274B
❌ U+274C
❍ U+274D
❎ U+274E
❏ U+274F
❐ U+2750
❑ U+2751
❒ U+2752
❓ U+2753
❔ U+2754
❕ U+2755
❖ U+2756
❗ U+2757
❘ U+2758
❙ U+2759
❚ U+275A
❛ U+275B
❜ U+275C
❝ U+275D
❞ U+275E
❟ U+275F
❠ U+2760
❡ U+2761
❢ U+2762
❣ U+2763
❤ U+2764
❥ U+2765
❦ U+2766
❧ U+2767
❨ U+2768
❩ U+2769
❪ U+276A
❫ U+276B
❬ U+276C
❭ U+276D
❮ U+276E
❯ U+276F
❰ U+2770
❱ U+2771
❲ U+2772
❳ U+2773
❴ U+2774
❵ U+2775
❶ U+2776
❷ U+2777
❸ U+2778
❹ U+2779
❺ U+277A
❻ U+277B
❼ U+277C
❽ U+277D
❾ U+277E
❿ U+277F
➀ U+2780
➁ U+2781
➂ U+2782
➃ U+2783
➄ U+2784
➅ U+2785
➆ U+2786
➇ U+2787
➈ U+2788
➉ U+2789
➊ U+278A
➋ U+278B
➌ U+278C
➍ U+278D
➎ U+278E
➏ U+278F
➐ U+2790
➑ U+2791
➒ U+2792
➓ U+2793
➔ U+2794
➕ U+2795
➖ U+2796
➗ U+2797
➘ U+2798
➙ U+2799
➚ U+279A
➛ U+279B
➜ U+279C
➝ U+279D
➞ U+279E
➟ U+279F
➠ U+27A0
➡ U+27A1
➢ U+27A2
➣ U+27A3
➤ U+27A4
➥ U+27A5
➦ U+27A6
➧ U+27A7
➨ U+27A8
➩ U+27A9
➪ U+27AA
➫ U+27AB
➬ U+27AC
➭ U+27AD
➮ U+27AE
➯ U+27AF
➰ U+27B0
➱ U+27B1
➲ U+27B2
➳ U+27B3
➴ U+27B4
➵ U+27B5
➶ U+27B6
➷ U+27B7
➸ U+27B8
➹ U+27B9
➺ U+27BA
➻ U+27BB
➼ U+27BC
➽ U+27BD
➾ U+27BE
➿ U+27BF
⟀ U+27C0
⟁ U+27C1
⟂ U+27C2
⟃ U+27C3
⟄ U+27C4
⟅ U+27C5
⟆ U+27C6
⟇ U+27C7
⟈ U+27C8
⟉ U+27C9
⟊ U+27CA
⟋ U+27CB
⟌ U+27CC
⟍ U+27CD
⟎ U+27CE
⟏ U+27CF
⟐ U+27D0
⟑ U+27D1
⟒ U+27D2
⟓ U+27D3
⟔ U+27D4
⟕ U+27D5
⟖ U+27D6
⟗ U+27D7
⟘ U+27D8
⟙ U+27D9
⟚ U+27DA
⟛ U+27DB
⟜ U+27DC
⟝ U+27DD
⟞ U+27DE
⟟ U+27DF
⟠ U+27E0
⟡ U+27E1
⟢ U+27E2
⟣ U+27E3
⟤ U+27E4
⟥ U+27E5
⟦ U+27E6
⟧ U+27E7
⟨ U+27E8
⟩ U+27E9
⟪ U+27EA
⟫ U+27EB
⟬ U+27EC
⟭ U+27ED
⟮ U+27EE
⟯ U+27EF
⟰ U+27F0
⟱ U+27F1
⟲ U+27F2
⟳ U+27F3
⟴ U+27F4
⟵ U+27F5
⟶ U+27F6
⟷ U+27F7
⟸ U+27F8
⟹ U+27F9
⟺ U+27FA
⟻ U+27FB
⟼ U+27FC
⟽ U+27FD
⟾ U+27FE
⟿ U+27FF
⠀ U+2800
⠁ U+2801
⠂ U+2802
⠃ U+2803
⠄ U+2804
⠅ U+2805
⠆ U+2806
⠇ U+2807
⠈ U+2808
⠉ U+2809
⠊ U+280A
⠋ U+280B
⠌ U+280C
⠍ U+280D
⠎ U+280E
⠏ U+280F
⠐ U+2810
⠑ U+2811
⠒ U+2812
⠓ U+2813
⠔ U+2814
⠕ U+2815
⠖ U+2816
⠗ U+2817
⠘ U+2818
⠙ U+2819
⠚ U+281A
⠛ U+281B
⠜ U+281C
⠝ U+281D
⠞ U+281E
⠟ U+281F
⠠ U+2820
⠡ U+2821
⠢ U+2822
⠣ U+2823
⠤ U+2824
⠥ U+2825
⠦ U+2826
⠧ U+2827
⠨ U+2828
⠩ U+2829
⠪ U+282A
⠫ U+282B
⠬ U+282C
⠭ U+282D
⠮ U+282E
⠯ U+282F
⠰ U+2830
⠱ U+2831
⠲ U+2832
⠳ U+2833
⠴ U+2834
⠵ U+2835
⠶ U+2836
⠷ U+2837
⠸ U+2838
⠹ U+2839
⠺ U+283A
⠻ U+283B
⠼ U+283C
⠽ U+283D
⠾ U+283E
⠿ U+283F
⡀ U+2840
⡁ U+2841
⡂ U+2842
⡃ U+2843
⡄ U+2844
⡅ U+2845
⡆ U+2846
⡇ U+2847
⡈ U+2848
⡉ U+2849
⡊ U+284A
⡋ U+284B
⡌ U+284C
⡍ U+284D
⡎ U+284E
⡏ U+284F
⡐ U+2850
⡑ U+2851
⡒ U+2852
⡓ U+2853
⡔ U+2854
⡕ U+2855
⡖ U+2856
⡗ U+2857
⡘ U+2858
⡙ U+2859
⡚ U+285A
⡛ U+285B
⡜ U+285C
⡝ U+285D
⡞ U+285E
⡟ U+285F
⡠ U+2860
⡡ U+2861
⡢ U+2862
⡣ U+2863
⡤ U+2864
⡥ U+2865
⡦ U+2866
⡧ U+2867
⡨ U+2868
⡩ U+2869
⡪ U+286A
⡫ U+286B
⡬ U+286C
⡭ U+286D
⡮ U+286E
⡯ U+286F
⡰ U+2870
⡱ U+2871
⡲ U+2872
⡳ U+2873
⡴ U+2874
⡵ U+2875
⡶ U+2876
⡷ U+2877
⡸ U+2878
⡹ U+2879
⡺ U+287A
⡻ U+287B
⡼ U+287C
⡽ U+287D
⡾ U+287E
⡿ U+287F
⢀ U+2880
⢁ U+2881
⢂ U+2882
⢃ U+2883
⢄ U+2884
⢅ U+2885
⢆ U+2886
⢇ U+2887
⢈ U+2888
⢉ U+2889
⢊ U+288A
⢋ U+288B
⢌ U+288C
⢍ U+288D
⢎ U+288E
⢏ U+288F
⢐ U+2890
⢑ U+2891
⢒ U+2892
⢓ U+2893
⢔ U+2894
⢕ U+2895
⢖ U+2896
⢗ U+2897
⢘ U+2898
⢙ U+2899
⢚ U+289A
⢛ U+289B
⢜ U+289C
⢝ U+289D
⢞ U+289E
⢟ U+289F
⢠ U+28A0
⢡ U+28A1
⢢ U+28A2
⢣ U+28A3
⢤ U+28A4
⢥ U+28A5
⢦ U+28A6
⢧ U+28A7
⢨ U+28A8
⢩ U+28A9
⢪ U+28AA
⢫ U+28AB
⢬ U+28AC
⢭ U+28AD
⢮ U+28AE
⢯ U+28AF
⢰ U+28B0
⢱ U+28B1
⢲ U+28B2
⢳ U+28B3
⢴ U+28B4
⢵ U+28B5
⢶ U+28B6
⢷ U+28B7
⢸ U+28B8
⢹ U+28B9
⢺ U+28BA
⢻ U+28BB
⢼ U+28BC
⢽ U+28BD
⢾ U+28BE
⢿ U+28BF
⣀ U+28C0
⣁ U+28C1
⣂ U+28C2
⣃ U+28C3
⣄ U+28C4
⣅ U+28C5
⣆ U+28C6
⣇ U+28C7
⣈ U+28C8
⣉ U+28C9
⣊ U+28CA
⣋ U+28CB
⣌ U+28CC
⣍ U+28CD
⣎ U+28CE
⣏ U+28CF
⣐ U+28D0
⣑ U+28D1
⣒ U+28D2
⣓ U+28D3
⣔ U+28D4
⣕ U+28D5
⣖ U+28D6
⣗ U+28D7
⣘ U+28D8
⣙ U+28D9
⣚ U+28DA
⣛ U+28DB
⣜ U+28DC
⣝ U+28DD
⣞ U+28DE
⣟ U+28DF
⣠ U+28E0
⣡ U+28E1
⣢ U+28E2
⣣ U+28E3
⣤ U+28E4
⣥ U+28E5
⣦ U+28E6
⣧ U+28E7
⣨ U+28E8
⣩ U+28E9
⣪ U+28EA
⣫ U+28EB
⣬ U+28EC
⣭ U+28ED
⣮ U+28EE
⣯ U+28EF
⣰ U+28F0
⣱ U+28F1
⣲ U+28F2
⣳ U+28F3
⣴ U+28F4
⣵ U+28F5
⣶ U+28F6
⣷ U+28F7
⣸ U+28F8
⣹ U+28F9
⣺ U+28FA
⣻ U+28FB
⣼ U+28FC
⣽ U+28FD
⣾ U+28FE
⣿ U+28FF
⤀ U+2900
⤁ U+2901
⤂ U+2902
⤃ U+2903
⤄ U+2904
⤅ U+2905
⤆ U+2906
⤇ U+2907
⤈ U+2908
⤉ U+2909
⤊ U+290A
⤋ U+290B
⤌ U+290C
⤍ U+290D
⤎ U+290E
⤏ U+290F
⤐ U+2910
⤑ U+2911
⤒ U+2912
⤓ U+2913
⤔ U+2914
⤕ U+2915
⤖ U+2916
⤗ U+2917
⤘ U+2918
⤙ U+2919
⤚ U+291A
⤛ U+291B
⤜ U+291C
⤝ U+291D
⤞ U+291E
⤟ U+291F
⤠ U+2920
⤡ U+2921
⤢ U+2922
⤣ U+2923
⤤ U+2924
⤥ U+2925
⤦ U+2926
⤧ U+2927
⤨ U+2928
⤩ U+2929
⤪ U+292A
⤫ U+292B
⤬ U+292C
⤭ U+292D
⤮ U+292E
⤯ U+292F
⤰ U+2930
⤱ U+2931
⤲ U+2932
⤳ U+2933
⤴ U+2934
⤵ U+2935
⤶ U+2936
⤷ U+2937
⤸ U+2938
⤹ U+2939
⤺ U+293A
⤻ U+293B
⤼ U+293C
⤽ U+293D
⤾ U+293E
⤿ U+293F
⥀ U+2940
⥁ U+2941
⥂ U+2942
⥃ U+2943
⥄ U+2944
⥅ U+2945
⥆ U+2946
⥇ U+2947
⥈ U+2948
⥉ U+2949
⥊ U+294A
⥋ U+294B
⥌ U+294C
⥍ U+294D
⥎ U+294E
⥏ U+294F
⥐ U+2950
⥑ U+2951
⥒ U+2952
⥓ U+2953
⥔ U+2954
⥕ U+2955
⥖ U+2956
⥗ U+2957
⥘ U+2958
⥙ U+2959
⥚ U+295A
⥛ U+295B
⥜ U+295C
⥝ U+295D
⥞ U+295E
⥟ U+295F
⥠ U+2960
⥡ U+2961
⥢ U+2962
⥣ U+2963
⥤ U+2964
⥥ U+2965
⥦ U+2966
⥧ U+2967
⥨ U+2968
⥩ U+2969
⥪ U+296A
⥫ U+296B
⥬ U+296C
⥭ U+296D
⥮ U+296E
⥯ U+296F
⥰ U+2970
⥱ U+2971
⥲ U+2972
⥳ U+2973
⥴ U+2974
⥵ U+2975
⥶ U+2976
⥷ U+2977
⥸ U+2978
⥹ U+2979
⥺ U+297A
⥻ U+297B
⥼ U+297C
⥽ U+297D
⥾ U+297E
⥿ U+297F
⦀ U+2980
⦁ U+2981
⦂ U+2982
⦃ U+2983
⦄ U+2984
⦅ U+2985
⦆ U+2986
⦇ U+2987
⦈ U+2988
⦉ U+2989
⦊ U+298A
⦋ U+298B
⦌ U+298C
⦍ U+298D
⦎ U+298E
⦏ U+298F
⦐ U+2990
⦑ U+2991
⦒ U+2992
⦓ U+2993
⦔ U+2994
⦕ U+2995
⦖ U+2996
⦗ U+2997
⦘ U+2998
⦙ U+2999
⦚ U+299A
⦛ U+299B
⦜ U+299C
⦝ U+299D
⦞ U+299E
⦟ U+299F
⦠ U+29A0
⦡ U+29A1
⦢ U+29A2
⦣ U+29A3
⦤ U+29A4
⦥ U+29A5
⦦ U+29A6
⦧ U+29A7
⦨ U+29A8
⦩ U+29A9
⦪ U+29AA
⦫ U+29AB
⦬ U+29AC
⦭ U+29AD
⦮ U+29AE
⦯ U+29AF
⦰ U+29B0
⦱ U+29B1
⦲ U+29B2
⦳ U+29B3
⦴ U+29B4
⦵ U+29B5
⦶ U+29B6
⦷ U+29B7
⦸ U+29B8
⦹ U+29B9
⦺ U+29BA
⦻ U+29BB
⦼ U+29BC
⦽ U+29BD
⦾ U+29BE
⦿ U+29BF
⧀ U+29C0
⧁ U+29C1
⧂ U+29C2
⧃ U+29C3
⧄ U+29C4
⧅ U+29C5
⧆ U+29C6
⧇ U+29C7
⧈ U+29C8
⧉ U+29C9
⧊ U+29CA
⧋ U+29CB
⧌ U+29CC
⧍ U+29CD
⧎ U+29CE
⧏ U+29CF
⧐ U+29D0
⧑ U+29D1
⧒ U+29D2
⧓ U+29D3
⧔ U+29D4
⧕ U+29D5
⧖ U+29D6
⧗ U+29D7
⧘ U+29D8
⧙ U+29D9
⧚ U+29DA
⧛ U+29DB
⧜ U+29DC
⧝ U+29DD
⧞ U+29DE
⧟ U+29DF
⧠ U+29E0
⧡ U+29E1
⧢ U+29E2
⧣ U+29E3
⧤ U+29E4
⧥ U+29E5
⧦ U+29E6
⧧ U+29E7
⧨ U+29E8
⧩ U+29E9
⧪ U+29EA
⧫ U+29EB
⧬ U+29EC
⧭ U+29ED
⧮ U+29EE
⧯ U+29EF
⧰ U+29F0
⧱ U+29F1
⧲ U+29F2
⧳ U+29F3
⧴ U+29F4
⧵ U+29F5
⧶ U+29F6
⧷ U+29F7
⧸ U+29F8
⧹ U+29F9
⧺ U+29FA
⧻ U+29FB
⧼ U+29FC
⧽ U+29FD
⧾ U+29FE
⧿ U+29FF
⨀ U+2A00
⨁ U+2A01
⨂ U+2A02
⨃ U+2A03
⨄ U+2A04
⨅ U+2A05
⨆ U+2A06
⨇ U+2A07
⨈ U+2A08
⨉ U+2A09
⨊ U+2A0A
⨋ U+2A0B
⨌ U+2A0C
⨍ U+2A0D
⨎ U+2A0E
⨏ U+2A0F
⨐ U+2A10
⨑ U+2A11
⨒ U+2A12
⨓ U+2A13
⨔ U+2A14
⨕ U+2A15
⨖ U+2A16
⨗ U+2A17
⨘ U+2A18
⨙ U+2A19
⨚ U+2A1A
⨛ U+2A1B
⨜ U+2A1C
⨝ U+2A1D
⨞ U+2A1E
⨟ U+2A1F
⨠ U+2A20
⨡ U+2A21
⨢ U+2A22
⨣ U+2A23
⨤ U+2A24
⨥ U+2A25
⨦ U+2A26
⨧ U+2A27
⨨ U+2A28
⨩ U+2A29
⨪ U+2A2A
⨫ U+2A2B
⨬ U+2A2C
⨭ U+2A2D
⨮ U+2A2E
⨯ U+2A2F
⨰ U+2A30
⨱ U+2A31
⨲ U+2A32
⨳ U+2A33
⨴ U+2A34
⨵ U+2A35
⨶ U+2A36
⨷ U+2A37
⨸ U+2A38
⨹ U+2A39
⨺ U+2A3A
⨻ U+2A3B
⨼ U+2A3C
⨽ U+2A3D
⨾ U+2A3E
⨿ U+2A3F
⩀ U+2A40
⩁ U+2A41
⩂ U+2A42
⩃ U+2A43
⩄ U+2A44
⩅ U+2A45
⩆ U+2A46
⩇ U+2A47
⩈ U+2A48
⩉ U+2A49
⩊ U+2A4A
⩋ U+2A4B
⩌ U+2A4C
⩍ U+2A4D
⩎ U+2A4E
⩏ U+2A4F
⩐ U+2A50
⩑ U+2A51
⩒ U+2A52
⩓ U+2A53
⩔ U+2A54
⩕ U+2A55
⩖ U+2A56
⩗ U+2A57
⩘ U+2A58
⩙ U+2A59
⩚ U+2A5A
⩛ U+2A5B
⩜ U+2A5C
⩝ U+2A5D
⩞ U+2A5E
⩟ U+2A5F
⩠ U+2A60
⩡ U+2A61
⩢ U+2A62
⩣ U+2A63
⩤ U+2A64
⩥ U+2A65
⩦ U+2A66
⩧ U+2A67
⩨ U+2A68
⩩ U+2A69
⩪ U+2A6A
⩫ U+2A6B
⩬ U+2A6C
⩭ U+2A6D
⩮ U+2A6E
⩯ U+2A6F
⩰ U+2A70
⩱ U+2A71
⩲ U+2A72
⩳ U+2A73
⩴ U+2A74
⩵ U+2A75
⩶ U+2A76
⩷ U+2A77
⩸ U+2A78
⩹ U+2A79
⩺ U+2A7A
⩻ U+2A7B
⩼ U+2A7C
⩽ U+2A7D
⩾ U+2A7E
⩿ U+2A7F
⪀ U+2A80
⪁ U+2A81
⪂ U+2A82
⪃ U+2A83
⪄ U+2A84
⪅ U+2A85
⪆ U+2A86
⪇ U+2A87
⪈ U+2A88
⪉ U+2A89
⪊ U+2A8A
⪋ U+2A8B
⪌ U+2A8C
⪍ U+2A8D
⪎ U+2A8E
⪏ U+2A8F
⪐ U+2A90
⪑ U+2A91
⪒ U+2A92
⪓ U+2A93
⪔ U+2A94
⪕ U+2A95
⪖ U+2A96
⪗ U+2A97
⪘ U+2A98
⪙ U+2A99
⪚ U+2A9A
⪛ U+2A9B
⪜ U+2A9C
⪝ U+2A9D
⪞ U+2A9E
⪟ U+2A9F
⪠ U+2AA0
⪡ U+2AA1
⪢ U+2AA2
⪣ U+2AA3
⪤ U+2AA4
⪥ U+2AA5
⪦ U+2AA6
⪧ U+2AA7
⪨ U+2AA8
⪩ U+2AA9
⪪ U+2AAA
⪫ U+2AAB
⪬ U+2AAC
⪭ U+2AAD
⪮ U+2AAE
⪯ U+2AAF
⪰ U+2AB0
⪱ U+2AB1
⪲ U+2AB2
⪳ U+2AB3
⪴ U+2AB4
⪵ U+2AB5
⪶ U+2AB6
⪷ U+2AB7
⪸ U+2AB8
⪹ U+2AB9
⪺ U+2ABA
⪻ U+2ABB
⪼ U+2ABC
⪽ U+2ABD
⪾ U+2ABE
⪿ U+2ABF
⫀ U+2AC0
⫁ U+2AC1
⫂ U+2AC2
⫃ U+2AC3
⫄ U+2AC4
⫅ U+2AC5
⫆ U+2AC6
⫇ U+2AC7
⫈ U+2AC8
⫉ U+2AC9
⫊ U+2ACA
⫋ U+2ACB
⫌ U+2ACC
⫍ U+2ACD
⫎ U+2ACE
⫏ U+2ACF
⫐ U+2AD0
⫑ U+2AD1
⫒ U+2AD2
⫓ U+2AD3
⫔ U+2AD4
⫕ U+2AD5
⫖ U+2AD6
⫗ U+2AD7
⫘ U+2AD8
⫙ U+2AD9
⫚ U+2ADA
⫛ U+2ADB
⫝̸ U+2ADC
⫝ U+2ADD
⫞ U+2ADE
⫟ U+2ADF
⫠ U+2AE0
⫡ U+2AE1
⫢ U+2AE2
⫣ U+2AE3
⫤ U+2AE4
⫥ U+2AE5
⫦ U+2AE6
⫧ U+2AE7
⫨ U+2AE8
⫩ U+2AE9
⫪ U+2AEA
⫫ U+2AEB
⫬ U+2AEC
⫭ U+2AED
⫮ U+2AEE
⫯ U+2AEF
⫰ U+2AF0
⫱ U+2AF1
⫲ U+2AF2
⫳ U+2AF3
⫴ U+2AF4
⫵ U+2AF5
⫶ U+2AF6
⫷ U+2AF7
⫸ U+2AF8
⫹ U+2AF9
⫺ U+2AFA
⫻ U+2AFB
⫼ U+2AFC
⫽ U+2AFD
⫾ U+2AFE
⫿ U+2AFF
⬀ U+2B00
⬁ U+2B01
⬂ U+2B02
⬃ U+2B03
⬄ U+2B04
⬅ U+2B05
⬆ U+2B06
⬇ U+2B07
⬈ U+2B08
⬉ U+2B09
⬊ U+2B0A
⬋ U+2B0B
⬌ U+2B0C
⬍ U+2B0D
⬎ U+2B0E
⬏ U+2B0F
⬐ U+2B10
⬑ U+2B11
⬒ U+2B12
⬓ U+2B13
⬔ U+2B14
⬕ U+2B15
⬖ U+2B16
⬗ U+2B17
⬘ U+2B18
⬙ U+2B19
⬚ U+2B1A
⬛ U+2B1B
⬜ U+2B1C
⬝ U+2B1D
⬞ U+2B1E
⬟ U+2B1F
⬠ U+2B20
⬡ U+2B21
⬢ U+2B22
⬣ U+2B23
⬤ U+2B24
⬥ U+2B25
⬦ U+2B26
⬧ U+2B27
⬨ U+2B28
⬩ U+2B29
⬪ U+2B2A
⬫ U+2B2B
⬬ U+2B2C
⬭ U+2B2D
⬮ U+2B2E
⬯ U+2B2F
⬰ U+2B30
⬱ U+2B31
⬲ U+2B32
⬳ U+2B33
⬴ U+2B34
⬵ U+2B35
⬶ U+2B36
⬷ U+2B37
⬸ U+2B38
⬹ U+2B39
⬺ U+2B3A
⬻ U+2B3B
⬼ U+2B3C
⬽ U+2B3D
⬾ U+2B3E
⬿ U+2B3F
⭀ U+2B40
⭁ U+2B41
⭂ U+2B42
⭃ U+2B43
⭄ U+2B44
⭅ U+2B45
⭆ U+2B46
⭇ U+2B47
⭈ U+2B48
⭉ U+2B49
⭊ U+2B4A
⭋ U+2B4B
⭌ U+2B4C
⭍ U+2B4D
⭎ U+2B4E
⭏ U+2B4F
⭐ U+2B50
⭑ U+2B51
⭒ U+2B52