~~~~bbbbMMMMMMMMMfffffff.......................bb~~~~~~~=======~bbbddddMMMMMMMMMMMMM
~~~bbbbMMMMMMMMMMMfffffff.......................bb~~~~~~~=====~bbbddddMMMMMMMMMMMMMM
~~bbbMMMMMMMMMMllMMMfffffff......................bb~~~~~~~===~bbbddddMMMMMMMMMMMMMMM
~~~bMMMM*MMMMMllllMMffffffffff....................bb~~~~~~~=~bbbddddMMMMMMMMMMMMMMMM
~~~bbMMMMMMMMMMllMMMfffffffffff....................bb~~~~~~~bbbddddMMMMMMMMMMMMMMMMM
~~~bbfMMMMMMMMMMMMffffbbbbbfffff....................bbbbbbbbbbddddMMMMMMMMMMMMMMMMMM
~~~bfffcMMMMMMMMMMffbb~~~~~bbffff..........................dddddddMMMMMMMMMMMMMMMMMM
~~~bbfffffffffffffbb~~~~~~~~~~ffffffff.....................ddddddMMMMMMMMMMMMMMMMMMM
=~~~bbbbfffffffffbb~~~~====~~~~fffffffffff.................dddddMMMMMMMMMMMMMMMMMMMM
==~~~~~bbfffffffbb~~~~=======~~~ffffffffffff....................MMMMMMMMMMMMMMMMMMMM
===~~~~~bbfffffbb~~~~=========~~~fffffffffffff............ffffffMMMMMMMMMMMMMMMMMMMM
====~~~~~bbfffbb~~~============~~~~ffffffffffffffffffffffffffffffMMMMMMMMMMMMMMMMMMM
======~~~~bbbbb~~~~=============~~~bbbbbbbfffffffffffffffffffffffffMMMMMMMMMMMMMMMMM
========~~~bbb~~~~~=============~~~~~~~bbbbbbbbffffffffffffffffffffffffMMMMMMMMMMMMM
=========~~~~~~=~~~~===========~~~~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbSMMMMMMMMMMM
========~~~~~====~~======================~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbSSMMMMMMMMff
=======~~~=================================~~~~~~~~~~~~bbbbbbbbbbbbbbbbbSSSMMMMMMfff
=======~~~~~==================================~~~~~~~~~~~~~~~bbbbbbbbbbbSSSSSMMMffff
===~~~~~~~~~~~~~~=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbSSSSSSSSSSSS
==~~bbbbbbbbbb~~~~===================~~~~~~~~~~=============~~~~~~~~~~~~SSSSSSSSSSSS
=~~bbbbbbbbbbbbb~~~~~~~=========~~~~~~~~~~~==================~~~~~~~~~~~SSSSSSttSSSS
~~bbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~~~=======================~~~~~~~~~SSSSSStttSSS
bbbbbbbbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~=======================~~~~~~SSSppSSttttSS
bfffffffffffffffffbbbbbbbb~~~~~~~~~~~~~~~~~~~~====================~~~~SSppppSStttttS