~~~~bbbbMMMMMMMMMfffffff.......................bb~~~~~~~=======~bbbddddMMMMMMM
~~~bbbbMMMMMMMMMMMfffffff.......................bb~~~~~~~=====~bbbddddMMMMMMMM
~~bbbMMMMMMMMMMllMMMfffffff......................bb~~~~~~~===~bbbddddMMMMMMMMM
~~~bMMMM*MMMMMllllMMffffffffff....................bb~~~~~~~=~bbbddddMMMMMMMMMM
~~~bbMMMMMMMMMMllMMMfffffffffff....................bb~~~~~~~bbbddddMMMMMMMMMMM
~~~bbfMMMMMMMMMMMMffffbbbbbfffff....................bbbbbbbbbbddddMMMMMMMMMMMM
~~~bfffcMMMMMMMMMMffbb~~~~~bbffff..........................dddddddMMMMMMMMMMMM
~~~bbfffffffffffffbb~~~~~~~~~~ffffffff.....................ddddddMMMMMMMMMMMMM
=~~~bbbbfffffffffbb~~~~====~~~~fffffffffff.................dddddMMMMMMMMMMMMMM
==~~~~~bbfffffffbb~~~~=======~~~ffffffffffff....................MMMMMMMMMMMMMM
===~~~~~bbfffffbb~~~~=========~~~fffffffffffff............ffffffMMMMMMMMMMMMMM
====~~~~~bbfffbb~~~============~~~~ffffffffffffffffffffffffffffffMMMMMMMMMMMMM
======~~~~bbbbb~~~~=============~~~bbbbbbbfffffffffffffffffffffffffMMMMMMMMMMM
========~~~bbb~~~~~=============~~~~~~~bbbbbbbbffffffffffffffffffffffffMMMMMMM
=========~~~~~~=~~~~===========~~~~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbbbbbbbbSMMMMM
========~~~~~====~~======================~~~~~~~~~~~bbbbbbbbbbbbbbbbbbbbSSMMMM
=======~~~=================================~~~~~~~~~~~~bbbbbbbbbbbbbbbbbSSSMMM
=======~~~~~==================================~~~~~~~~~~~~~~~bbbbbbbbbbbSSSSSM
===~~~~~~~~~~~~~~=======================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbSSSSSS
==~~bbbbbbbbbb~~~~===================~~~~~~~~~~=============~~~~~~~~~~~~SSSSSS
=~~bbbbbbbbbbbbb~~~~~~~=========~~~~~~~~~~~==================~~~~~~~~~~~SSSSSS
~~bbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~~~=======================~~~~~~~~~SSSSSS
bbbbbbbbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~=======================~~~~~~SSSSSSS
bfffffffffffffffffbbbbbbbb~~~~~~~~~~~~~~~~~~~~====================~~~~SSSSSSSS