~~~~bbbbMMMMMMMMMfffffff.........................~~~~~~~~~
~~~bbbbMMMMMMMMMMMfffffff.........................~~~~~~~~
~~bbbMMMMMMMMMMllMMMfffffff........................~~~~~~~
~~~bMMMM*MMMMMllllMMffffffffff......................~~~~~~
~~~bbMMMMMMMMMMllMMMfffffffffff......................~~~~~
~~~bbfMMMMMMMMMMMMffffbbbbbfffff..........................
~~~bfffcMMMMMMMMMMffbb~~~~~bbffff.........................
~~~bbfffffffffffffbb~~~~~~~~~~ffffffff....................
=~~~bbbbfffffffffbb~~~~====~~~~fffffffffff................
==~~~~~bbfffffffbb~~~~=======~~~ffffffffffff..............
===~~~~~bbfffffbb~~~~=========~~~fffffffffffff............
====~~~~~bbfffbb~~~============~~~~fffffffffffffffffffffff
======~~~~bbbbb~~~~=============~~~bbbbbbbffffffffffffffff
========~~~bbb~~~~~=============~~~~~~~bbbbbbbbfffffffffff
=========~~~~~~=~~~~===========~~~~~~~~~~~~~~bbbbbbbbbbbbb
========~~~~~====~~======================~~~~~~~~~~~bbbbbb
=======~~~=================================~~~~~~~~~~~~bbb
=======~~~~~==================================~~~~~~~~~~~~
===~~~~~~~~~~~~~~=======================~~~~~~~~~~~~~~~~~~
==~~bbbbbbbbbb~~~~===================~~~~~~~~~~===========
=~~bbbbbbbbbbbbb~~~~~~~=========~~~~~~~~~~~===============
~~bbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~~~==================
bbbbbbbbbbbbbbbbbbbbbbbb~~~~~~~~~~~~~~~~~~================
bfffffffffffffffffbbbbbbbb~~~~~~~~~~~~~~~~~~~~============